%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\LCD.X.debug.o
cinit CODE 0 F86 F86 E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 824 824 362 1
text1 CODE 0 EF6 EF6 90 1
text2 CODE 0 B86 B86 134 1
text3 CODE 0 DE6 DE6 110 1
text4 CODE 0 CBA CBA 12C 1
cstackCOMRAM COMRAM 1 1 1 9 1
smallconst SMALLCONST 0 800 800 24 1
bssCOMRAM COMRAM 1 A A 2 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Alan Kardek\AppData\Local\Temp\s368.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST F94-7FFF 1
STACK 60-7FF 1
SMALLCONST F94-7FFF 1
CODE 4-7FF 1
CODE F94-7FFF 1
BIGRAM C-7FF 1
COMRAM C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F94-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LCD.X.debug.o
CBA text4 CODE >152:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
CBC text4 CODE >153:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
CC0 text4 CODE >154:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
D00 text4 CODE >155:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
D3E text4 CODE >156:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
D46 text4 CODE >157:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
D52 text4 CODE >158:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
D94 text4 CODE >159:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
DC2 text4 CODE >160:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
DCA text4 CODE >161:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
DD6 text4 CODE >162:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
DE4 text4 CODE >163:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
DE6 text3 CODE >54:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
DE6 text3 CODE >56:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
DE8 text3 CODE >57:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
DEA text3 CODE >58:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
DEC text3 CODE >59:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
DEE text3 CODE >60:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
DF0 text3 CODE >61:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
DF2 text3 CODE >62:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
DF4 text3 CODE >63:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
DF6 text3 CODE >64:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
DF8 text3 CODE >65:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
DFA text3 CODE >66:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
DFC text3 CODE >67:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
DFE text3 CODE >68:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
E0C text3 CODE >69:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
E1A text3 CODE >70:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
E28 text3 CODE >71:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
E36 text3 CODE >72:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
E44 text3 CODE >73:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
E52 text3 CODE >74:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
E56 text3 CODE >75:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
E56 text3 CODE >76:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
E60 text3 CODE >77:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
E6A text3 CODE >78:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
E6E text3 CODE >79:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
E76 text3 CODE >80:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
E80 text3 CODE >81:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
E82 text3 CODE >82:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
E90 text3 CODE >74:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
EA2 text3 CODE >84:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
EAE text3 CODE >85:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
EBA text3 CODE >86:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
EC2 text3 CODE >87:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
ECE text3 CODE >88:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
EDC text3 CODE >89:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
EE2 text3 CODE >90:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
EE8 text3 CODE >91:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
EEE text3 CODE >92:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
EF4 text3 CODE >93:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
B86 text2 CODE >138:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
B88 text2 CODE >139:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
B8C text2 CODE >140:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
BCC text2 CODE >141:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
C0A text2 CODE >142:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
C12 text2 CODE >143:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
C1E text2 CODE >144:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
C60 text2 CODE >145:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
C8E text2 CODE >146:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
C96 text2 CODE >147:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
CA2 text2 CODE >148:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
CB8 text2 CODE >149:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
EF6 text1 CODE >96:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
EF8 text1 CODE >99:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
EFC text1 CODE >101:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
F06 text1 CODE >102:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
F10 text1 CODE >103:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
F1A text1 CODE >104:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
F24 text1 CODE >99:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
F4A text1 CODE >107:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
F50 text1 CODE >108:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
F54 text1 CODE >110:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
F64 text1 CODE >111:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
F68 text1 CODE >108:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
F84 text1 CODE >114:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\flexlcd.h
824 text0 CODE >29:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
824 text0 CODE >36:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
826 text0 CODE >38:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
82A text0 CODE >39:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
82E text0 CODE >40:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
832 text0 CODE >41:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
836 text0 CODE >43:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
83A text0 CODE >44:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
83E text0 CODE >45:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
842 text0 CODE >46:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
846 text0 CODE >47:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
84A text0 CODE >48:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
84E text0 CODE >49:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
852 text0 CODE >50:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
856 text0 CODE >52:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
85A text0 CODE >53:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
860 text0 CODE >54:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
872 text0 CODE >55:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
884 text0 CODE >56:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
884 text0 CODE >58:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
886 text0 CODE >59:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
88C text0 CODE >60:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
88E text0 CODE >61:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
8C6 text0 CODE >62:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
8FE text0 CODE >63:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
936 text0 CODE >64:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
96A text0 CODE >66:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
96C text0 CODE >67:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
96E text0 CODE >69:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
9A6 text0 CODE >70:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
9DE text0 CODE >71:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
A16 text0 CODE >72:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
A46 text0 CODE >74:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
A48 text0 CODE >75:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
A4A text0 CODE >77:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
A82 text0 CODE >78:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
ABA text0 CODE >79:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
AF2 text0 CODE >80:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
B26 text0 CODE >82:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
B28 text0 CODE >83:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
B3C text0 CODE >84:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
B40 text0 CODE >85:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
B52 text0 CODE >87:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
B54 text0 CODE >89:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
B66 text0 CODE >91:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
B68 text0 CODE >93:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
B7A text0 CODE >95:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
B7C text0 CODE >96:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD.X\mainLCD.c
F86 cinit CODE >587:C:\Users\Alan Kardek\AppData\Local\Temp\s368.s
F86 cinit CODE >589:C:\Users\Alan Kardek\AppData\Local\Temp\s368.s
F86 cinit CODE >592:C:\Users\Alan Kardek\AppData\Local\Temp\s368.s
F86 cinit CODE >607:C:\Users\Alan Kardek\AppData\Local\Temp\s368.s
F88 cinit CODE >608:C:\Users\Alan Kardek\AppData\Local\Temp\s368.s
F8A cinit CODE >614:C:\Users\Alan Kardek\AppData\Local\Temp\s368.s
F8A cinit CODE >617:C:\Users\Alan Kardek\AppData\Local\Temp\s368.s
F8C cinit CODE >618:C:\Users\Alan Kardek\AppData\Local\Temp\s368.s
F8E cinit CODE >619:C:\Users\Alan Kardek\AppData\Local\Temp\s368.s
F90 cinit CODE >620:C:\Users\Alan Kardek\AppData\Local\Temp\s368.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LCD.X.debug.o
__Hspace_0 F94 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Hspace_1 C 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_Lcd_Init DE6 0 CODE 0 text3 dist/default/debug\LCD.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LCD.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alan Kardek\AppData\Local\Temp\s368.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LCD.X.debug.o
__end_of_Lcd_Init EF6 0 CODE 0 text3 dist/default/debug\LCD.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\LCD.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\LCD.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\s368.o
_main 824 0 CODE 0 text0 dist/default/debug\LCD.X.debug.o
start 0 0 CODE 0 init C:\Users\Alan Kardek\AppData\Local\Temp\s368.o
__size_of_main 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LCD.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\LCD.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\s368.o
intlevel0 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\s368.o
intlevel1 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\s368.o
intlevel2 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\s368.o
intlevel3 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\s368.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LCD.X.debug.o
Lcd_Chr_CP@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LCD.X.debug.o
_Lcd_Chr_CP B86 0 CODE 0 text2 dist/default/debug\LCD.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LCD.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LCD.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\s368.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\s368.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LCD.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LCD.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LCD.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\LCD.X.debug.o
__end_of_Lcd_Chr_CP CBA 0 CODE 0 text2 dist/default/debug\LCD.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\LCD.X.debug.o
start_initialization F86 0 CODE 0 cinit dist/default/debug\LCD.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LCD.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_TRISEbits F96 0 ABS 0 - dist/default/debug\LCD.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LCD.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LCD.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\LCD.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\LCD.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\LCD.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\LCD.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\LCD.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\LCD.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LCD.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\LCD.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\LCD.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\LCD.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LCD.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LCD.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LCD.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\LCD.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\LCD.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\LCD.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\LCD.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\LCD.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\LCD.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LCD.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LCD.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alan Kardek\AppData\Local\Temp\s368.o
Lcd_Out@data 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\LCD.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\LCD.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LCD.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LCD.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\LCD.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\LCD.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\LCD.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\LCD.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\LCD.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\LCD.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LCD.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\LCD.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\LCD.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\LCD.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LCD.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LCD.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LCD.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\LCD.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LCD.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\LCD.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\LCD.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\LCD.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\LCD.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LCD.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LCD.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_PORTEbits F84 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LCD.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\LCD.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\LCD.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LCD.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LCD.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\LCD.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\LCD.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LCD.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\LCD.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\LCD.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LCD.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LCD.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\LCD.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\LCD.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\LCD.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LCD.X.debug.o
__S0 F94 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__S1 C 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_key A 0 COMRAM 1 bssCOMRAM dist/default/debug\LCD.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LCD.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LCD.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\LCD.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\LCD.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LCD.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__end_of_Lcd_Cmd DE6 0 CODE 0 text4 dist/default/debug\LCD.X.debug.o
__end_of_Lcd_Out F86 0 CODE 0 text1 dist/default/debug\LCD.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LCD.X.debug.o
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LCD.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LCD.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\LCD.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\LCD.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_LATEbits F8D 0 ABS 0 - dist/default/debug\LCD.X.debug.o
Lcd_Out@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LCD.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LCD.X.debug.o
stackhi 7FF 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\s368.o
stacklo 60 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\s368.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\LCD.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\LCD.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LCD.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__pbssCOMRAM A 0 COMRAM 1 bssCOMRAM dist/default/debug\LCD.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LCD.X.debug.o
end_of_initialization F8A 0 CODE 0 cinit dist/default/debug\LCD.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LCD.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\LCD.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LCD.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\LCD.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LCD.X.debug.o
__pcinit F86 0 CODE 0 cinit dist/default/debug\LCD.X.debug.o
__ptext0 824 0 CODE 0 text0 dist/default/debug\LCD.X.debug.o
__ptext1 EF6 0 CODE 0 text1 dist/default/debug\LCD.X.debug.o
__ptext2 B86 0 CODE 0 text2 dist/default/debug\LCD.X.debug.o
__ptext3 DE6 0 CODE 0 text3 dist/default/debug\LCD.X.debug.o
__ptext4 CBA 0 CODE 0 text4 dist/default/debug\LCD.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LCD.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alan Kardek\AppData\Local\Temp\s368.o
Lcd_Cmd@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\LCD.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LCD.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\LCD.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LCD.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LCD.X.debug.o
__end_of__initialization F8A 0 CODE 0 cinit dist/default/debug\LCD.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LCD.X.debug.o
Lcd_Out@x 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
Lcd_Out@y 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LCD.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
Lcd_Init@data 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__end_of_main B86 0 CODE 0 text0 dist/default/debug\LCD.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\LCD.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\LCD.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LCD.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\LCD.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\LCD.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LCD.X.debug.o
_tecla B 0 COMRAM 1 bssCOMRAM dist/default/debug\LCD.X.debug.o
_Lcd_Cmd CBA 0 CODE 0 text4 dist/default/debug\LCD.X.debug.o
_Lcd_Out EF6 0 CODE 0 text1 dist/default/debug\LCD.X.debug.o
__initialization F86 0 CODE 0 cinit dist/default/debug\LCD.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LCD.X.debug.o
__Hsmallconst 824 0 SMALLCONST 0 smallconst dist/default/debug\LCD.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LCD.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LCD.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\LCD.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 824 824 770 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
