%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$7segm_default_default.o
cinit CODE 0 7C2 7C2 14 1 2
intcode_body CODE 0 6F6 6F6 8E 1 2
text0 CODE 0 784 784 3E 1 2
text2 CODE 0 602 602 F4 1 2
cstackCOMRAM COMRAM 1 4 4 2 1 1
temp COMRAM 1 6 6 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 1 1 3 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 7D6-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 7D6-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 7D6-7FFF 1
BIGRAM 7-5FF 1
BIGSFR F80-FFF 1
COMRAM 7-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 7D6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$7segm_default_default.o
8 intcode CODE >70:C:\CAM210\7segm.X\main7seg.c
8 intcode CODE >829:C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_1.s
602 text2 CODE >35:C:\CAM210\7segm.X\display7s.c
604 text2 CODE >37:C:\CAM210\7segm.X\display7s.c
608 text2 CODE >40:C:\CAM210\7segm.X\display7s.c
60E text2 CODE >42:C:\CAM210\7segm.X\display7s.c
614 text2 CODE >44:C:\CAM210\7segm.X\display7s.c
61A text2 CODE >46:C:\CAM210\7segm.X\display7s.c
620 text2 CODE >48:C:\CAM210\7segm.X\display7s.c
626 text2 CODE >50:C:\CAM210\7segm.X\display7s.c
62C text2 CODE >52:C:\CAM210\7segm.X\display7s.c
632 text2 CODE >54:C:\CAM210\7segm.X\display7s.c
638 text2 CODE >56:C:\CAM210\7segm.X\display7s.c
63E text2 CODE >58:C:\CAM210\7segm.X\display7s.c
644 text2 CODE >60:C:\CAM210\7segm.X\display7s.c
64A text2 CODE >62:C:\CAM210\7segm.X\display7s.c
650 text2 CODE >64:C:\CAM210\7segm.X\display7s.c
656 text2 CODE >66:C:\CAM210\7segm.X\display7s.c
65C text2 CODE >68:C:\CAM210\7segm.X\display7s.c
662 text2 CODE >70:C:\CAM210\7segm.X\display7s.c
668 text2 CODE >72:C:\CAM210\7segm.X\display7s.c
66E text2 CODE >37:C:\CAM210\7segm.X\display7s.c
672 text2 CODE >37:C:\CAM210\7segm.X\display7s.c
67A text2 CODE >37:C:\CAM210\7segm.X\display7s.c
682 text2 CODE >37:C:\CAM210\7segm.X\display7s.c
68A text2 CODE >37:C:\CAM210\7segm.X\display7s.c
692 text2 CODE >37:C:\CAM210\7segm.X\display7s.c
69A text2 CODE >37:C:\CAM210\7segm.X\display7s.c
6A2 text2 CODE >37:C:\CAM210\7segm.X\display7s.c
6AA text2 CODE >37:C:\CAM210\7segm.X\display7s.c
6B2 text2 CODE >37:C:\CAM210\7segm.X\display7s.c
6BA text2 CODE >37:C:\CAM210\7segm.X\display7s.c
6C2 text2 CODE >37:C:\CAM210\7segm.X\display7s.c
6CA text2 CODE >37:C:\CAM210\7segm.X\display7s.c
6D2 text2 CODE >37:C:\CAM210\7segm.X\display7s.c
6DA text2 CODE >37:C:\CAM210\7segm.X\display7s.c
6E2 text2 CODE >37:C:\CAM210\7segm.X\display7s.c
6EA text2 CODE >37:C:\CAM210\7segm.X\display7s.c
6F4 text2 CODE >74:C:\CAM210\7segm.X\display7s.c
6F6 intcode_body CODE >70:C:\CAM210\7segm.X\main7seg.c
6F8 intcode_body CODE >71:C:\CAM210\7segm.X\main7seg.c
706 intcode_body CODE >73:C:\CAM210\7segm.X\main7seg.c
708 intcode_body CODE >74:C:\CAM210\7segm.X\main7seg.c
70A intcode_body CODE >75:C:\CAM210\7segm.X\main7seg.c
70A intcode_body CODE >76:C:\CAM210\7segm.X\main7seg.c
718 intcode_body CODE >78:C:\CAM210\7segm.X\main7seg.c
71A intcode_body CODE >79:C:\CAM210\7segm.X\main7seg.c
722 intcode_body CODE >80:C:\CAM210\7segm.X\main7seg.c
726 intcode_body CODE >81:C:\CAM210\7segm.X\main7seg.c
73A intcode_body CODE >83:C:\CAM210\7segm.X\main7seg.c
742 intcode_body CODE >84:C:\CAM210\7segm.X\main7seg.c
764 intcode_body CODE >85:C:\CAM210\7segm.X\main7seg.c
76C intcode_body CODE >86:C:\CAM210\7segm.X\main7seg.c
76E intcode_body CODE >87:C:\CAM210\7segm.X\main7seg.c
77E intcode_body CODE >89:C:\CAM210\7segm.X\main7seg.c
780 intcode_body CODE >94:C:\CAM210\7segm.X\main7seg.c
784 text0 CODE >19:C:\CAM210\7segm.X\main7seg.c
784 text0 CODE >24:C:\CAM210\7segm.X\main7seg.c
786 text0 CODE >25:C:\CAM210\7segm.X\main7seg.c
78A text0 CODE >26:C:\CAM210\7segm.X\main7seg.c
78C text0 CODE >27:C:\CAM210\7segm.X\main7seg.c
78E text0 CODE >28:C:\CAM210\7segm.X\main7seg.c
790 text0 CODE >29:C:\CAM210\7segm.X\main7seg.c
792 text0 CODE >30:C:\CAM210\7segm.X\main7seg.c
794 text0 CODE >31:C:\CAM210\7segm.X\main7seg.c
796 text0 CODE >32:C:\CAM210\7segm.X\main7seg.c
798 text0 CODE >34:C:\CAM210\7segm.X\main7seg.c
79C text0 CODE >36:C:\CAM210\7segm.X\main7seg.c
79E text0 CODE >41:C:\CAM210\7segm.X\main7seg.c
7A0 text0 CODE >43:C:\CAM210\7segm.X\main7seg.c
7A2 text0 CODE >45:C:\CAM210\7segm.X\main7seg.c
7A4 text0 CODE >47:C:\CAM210\7segm.X\main7seg.c
7A6 text0 CODE >49:C:\CAM210\7segm.X\main7seg.c
7A8 text0 CODE >52:C:\CAM210\7segm.X\main7seg.c
7AC text0 CODE >53:C:\CAM210\7segm.X\main7seg.c
7B4 text0 CODE >54:C:\CAM210\7segm.X\main7seg.c
7B6 text0 CODE >56:C:\CAM210\7segm.X\main7seg.c
7B8 text0 CODE >57:C:\CAM210\7segm.X\main7seg.c
7B8 text0 CODE >59:C:\CAM210\7segm.X\main7seg.c
7C2 cinit CODE >467:C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_1.s
7C2 cinit CODE >469:C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_1.s
7C2 cinit CODE >472:C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_1.s
7C2 cinit CODE >487:C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_1.s
7C4 cinit CODE >488:C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_1.s
7C6 cinit CODE >489:C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_1.s
7C8 cinit CODE >495:C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_1.s
7C8 cinit CODE >497:C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_1.s
7CA cinit CODE >498:C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_1.s
7CC cinit CODE >500:C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_1.s
7CE cinit CODE >501:C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_1.s
7D0 cinit CODE >502:C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_1.s
7D2 cinit CODE >503:C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst 7segm_default_default.o
__Hspace_0 7D6 0 ABS 0 - 7segm_default_default.o
__Hspace_1 7 0 ABS 0 - 7segm_default_default.o
__Hspace_2 0 0 ABS 0 - 7segm_default_default.o
__Hspace_4 60000E 0 ABS 0 - 7segm_default_default.o
__Hibigdata 0 0 CODE 0 ibigdata 7segm_default_default.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data 7segm_default_default.o
__L__absolute__ 0 0 ABS 0 __absolute__ 7segm_default_default.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst 7segm_default_default.o
_LATA F89 0 ABS 0 - 7segm_default_default.o
_LATB F8A 0 ABS 0 - 7segm_default_default.o
_LATD F8C 0 ABS 0 - 7segm_default_default.o
_TMR0 FD6 0 ABS 0 - 7segm_default_default.o
___sp 0 0 STACK 2 stack C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_9.o
_main 784 0 CODE 0 text0 7segm_default_default.o
btemp 6 0 COMRAM 1 temp 7segm_default_default.o
___stack_hi 0 0 STACK 2 stack C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM 7segm_default_default.o
__Hpowerup E 0 CODE 0 powerup 7segm_default_default.o
ttemp5 7 0 COMRAM 1 temp 7segm_default_default.o
ttemp6 A 0 COMRAM 1 temp 7segm_default_default.o
ttemp7 E 0 COMRAM 1 temp 7segm_default_default.o
__accesstop 80 0 ABS 0 - C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM 7segm_default_default.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM 7segm_default_default.o
wtemp8 7 0 COMRAM 1 temp 7segm_default_default.o
__Hifardata 0 0 CODE 0 ifardata 7segm_default_default.o
__Hclrtext 0 0 ABS 0 clrtext 7segm_default_default.o
_ADCON1 FC1 0 ABS 0 - 7segm_default_default.o
___inthi_sp 0 0 STACK 2 stack C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body 7segm_default_default.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs 7segm_default_default.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst 7segm_default_default.o
__Hintcodelo E 0 CODE 0 intcodelo 7segm_default_default.o
_INTCON2bits FF1 0 ABS 0 - 7segm_default_default.o
__Lintcodelo E 0 CODE 0 intcodelo 7segm_default_default.o
start_initialization 7C2 0 CODE 0 cinit 7segm_default_default.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM 7segm_default_default.o
___rparam_used 1 0 ABS 0 - 7segm_default_default.o
isa$xinst 0 0 ABS 0 - C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 7segm_default_default.o
__Hbank1 0 0 ABS 0 bank1 7segm_default_default.o
__Hbank2 0 0 ABS 0 bank2 7segm_default_default.o
__Hbank3 0 0 ABS 0 bank3 7segm_default_default.o
__Hbank4 0 0 ABS 0 bank4 7segm_default_default.o
__Hbank5 0 0 ABS 0 bank5 7segm_default_default.o
__Hcinit 0 0 ABS 0 cinit 7segm_default_default.o
__Hconst 0 0 CONST 0 const 7segm_default_default.o
__Hidata 0 0 CODE 0 idata 7segm_default_default.o
__Hidloc 0 0 ABS 0 idloc 7segm_default_default.o
__Hnvbit 0 0 COMRAM 1 nvbit 7segm_default_default.o
__Hparam 0 0 COMRAM 1 rparam 7segm_default_default.o
__Hrdata 0 0 COMRAM 1 rdata 7segm_default_default.o
__Hstack 0 0 STACK 2 stack 7segm_default_default.o
__Htext0 0 0 ABS 0 text0 7segm_default_default.o
__Htext2 0 0 ABS 0 text2 7segm_default_default.o
__Hbigbss 0 0 BIGRAM 1 bigbss 7segm_default_default.o
__Hbigram 0 0 ABS 0 bigram 7segm_default_default.o
__Hbigsfr 0 0 ABS 0 bigsfr 7segm_default_default.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram 7segm_default_default.o
__Hconfig 30000E 0 CONFIG 4 config 7segm_default_default.o
__Lbank0 0 0 ABS 0 bank0 7segm_default_default.o
__Lbank1 0 0 ABS 0 bank1 7segm_default_default.o
__Lbank2 0 0 ABS 0 bank2 7segm_default_default.o
__Lbank3 0 0 ABS 0 bank3 7segm_default_default.o
__Lbank4 0 0 ABS 0 bank4 7segm_default_default.o
__Lbank5 0 0 ABS 0 bank5 7segm_default_default.o
__Lcinit 0 0 ABS 0 cinit 7segm_default_default.o
__Lconst 0 0 CONST 0 const 7segm_default_default.o
__Lidata 0 0 CODE 0 idata 7segm_default_default.o
__Lidloc 0 0 ABS 0 idloc 7segm_default_default.o
__Lnvbit 0 0 COMRAM 1 nvbit 7segm_default_default.o
__Lparam 0 0 COMRAM 1 rparam 7segm_default_default.o
__Lrdata 0 0 COMRAM 1 rdata 7segm_default_default.o
__Lstack 0 0 STACK 2 stack 7segm_default_default.o
__Ltext0 0 0 ABS 0 text0 7segm_default_default.o
__Ltext2 0 0 ABS 0 text2 7segm_default_default.o
__Hfarbss 0 0 FARRAM 0 farbss 7segm_default_default.o
__Lintcode_body 0 0 ABS 0 intcode_body 7segm_default_default.o
_INTCONbits FF2 0 ABS 0 - 7segm_default_default.o
__Habs1 0 0 ABS 0 abs1 7segm_default_default.o
__Hdata 0 0 ABS 0 data 7segm_default_default.o
__Hheap 0 0 HEAP 7 heap 7segm_default_default.o
__Hinit 12 0 CODE 0 init 7segm_default_default.o
__Hrbit 0 0 COMRAM 1 rbit 7segm_default_default.o
__Hrbss 0 0 COMRAM 1 rbss 7segm_default_default.o
__Htemp 7 0 COMRAM 1 temp 7segm_default_default.o
__Htext 0 0 ABS 0 text 7segm_default_default.o
__Labs1 0 0 ABS 0 abs1 7segm_default_default.o
__Ldata 0 0 ABS 0 data 7segm_default_default.o
__Lheap 0 0 HEAP 7 heap 7segm_default_default.o
__Linit E 0 CODE 0 init 7segm_default_default.o
__Lrbit 0 0 COMRAM 1 rbit 7segm_default_default.o
__Lrbss 0 0 COMRAM 1 rbss 7segm_default_default.o
__Ltemp 6 0 COMRAM 1 temp 7segm_default_default.o
__Ltext 0 0 ABS 0 text 7segm_default_default.o
int$flags 6 0 COMRAM 1 temp 7segm_default_default.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM 7segm_default_default.o
__Hintret 0 0 ABS 0 intret 7segm_default_default.o
__Hirdata 0 0 CODE 0 irdata 7segm_default_default.o
__S0 7D6 0 ABS 0 - 7segm_default_default.o
__S1 7 0 ABS 0 - 7segm_default_default.o
__S4 0 0 ABS 0 - 7segm_default_default.o
__S5 0 0 ABS 0 - 7segm_default_default.o
_isr 8 0 CODE 0 intcode 7segm_default_default.o
_tmp 3 0 COMRAM 1 bssCOMRAM 7segm_default_default.o
__Lbigdata 0 0 BIGRAM 1 bigdata 7segm_default_default.o
__Hnvrram 0 0 COMRAM 1 nvrram 7segm_default_default.o
__end_of_isr 784 0 CODE 0 intcode_body 7segm_default_default.o
int_func 6F6 0 CODE 0 intcode_body 7segm_default_default.o
__Lintentry 0 0 ABS 0 intentry 7segm_default_default.o
__Hramtop 600 0 RAM 0 ramtop 7segm_default_default.o
__Hrparam 0 0 COMRAM 1 rparam 7segm_default_default.o
__activetblptr 2 0 ABS 0 - 7segm_default_default.o
__Hstruct 0 0 COMRAM 1 struct 7segm_default_default.o
__pintcode_body 6F6 0 CODE 0 intcode_body 7segm_default_default.o
__Lbigbss 0 0 BIGRAM 1 bigbss 7segm_default_default.o
__Lbigram 0 0 ABS 0 bigram 7segm_default_default.o
__Lbigsfr 0 0 ABS 0 bigsfr 7segm_default_default.o
__Lcomram 0 0 ABS 0 comram 7segm_default_default.o
__Lconfig 0 0 CONFIG 4 config 7segm_default_default.o
_LATAbits F89 0 ABS 0 - 7segm_default_default.o
_LATBbits F8A 0 ABS 0 - 7segm_default_default.o
__Lsivt_hi 0 0 ABS 0 sivt_hi 7segm_default_default.o
__Lsivt_lo 0 0 ABS 0 sivt_lo 7segm_default_default.o
__Lfarbss 0 0 FARRAM 0 farbss 7segm_default_default.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata 7segm_default_default.o
isa$std 1 0 ABS 0 - C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode 7segm_default_default.o
__Lintret 0 0 ABS 0 intret 7segm_default_default.o
__Lirdata 0 0 CODE 0 irdata 7segm_default_default.o
__end_of_display7s 6F6 0 CODE 0 text2 7segm_default_default.o
__Lspace_0 0 0 ABS 0 - 7segm_default_default.o
__Lspace_1 0 0 ABS 0 - 7segm_default_default.o
__Lspace_2 0 0 ABS 0 - 7segm_default_default.o
__Lspace_4 0 0 ABS 0 - 7segm_default_default.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM 7segm_default_default.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM 7segm_default_default.o
end_of_initialization 7C8 0 CODE 0 cinit 7segm_default_default.o
__Lnvrram 0 0 COMRAM 1 nvrram 7segm_default_default.o
__Hintentry 0 0 ABS 0 intentry 7segm_default_default.o
_display7s 602 0 CODE 0 text2 7segm_default_default.o
__Hreset_vec 4 0 CODE 0 reset_vec 7segm_default_default.o
display7s@v 4 0 COMRAM 1 cstackCOMRAM 7segm_default_default.o
__Lramtop 600 0 RAM 0 ramtop 7segm_default_default.o
__Lrparam 0 0 COMRAM 1 rparam 7segm_default_default.o
__pcinit 7C2 0 CODE 0 cinit 7segm_default_default.o
__ptext0 784 0 CODE 0 text0 7segm_default_default.o
__ptext2 602 0 CODE 0 text2 7segm_default_default.o
__Lstruct 0 0 COMRAM 1 struct 7segm_default_default.o
__ramtop 600 0 RAM 0 ramtop C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup 7segm_default_default.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data 7segm_default_default.o
__H__absolute__ 0 0 ABS 0 __absolute__ 7segm_default_default.o
__psmallconst 600 0 SMALLCONST 0 smallconst 7segm_default_default.o
__Lreset_vec 0 0 CODE 0 reset_vec 7segm_default_default.o
___heap_hi 0 0 ABS 0 - C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - 7segm_default_default.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\alank\AppData\Local\Temp\xcAs8uc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata 7segm_default_default.o
__end_of__initialization 7C8 0 CODE 0 cinit 7segm_default_default.o
__Libigdata 0 0 CODE 0 ibigdata 7segm_default_default.o
__Lclrtext 0 0 ABS 0 clrtext 7segm_default_default.o
__pcstackCOMRAM 4 0 COMRAM 1 cstackCOMRAM 7segm_default_default.o
__end_of_main 7C2 0 CODE 0 text0 7segm_default_default.o
__pintcode 8 0 CODE 0 intcode 7segm_default_default.o
_PORTA F80 0 ABS 0 - 7segm_default_default.o
_PORTB F81 0 ABS 0 - 7segm_default_default.o
_PORTD F83 0 ABS 0 - 7segm_default_default.o
_T0CON FD5 0 ABS 0 - 7segm_default_default.o
_TRISA F92 0 ABS 0 - 7segm_default_default.o
_TRISB F93 0 ABS 0 - 7segm_default_default.o
_TRISD F95 0 ABS 0 - 7segm_default_default.o
__HRAM 0 0 ABS 0 - 7segm_default_default.o
__Hbss 0 0 RAM 1 bss 7segm_default_default.o
__Hram 0 0 ABS 0 ram 7segm_default_default.o
__Hsfr 0 0 ABS 0 sfr 7segm_default_default.o
__LRAM 1 0 ABS 0 - 7segm_default_default.o
__Lbss 0 0 RAM 1 bss 7segm_default_default.o
__Lram 0 0 ABS 0 ram 7segm_default_default.o
__Lsfr 0 0 ABS 0 sfr 7segm_default_default.o
_count 1 0 COMRAM 1 bssCOMRAM 7segm_default_default.o
__Hsivt_hi 0 0 ABS 0 sivt_hi 7segm_default_default.o
__Hsivt_lo 0 0 ABS 0 sivt_lo 7segm_default_default.o
__initialization 7C2 0 CODE 0 cinit 7segm_default_default.o
__Hfardata 0 0 FARRAM 0 fardata 7segm_default_default.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst 7segm_default_default.o
__Lifardata 0 0 CODE 0 ifardata 7segm_default_default.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs 7segm_default_default.o
__Hintcode E 0 CODE 0 intcode 7segm_default_default.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 602 602 1D4 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 2 1
bssCOMRAM 1 1 1 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
