%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD.X.production.o
cinit CODE 0 A96 A96 A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 A24 A24 72 1 2
text1 CODE 0 994 994 90 1 2
text2 CODE 0 624 624 134 1 2
text3 CODE 0 884 884 110 1 2
text4 CODE 0 758 758 12C 1 2
cstackCOMRAM COMRAM 1 1 1 8 1 1
smallconst SMALLCONST 0 600 600 24 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ufop\AppData\Local\Temp\xcAsf7o.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST AA0-7FFF 1
SMALLCONST AA0-7FFF 1
CODE 4-5FF 1
CODE AA0-7FFF 1
BIGRAM 9-5FF 1
BIGSFR F80-FFF 1
COMRAM 9-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AA0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.o
758 text4 CODE >174:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
75A text4 CODE >175:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
75E text4 CODE >176:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
79E text4 CODE >177:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
7DC text4 CODE >178:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
7E4 text4 CODE >179:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
7F0 text4 CODE >180:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
832 text4 CODE >181:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
860 text4 CODE >182:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
868 text4 CODE >183:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
874 text4 CODE >184:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
882 text4 CODE >185:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
884 text3 CODE >76:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
884 text3 CODE >78:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
886 text3 CODE >79:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
888 text3 CODE >80:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
88A text3 CODE >81:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
88C text3 CODE >82:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
88E text3 CODE >83:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
890 text3 CODE >84:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
892 text3 CODE >85:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
894 text3 CODE >86:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
896 text3 CODE >87:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
898 text3 CODE >88:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
89A text3 CODE >89:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
89C text3 CODE >90:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
8AA text3 CODE >91:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
8B8 text3 CODE >92:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
8C6 text3 CODE >93:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
8D4 text3 CODE >94:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
8E2 text3 CODE >95:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
8F0 text3 CODE >96:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
8F4 text3 CODE >97:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
8F4 text3 CODE >98:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
8FE text3 CODE >99:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
908 text3 CODE >100:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
90C text3 CODE >101:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
914 text3 CODE >102:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
91E text3 CODE >103:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
920 text3 CODE >104:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
92E text3 CODE >96:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
940 text3 CODE >106:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
94C text3 CODE >107:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
958 text3 CODE >108:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
960 text3 CODE >109:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
96C text3 CODE >110:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
97A text3 CODE >111:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
980 text3 CODE >112:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
986 text3 CODE >113:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
98C text3 CODE >114:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
992 text3 CODE >115:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
624 text2 CODE >160:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
626 text2 CODE >161:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
62A text2 CODE >162:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
66A text2 CODE >163:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
6A8 text2 CODE >164:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
6B0 text2 CODE >165:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
6BC text2 CODE >166:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
6FE text2 CODE >167:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
72C text2 CODE >168:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
734 text2 CODE >169:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
740 text2 CODE >170:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
756 text2 CODE >171:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
994 text1 CODE >118:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
996 text1 CODE >121:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
99A text1 CODE >123:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
9A4 text1 CODE >124:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
9AE text1 CODE >125:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
9B8 text1 CODE >126:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
9C2 text1 CODE >121:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
9C6 text1 CODE >121:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
9CE text1 CODE >121:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
9D6 text1 CODE >121:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
9DE text1 CODE >121:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
9E8 text1 CODE >129:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
9EE text1 CODE >130:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
9F2 text1 CODE >132:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
A02 text1 CODE >133:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
A06 text1 CODE >130:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
A22 text1 CODE >136:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\flexlcd.h
A24 text0 CODE >17:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\mainLCD.c
A24 text0 CODE >19:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\mainLCD.c
A28 text0 CODE >20:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\mainLCD.c
A2C text0 CODE >24:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\mainLCD.c
A2E text0 CODE >26:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\mainLCD.c
A32 text0 CODE >27:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\mainLCD.c
A36 text0 CODE >28:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\mainLCD.c
A3A text0 CODE >29:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\mainLCD.c
A3E text0 CODE >31:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\mainLCD.c
A42 text0 CODE >32:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\mainLCD.c
A46 text0 CODE >33:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\mainLCD.c
A4A text0 CODE >34:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\mainLCD.c
A4E text0 CODE >35:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\mainLCD.c
A52 text0 CODE >36:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\mainLCD.c
A56 text0 CODE >37:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\mainLCD.c
A5A text0 CODE >38:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\mainLCD.c
A5E text0 CODE >40:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\mainLCD.c
A62 text0 CODE >41:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\mainLCD.c
A68 text0 CODE >42:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\mainLCD.c
A7A text0 CODE >43:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\mainLCD.c
A8C text0 CODE >44:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\mainLCD.c
A8C text0 CODE >46:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD.X\mainLCD.c
A96 cinit CODE >515:C:\Users\ufop\AppData\Local\Temp\xcAsf7o.s
A96 cinit CODE >517:C:\Users\ufop\AppData\Local\Temp\xcAsf7o.s
A96 cinit CODE >520:C:\Users\ufop\AppData\Local\Temp\xcAsf7o.s
A96 cinit CODE >526:C:\Users\ufop\AppData\Local\Temp\xcAsf7o.s
A96 cinit CODE >529:C:\Users\ufop\AppData\Local\Temp\xcAsf7o.s
A98 cinit CODE >530:C:\Users\ufop\AppData\Local\Temp\xcAsf7o.s
A9A cinit CODE >531:C:\Users\ufop\AppData\Local\Temp\xcAsf7o.s
A9C cinit CODE >532:C:\Users\ufop\AppData\Local\Temp\xcAsf7o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.o
__Hspace_0 AA0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_1 9 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LCD.X.production.o
_Lcd_Init 884 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ufop\AppData\Local\Temp\xcAsf7o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD.X.production.o
__end_of_Lcd_Init 994 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\LCD.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\LCD.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LCD.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ufop\AppData\Local\Temp\xcAsf7o.o
_main A24 0 CODE 0 text0 dist/default/production\LCD.X.production.o
start 0 0 CODE 0 init C:\Users\ufop\AppData\Local\Temp\xcAsf7o.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCD.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAsf7o.o
intlevel0 0 0 CODE 0 text C:\Users\ufop\AppData\Local\Temp\xcAsf7o.o
intlevel1 0 0 CODE 0 text C:\Users\ufop\AppData\Local\Temp\xcAsf7o.o
intlevel2 0 0 CODE 0 text C:\Users\ufop\AppData\Local\Temp\xcAsf7o.o
intlevel3 0 0 CODE 0 text C:\Users\ufop\AppData\Local\Temp\xcAsf7o.o
Lcd_Chr_CP@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.o
_Lcd_Chr_CP 624 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\LCD.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ufop\AppData\Local\Temp\xcAsf7o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ufop\AppData\Local\Temp\xcAsf7o.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD.X.production.o
__end_of_Lcd_Chr_CP 758 0 CODE 0 text2 dist/default/production\LCD.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD.X.production.o
start_initialization A96 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCD.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAsf7o.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCD.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ufop\AppData\Local\Temp\xcAsf7o.o
Lcd_Out@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCD.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LCD.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCD.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LCD.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.o
__S0 AA0 0 ABS 0 - dist/default/production\LCD.X.production.o
__S1 9 0 ABS 0 - dist/default/production\LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_Lcd_Cmd 884 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__end_of_Lcd_Out A24 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LCD.X.production.o
Lcd_Out@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAsf7o.o
stackhi 0 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAsf7o.o
stacklo 0 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAsf7o.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.o
end_of_initialization A96 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__pcinit A96 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__ptext0 A24 0 CODE 0 text0 dist/default/production\LCD.X.production.o
__ptext1 994 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__ptext2 624 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__ptext3 884 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__ptext4 758 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ufop\AppData\Local\Temp\xcAsf7o.o
Lcd_Cmd@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAsf7o.o
___heap_lo 0 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAsf7o.o
___param_bank 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.o
__end_of__initialization A96 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.o
Lcd_Out@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
Lcd_Out@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
Lcd_Init@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__end_of_main A96 0 CODE 0 text0 dist/default/production\LCD.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.o
_Lcd_Cmd 758 0 CODE 0 text4 dist/default/production\LCD.X.production.o
_Lcd_Out 994 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__initialization A96 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.o
__Hsmallconst 624 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 624 624 47C 1
cstackCOMRAM 1 1 1 8 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
