__size_of_Lcd_Cmd 0 0 ABS 0
__S0 F66 0 ABS 0
__S1 C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_key A 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 824 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
Lcd_Chr_CP@data 3 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
Lcd_Out@x 4 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
Lcd_Out@y 7 0 COMRAM 1
__end_of_Lcd_Init EC8 0 CODE 0
Lcd_Out@buffer 5 0 COMRAM 1
__end_of_Lcd_Out F58 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla B 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Lcd_Init DB8 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP C8C 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B58 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd DB8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F5C 0 CODE 0
_TRISDbits F95 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 5 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 824 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 EC8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B58 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 DB8 0 CODE 0
__ptext4 C8C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F5C 0 CODE 0
___rparam_used 1 0 ABS 0
_Lcd_Chr_CP B58 0 CODE 0
_Lcd_Cmd C8C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 F66 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 824 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_Lcd_Out EC8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
__pcinit F58 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Lcd_Out 0 0 ABS 0
Lcd_Cmd@data 3 0 COMRAM 1
Lcd_Out@data 8 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__size_of_Lcd_Init 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization F58 0 CODE 0
__initialization F58 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 823 SMALLCONST 800 0
cstackCOMRAM 1 B COMRAM 1 1
text0 824 F65 CODE 824 0
%locals
dist/default/production\LCD.X.production.o
D:/MPLABX/XC8/pic/include/proc\pic18f4550.h
C:\Users\Alan Kardek\AppData\Local\Temp\s1ic.s
587 F58 0 CODE 0
589 F58 0 CODE 0
592 F58 0 CODE 0
607 F58 0 CODE 0
608 F5A 0 CODE 0
614 F5C 0 CODE 0
617 F5C 0 CODE 0
618 F5E 0 CODE 0
619 F60 0 CODE 0
620 F62 0 CODE 0
mainLCD.c
29 824 0 CODE 0
36 824 0 CODE 0
38 826 0 CODE 0
39 82A 0 CODE 0
40 82E 0 CODE 0
41 832 0 CODE 0
43 836 0 CODE 0
44 83A 0 CODE 0
45 83E 0 CODE 0
46 842 0 CODE 0
47 846 0 CODE 0
48 84A 0 CODE 0
49 84E 0 CODE 0
50 852 0 CODE 0
52 856 0 CODE 0
53 85A 0 CODE 0
54 860 0 CODE 0
55 872 0 CODE 0
56 884 0 CODE 0
58 884 0 CODE 0
59 886 0 CODE 0
60 88C 0 CODE 0
61 88E 0 CODE 0
62 8C2 0 CODE 0
63 8F6 0 CODE 0
64 92A 0 CODE 0
66 95A 0 CODE 0
67 95C 0 CODE 0
69 95E 0 CODE 0
70 992 0 CODE 0
71 9C6 0 CODE 0
72 9FA 0 CODE 0
74 A28 0 CODE 0
75 A2A 0 CODE 0
77 A2C 0 CODE 0
78 A60 0 CODE 0
79 A94 0 CODE 0
80 AC8 0 CODE 0
82 AF8 0 CODE 0
83 AFA 0 CODE 0
84 B0E 0 CODE 0
85 B12 0 CODE 0
87 B24 0 CODE 0
89 B26 0 CODE 0
91 B38 0 CODE 0
93 B3A 0 CODE 0
95 B4C 0 CODE 0
96 B4E 0 CODE 0
flexlcd.h
96 EC8 0 CODE 0
99 ECA 0 CODE 0
101 ECE 0 CODE 0
102 ED8 0 CODE 0
103 EE2 0 CODE 0
104 EEC 0 CODE 0
99 EF6 0 CODE 0
107 F1C 0 CODE 0
108 F22 0 CODE 0
110 F26 0 CODE 0
111 F36 0 CODE 0
108 F3A 0 CODE 0
114 F56 0 CODE 0
flexlcd.h
138 B58 0 CODE 0
139 B5A 0 CODE 0
140 B5E 0 CODE 0
141 B9E 0 CODE 0
142 BDC 0 CODE 0
143 BE4 0 CODE 0
144 BF0 0 CODE 0
145 C32 0 CODE 0
146 C60 0 CODE 0
147 C68 0 CODE 0
148 C74 0 CODE 0
149 C8A 0 CODE 0
flexlcd.h
54 DB8 0 CODE 0
56 DB8 0 CODE 0
57 DBA 0 CODE 0
58 DBC 0 CODE 0
59 DBE 0 CODE 0
60 DC0 0 CODE 0
61 DC2 0 CODE 0
62 DC4 0 CODE 0
63 DC6 0 CODE 0
64 DC8 0 CODE 0
65 DCA 0 CODE 0
66 DCC 0 CODE 0
67 DCE 0 CODE 0
68 DD0 0 CODE 0
69 DDE 0 CODE 0
70 DEC 0 CODE 0
71 DFA 0 CODE 0
72 E08 0 CODE 0
73 E16 0 CODE 0
74 E24 0 CODE 0
75 E28 0 CODE 0
76 E28 0 CODE 0
77 E32 0 CODE 0
78 E3C 0 CODE 0
79 E40 0 CODE 0
80 E48 0 CODE 0
81 E52 0 CODE 0
82 E54 0 CODE 0
74 E62 0 CODE 0
84 E74 0 CODE 0
85 E80 0 CODE 0
86 E8C 0 CODE 0
87 E94 0 CODE 0
88 EA0 0 CODE 0
89 EAE 0 CODE 0
90 EB4 0 CODE 0
91 EBA 0 CODE 0
92 EC0 0 CODE 0
93 EC6 0 CODE 0
flexlcd.h
152 C8C 0 CODE 0
153 C8E 0 CODE 0
154 C92 0 CODE 0
155 CD2 0 CODE 0
156 D10 0 CODE 0
157 D18 0 CODE 0
158 D24 0 CODE 0
159 D66 0 CODE 0
160 D94 0 CODE 0
161 D9C 0 CODE 0
162 DA8 0 CODE 0
163 DB6 0 CODE 0
