__S0 AA0 0 ABS 0
__S1 9 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main A24 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
Lcd_Chr_CP@data 3 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
Lcd_Out@x 4 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
Lcd_Out@y 7 0 COMRAM 1
__end_of_Lcd_Init 994 0 CODE 0
Lcd_Out@buffer 5 0 COMRAM 1
__end_of_Lcd_Out A24 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Lcd_Init 884 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP 758 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A96 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 884 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization A96 0 CODE 0
_TRISDbits F95 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 5 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A24 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 994 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 624 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 884 0 CODE 0
__ptext4 758 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A96 0 CODE 0
___rparam_used 1 0 ABS 0
_Lcd_Chr_CP 624 0 CODE 0
_Lcd_Cmd 758 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 AA0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 624 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_Lcd_Out 994 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A96 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
Lcd_Cmd@data 3 0 COMRAM 1
Lcd_Out@data 8 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization A96 0 CODE 0
__initialization A96 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 623 SMALLCONST 600 0
cstackCOMRAM 1 8 COMRAM 1 1
text2 624 A9F CODE 624 0
%locals
dist/default/production\LCD.X.production.o
../../../../../../Program Files/Microchip/xc8/v2.36/pic/include/proc\pic18f4520.h
C:\Users\ufop\AppData\Local\Temp\xcAsf7o.s
515 A96 0 CODE 0
517 A96 0 CODE 0
520 A96 0 CODE 0
526 A96 0 CODE 0
529 A96 0 CODE 0
530 A98 0 CODE 0
531 A9A 0 CODE 0
532 A9C 0 CODE 0
mainLCD.c
17 A24 0 CODE 0
19 A24 0 CODE 0
20 A28 0 CODE 0
24 A2C 0 CODE 0
26 A2E 0 CODE 0
27 A32 0 CODE 0
28 A36 0 CODE 0
29 A3A 0 CODE 0
31 A3E 0 CODE 0
32 A42 0 CODE 0
33 A46 0 CODE 0
34 A4A 0 CODE 0
35 A4E 0 CODE 0
36 A52 0 CODE 0
37 A56 0 CODE 0
38 A5A 0 CODE 0
40 A5E 0 CODE 0
41 A62 0 CODE 0
42 A68 0 CODE 0
43 A7A 0 CODE 0
44 A8C 0 CODE 0
46 A8C 0 CODE 0
flexlcd.h
118 994 0 CODE 0
121 996 0 CODE 0
123 99A 0 CODE 0
124 9A4 0 CODE 0
125 9AE 0 CODE 0
126 9B8 0 CODE 0
121 9C2 0 CODE 0
121 9C6 0 CODE 0
121 9CE 0 CODE 0
121 9D6 0 CODE 0
121 9DE 0 CODE 0
129 9E8 0 CODE 0
130 9EE 0 CODE 0
132 9F2 0 CODE 0
133 A02 0 CODE 0
130 A06 0 CODE 0
136 A22 0 CODE 0
flexlcd.h
160 624 0 CODE 0
161 626 0 CODE 0
162 62A 0 CODE 0
163 66A 0 CODE 0
164 6A8 0 CODE 0
165 6B0 0 CODE 0
166 6BC 0 CODE 0
167 6FE 0 CODE 0
168 72C 0 CODE 0
169 734 0 CODE 0
170 740 0 CODE 0
171 756 0 CODE 0
flexlcd.h
76 884 0 CODE 0
78 884 0 CODE 0
79 886 0 CODE 0
80 888 0 CODE 0
81 88A 0 CODE 0
82 88C 0 CODE 0
83 88E 0 CODE 0
84 890 0 CODE 0
85 892 0 CODE 0
86 894 0 CODE 0
87 896 0 CODE 0
88 898 0 CODE 0
89 89A 0 CODE 0
90 89C 0 CODE 0
91 8AA 0 CODE 0
92 8B8 0 CODE 0
93 8C6 0 CODE 0
94 8D4 0 CODE 0
95 8E2 0 CODE 0
96 8F0 0 CODE 0
97 8F4 0 CODE 0
98 8F4 0 CODE 0
99 8FE 0 CODE 0
100 908 0 CODE 0
101 90C 0 CODE 0
102 914 0 CODE 0
103 91E 0 CODE 0
104 920 0 CODE 0
96 92E 0 CODE 0
106 940 0 CODE 0
107 94C 0 CODE 0
108 958 0 CODE 0
109 960 0 CODE 0
110 96C 0 CODE 0
111 97A 0 CODE 0
112 980 0 CODE 0
113 986 0 CODE 0
114 98C 0 CODE 0
115 992 0 CODE 0
flexlcd.h
174 758 0 CODE 0
175 75A 0 CODE 0
176 75E 0 CODE 0
177 79E 0 CODE 0
178 7DC 0 CODE 0
179 7E4 0 CODE 0
180 7F0 0 CODE 0
181 832 0 CODE 0
182 860 0 CODE 0
183 868 0 CODE 0
184 874 0 CODE 0
185 882 0 CODE 0
