%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\UART.X.debug.o
cinit CODE 0 1916 1916 32 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 C32 C32 136 1
text0 CODE 0 140C 140C C2 1
text1 CODE 0 120A 120A 10C 1
text2 CODE 0 19CC 19CC 16 1
text3 CODE 0 19F8 19F8 E 1
text4 CODE 0 197A 197A 2C 1
text5 CODE 0 1316 1316 F6 1
text6 CODE 0 10FC 10FC 10E 1
text7 CODE 0 1604 1604 90 1
text8 CODE 0 9BE 9BE 13E 1
text9 CODE 0 D68 D68 134 1
text10 CODE 0 AFC AFC 136 1
text12 CODE 0 1694 1694 8A 1
text13 CODE 0 FD0 FD0 12C 1
text14 CODE 0 E9C E9C 134 1
text15 CODE 0 61A 61A 3A4 1
text16 CODE 0 1948 1948 32 1
text17 CODE 0 19A6 19A6 26 1
text18 CODE 0 1878 1878 64 1
text19 CODE 0 179A 179A 74 1
text20 CODE 0 18DC 18DC 3A 1
text21 CODE 0 19E2 19E2 16 1
text22 CODE 0 171E 171E 7C 1
text23 CODE 0 1572 1572 92 1
text24 CODE 0 180E 180E 6A 1
text25 CODE 0 14CE 14CE A4 1
idataCOMRAM CODE 0 1A06 1A06 2 1
cstackCOMRAM COMRAM 1 36 36 28 1
cstackBANK0 BANK0 1 80 80 16 1
temp COMRAM 1 60 60 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 1A 1
dataCOMRAM COMRAM 1 5E 5E 2 1
bssCOMRAM COMRAM 1 1 1 35 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Alan Kardek\AppData\Local\Temp\sirg.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 96-5FF 1
SFR F80-FFF 1
BANK0 96-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 1A08-7FFF 1
STACK 96-5FF 1
SMALLCONST 1A08-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 1A08-7FFF 1
BIGRAM 61-7F 1
BIGRAM 96-5FF 1
COMRAM 61-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1A08-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\UART.X.debug.o
8 intcode CODE >4457:C:\Users\Alan Kardek\AppData\Local\Temp\sirg.s
8 intcode CODE >91:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
14CE text25 CODE >7:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
14CE text25 CODE >13:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
14DE text25 CODE >14:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
14F4 text25 CODE >15:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
14F8 text25 CODE >16:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
14FC text25 CODE >17:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
1506 text25 CODE >18:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
1508 text25 CODE >16:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
1516 text25 CODE >21:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
1520 text25 CODE >22:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
153E text25 CODE >23:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
154E text25 CODE >24:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
1550 text25 CODE >26:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
155A text25 CODE >27:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
1560 text25 CODE >28:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
1560 text25 CODE >29:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
1570 text25 CODE >30:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
180E text24 CODE >15:D:\MPLABX\XC8\pic\sources\c90\common\Umul32.c
180E text24 CODE >119:D:\MPLABX\XC8\pic\sources\c90\common\Umul32.c
181E text24 CODE >121:D:\MPLABX\XC8\pic\sources\c90\common\Umul32.c
182C text24 CODE >122:D:\MPLABX\XC8\pic\sources\c90\common\Umul32.c
183C text24 CODE >123:D:\MPLABX\XC8\pic\sources\c90\common\Umul32.c
1846 text24 CODE >124:D:\MPLABX\XC8\pic\sources\c90\common\Umul32.c
1850 text24 CODE >125:D:\MPLABX\XC8\pic\sources\c90\common\Umul32.c
1866 text24 CODE >128:D:\MPLABX\XC8\pic\sources\c90\common\Umul32.c
1876 text24 CODE >129:D:\MPLABX\XC8\pic\sources\c90\common\Umul32.c
1572 text23 CODE >93:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
1574 text23 CODE >97:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
15DA text23 CODE >99:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
15F2 text23 CODE >100:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
1602 text23 CODE >101:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
171E text22 CODE >44:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\adc.c
1720 text22 CODE >62:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\adc.c
1724 text22 CODE >65:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\adc.c
1728 text22 CODE >66:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\adc.c
172C text22 CODE >68:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\adc.c
1730 text22 CODE >69:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\adc.c
1734 text22 CODE >71:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\adc.c
1738 text22 CODE >72:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\adc.c
173C text22 CODE >62:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\adc.c
175A text22 CODE >73:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\adc.c
175A text22 CODE >77:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\adc.c
175C text22 CODE >78:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\adc.c
176A text22 CODE >80:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\adc.c
1798 text22 CODE >81:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\adc.c
19E2 text21 CODE >47:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
19E4 text21 CODE >49:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
19E8 text21 CODE >50:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
19F6 text21 CODE >51:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
18DC text20 CODE >53:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
18DC text20 CODE >55:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
18E0 text20 CODE >57:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
18E4 text20 CODE >59:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
18F6 text20 CODE >60:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
18F8 text20 CODE >57:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
1914 text20 CODE >62:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
179A text19 CODE >7:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
179A text19 CODE >13:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
17A2 text19 CODE >14:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
17B4 text19 CODE >15:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
17B8 text19 CODE >16:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
17BC text19 CODE >17:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
17C2 text19 CODE >18:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
17C4 text19 CODE >16:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
17D2 text19 CODE >21:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
17D8 text19 CODE >22:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
17EE text19 CODE >23:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
17F6 text19 CODE >24:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
17F8 text19 CODE >26:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
17FE text19 CODE >27:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
1804 text19 CODE >28:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
1804 text19 CODE >29:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
180C text19 CODE >30:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
1878 text18 CODE >7:D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
1878 text18 CODE >12:D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
188A text18 CODE >13:D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
188E text18 CODE >14:D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
1892 text18 CODE >15:D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
1898 text18 CODE >16:D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
189A text18 CODE >14:D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
18A8 text18 CODE >19:D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
18BE text18 CODE >20:D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
18C6 text18 CODE >21:D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
18CC text18 CODE >22:D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
18D2 text18 CODE >23:D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
18D2 text18 CODE >24:D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
18DA text18 CODE >25:D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
19A6 text17 CODE >15:D:\MPLABX\XC8\pic\sources\c90\common\Umul16.c
19A6 text17 CODE >37:D:\MPLABX\XC8\pic\sources\c90\common\Umul16.c
19B2 text17 CODE >38:D:\MPLABX\XC8\pic\sources\c90\common\Umul16.c
19BA text17 CODE >39:D:\MPLABX\XC8\pic\sources\c90\common\Umul16.c
19C2 text17 CODE >52:D:\MPLABX\XC8\pic\sources\c90\common\Umul16.c
19CA text17 CODE >53:D:\MPLABX\XC8\pic\sources\c90\common\Umul16.c
1948 text16 CODE >8:D:\MPLABX\XC8\pic\sources\c90\common\isdigit.c
194A text16 CODE >14:D:\MPLABX\XC8\pic\sources\c90\common\isdigit.c
1978 text16 CODE >15:D:\MPLABX\XC8\pic\sources\c90\common\isdigit.c
61A text15 CODE >505:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
61A text15 CODE >550:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
622 text15 CODE >553:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
626 text15 CODE >555:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
638 text15 CODE >558:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
648 text15 CODE >559:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
64C text15 CODE >563:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
654 text15 CODE >565:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
65C text15 CODE >597:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
65E text15 CODE >598:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
662 text15 CODE >568:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
67A text15 CODE >614:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
698 text15 CODE >615:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
6A0 text15 CODE >617:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
6BC text15 CODE >618:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
6E8 text15 CODE >619:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
70A text15 CODE >844:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
70C text15 CODE >845:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
710 text15 CODE >661:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
748 text15 CODE >848:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
748 text15 CODE >1277:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
756 text15 CODE >1285:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
76E text15 CODE >1287:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
77C text15 CODE >1288:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
780 text15 CODE >1289:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
78C text15 CODE >1312:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
7A4 text15 CODE >1331:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
7A8 text15 CODE >1332:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
7D6 text15 CODE >1331:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
7EA text15 CODE >1371:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
812 text15 CODE >1372:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
818 text15 CODE >1407:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
83C text15 CODE >1408:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
848 text15 CODE >1410:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
850 text15 CODE >1413:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
85E text15 CODE >1418:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
874 text15 CODE >1419:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
884 text15 CODE >1441:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
896 text15 CODE >1443:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
8A6 text15 CODE >1444:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
8C2 text15 CODE >1454:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
8D4 text15 CODE >1456:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
8E4 text15 CODE >1457:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
8FC text15 CODE >1464:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
912 text15 CODE >1465:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
922 text15 CODE >1498:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
926 text15 CODE >1500:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
92A text15 CODE >1515:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
96C text15 CODE >1550:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
97C text15 CODE >1500:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
98E text15 CODE >553:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
9B0 text15 CODE >1564:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
9BC text15 CODE >1567:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
E9C text14 CODE >138:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
E9E text14 CODE >139:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
EA2 text14 CODE >140:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
EE2 text14 CODE >141:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
F20 text14 CODE >142:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
F28 text14 CODE >143:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
F34 text14 CODE >144:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
F76 text14 CODE >145:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
FA4 text14 CODE >146:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
FAC text14 CODE >147:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
FB8 text14 CODE >148:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
FCE text14 CODE >149:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
FD0 text13 CODE >152:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
FD2 text13 CODE >153:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
FD6 text13 CODE >154:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
1016 text13 CODE >155:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
1054 text13 CODE >156:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
105C text13 CODE >157:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
1068 text13 CODE >158:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
10AA text13 CODE >159:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
10D8 text13 CODE >160:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
10E0 text13 CODE >161:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
10EC text13 CODE >162:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
10FA text13 CODE >163:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
1694 text12 CODE >96:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
1696 text12 CODE >99:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
169A text12 CODE >101:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
16A4 text12 CODE >102:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
16AE text12 CODE >103:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
16B8 text12 CODE >104:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
16C2 text12 CODE >99:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
16E8 text12 CODE >107:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
16EE text12 CODE >108:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
16F2 text12 CODE >110:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
1700 text12 CODE >111:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
1704 text12 CODE >108:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
171C text12 CODE >114:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
C32 intcode_body CODE >91:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
C54 intcode_body CODE >93:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
C62 intcode_body CODE >95:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
C64 intcode_body CODE >96:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
C6C intcode_body CODE >97:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
C70 intcode_body CODE >98:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
C84 intcode_body CODE >100:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
C8C intcode_body CODE >101:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
C90 intcode_body CODE >102:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
CB2 intcode_body CODE >103:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
CB8 intcode_body CODE >104:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
CBE intcode_body CODE >105:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
CC2 intcode_body CODE >106:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
CDE intcode_body CODE >107:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
CF0 intcode_body CODE >108:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
CFE intcode_body CODE >109:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
D1A intcode_body CODE >110:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
D26 intcode_body CODE >111:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
D3C intcode_body CODE >113:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
D44 intcode_body CODE >117:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
AFC text10 CODE >152:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
B00 text10 CODE >153:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
B04 text10 CODE >154:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
B46 text10 CODE >155:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
B84 text10 CODE >156:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
B8C text10 CODE >157:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
B98 text10 CODE >158:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
BDC text10 CODE >159:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
C0A text10 CODE >160:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
C12 text10 CODE >161:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
C1E text10 CODE >162:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
C30 text10 CODE >163:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
D68 text9 CODE >54:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
D68 text9 CODE >56:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
D6A text9 CODE >57:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
D6C text9 CODE >58:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
D6E text9 CODE >59:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
D70 text9 CODE >60:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
D72 text9 CODE >61:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
D74 text9 CODE >62:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
D76 text9 CODE >63:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
D78 text9 CODE >64:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
D7A text9 CODE >65:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
D7C text9 CODE >66:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
D7E text9 CODE >67:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
D80 text9 CODE >68:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
D92 text9 CODE >69:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
DA4 text9 CODE >70:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
DB6 text9 CODE >71:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
DC8 text9 CODE >72:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
DDA text9 CODE >73:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
DEC text9 CODE >74:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
DF2 text9 CODE >75:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
DF2 text9 CODE >76:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
DFC text9 CODE >77:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
E06 text9 CODE >78:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
E0A text9 CODE >79:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
E12 text9 CODE >80:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
E1C text9 CODE >81:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
E1E text9 CODE >82:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
E30 text9 CODE >74:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
E44 text9 CODE >84:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
E50 text9 CODE >85:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
E5C text9 CODE >86:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
E64 text9 CODE >87:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
E70 text9 CODE >88:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
E82 text9 CODE >89:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
E88 text9 CODE >90:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
E8E text9 CODE >91:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
E94 text9 CODE >92:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
E9A text9 CODE >93:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
9BE text8 CODE >138:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
9C2 text8 CODE >139:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
9C6 text8 CODE >140:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
A08 text8 CODE >141:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
A46 text8 CODE >142:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
A4E text8 CODE >143:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
A5A text8 CODE >144:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
A9E text8 CODE >145:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
ACC text8 CODE >146:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
AD4 text8 CODE >147:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
AE0 text8 CODE >148:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
AFA text8 CODE >149:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
1604 text7 CODE >96:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
1608 text7 CODE >99:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
160C text7 CODE >101:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
1616 text7 CODE >102:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
1620 text7 CODE >103:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
162A text7 CODE >104:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
1634 text7 CODE >99:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
165C text7 CODE >107:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
1662 text7 CODE >108:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
1666 text7 CODE >110:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
1674 text7 CODE >111:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
167A text7 CODE >108:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
1692 text7 CODE >114:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
10FC text6 CODE >7:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
10FC text6 CODE >13:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
1102 text6 CODE >14:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
1110 text6 CODE >15:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
1120 text6 CODE >16:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
1124 text6 CODE >18:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
1132 text6 CODE >19:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
1142 text6 CODE >20:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
1146 text6 CODE >22:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
1156 text6 CODE >23:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
116C text6 CODE >24:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
1170 text6 CODE >25:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
1174 text6 CODE >26:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
117E text6 CODE >27:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
1180 text6 CODE >25:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
118E text6 CODE >30:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
1198 text6 CODE >31:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
11B6 text6 CODE >32:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
11C6 text6 CODE >33:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
11C8 text6 CODE >35:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
11D2 text6 CODE >36:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
11D8 text6 CODE >38:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
11E8 text6 CODE >39:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
11F8 text6 CODE >40:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
1208 text6 CODE >41:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
1316 text5 CODE >30:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
1316 text5 CODE >37:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
131A text5 CODE >38:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
131C text5 CODE >39:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
131E text5 CODE >41:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
1320 text5 CODE >42:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
1322 text5 CODE >44:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
1326 text5 CODE >48:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
1328 text5 CODE >50:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
1374 text5 CODE >52:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
1386 text5 CODE >54:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
138A text5 CODE >55:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
138E text5 CODE >56:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
1392 text5 CODE >57:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
13B6 text5 CODE >59:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
13BE text5 CODE >60:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
13DA text5 CODE >61:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
13DE text5 CODE >64:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
13FE text5 CODE >65:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
1406 text5 CODE >68:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
140A text5 CODE >70:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
197A text4 CODE >71:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
197A text4 CODE >74:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
197C text4 CODE >75:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
197E text4 CODE >77:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
1982 text4 CODE >79:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
1984 text4 CODE >87:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
1986 text4 CODE >88:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
1994 text4 CODE >89:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
1996 text4 CODE >90:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
19A4 text4 CODE >91:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
19F8 text3 CODE >30:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\adc.c
19F8 text3 CODE >36:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\adc.c
19FC text3 CODE >37:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\adc.c
1A00 text3 CODE >38:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\adc.c
1A04 text3 CODE >42:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\adc.c
19CC text2 CODE >30:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
19CC text2 CODE >32:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
19CE text2 CODE >33:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
19D2 text2 CODE >36:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
19D4 text2 CODE >37:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
19D6 text2 CODE >38:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
19D8 text2 CODE >39:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
19DA text2 CODE >40:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
19DC text2 CODE >41:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
19DE text2 CODE >42:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
19E0 text2 CODE >45:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
120A text1 CODE >121:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
120A text1 CODE >125:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
1226 text1 CODE >127:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
1228 text1 CODE >128:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
122A text1 CODE >131:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
1232 text1 CODE >132:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
123E text1 CODE >137:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
1252 text1 CODE >135:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
1260 text1 CODE >141:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
1272 text1 CODE >142:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
1276 text1 CODE >143:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
12C4 text1 CODE >145:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
1304 text1 CODE >148:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
1314 text1 CODE >150:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
140C text0 CODE >36:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
140C text0 CODE >38:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
1410 text0 CODE >39:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
1414 text0 CODE >42:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
1416 text0 CODE >43:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
141A text0 CODE >46:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
141E text0 CODE >47:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
1422 text0 CODE >50:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
1424 text0 CODE >51:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
1428 text0 CODE >52:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
142C text0 CODE >53:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
1430 text0 CODE >54:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
1434 text0 CODE >56:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
1438 text0 CODE >57:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
143C text0 CODE >58:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
1440 text0 CODE >59:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
1444 text0 CODE >60:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
1448 text0 CODE >61:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
144C text0 CODE >62:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
1450 text0 CODE >63:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
1454 text0 CODE >64:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
1458 text0 CODE >65:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
145C text0 CODE >67:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
146A text0 CODE >68:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
146E text0 CODE >70:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
1472 text0 CODE >71:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
1476 text0 CODE >72:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
147A text0 CODE >73:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
1480 text0 CODE >76:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
1482 text0 CODE >77:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
1484 text0 CODE >78:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
1488 text0 CODE >79:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
1490 text0 CODE >80:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
1494 text0 CODE >82:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
1496 text0 CODE >83:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
1496 text0 CODE >85:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
1498 text0 CODE >86:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
14B2 text0 CODE >87:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
1916 cinit CODE >1429:C:\Users\Alan Kardek\AppData\Local\Temp\sirg.s
1916 cinit CODE >1431:C:\Users\Alan Kardek\AppData\Local\Temp\sirg.s
1916 cinit CODE >1434:C:\Users\Alan Kardek\AppData\Local\Temp\sirg.s
1916 cinit CODE >1473:C:\Users\Alan Kardek\AppData\Local\Temp\sirg.s
1918 cinit CODE >1474:C:\Users\Alan Kardek\AppData\Local\Temp\sirg.s
191A cinit CODE >1475:C:\Users\Alan Kardek\AppData\Local\Temp\sirg.s
191C cinit CODE >1476:C:\Users\Alan Kardek\AppData\Local\Temp\sirg.s
191E cinit CODE >1477:C:\Users\Alan Kardek\AppData\Local\Temp\sirg.s
1920 cinit CODE >1478:C:\Users\Alan Kardek\AppData\Local\Temp\sirg.s
1922 cinit CODE >1479:C:\Users\Alan Kardek\AppData\Local\Temp\sirg.s
1924 cinit CODE >1480:C:\Users\Alan Kardek\AppData\Local\Temp\sirg.s
1928 cinit CODE >1481:C:\Users\Alan Kardek\AppData\Local\Temp\sirg.s
192A cinit CODE >1482:C:\Users\Alan Kardek\AppData\Local\Temp\sirg.s
192E cinit CODE >1486:C:\Users\Alan Kardek\AppData\Local\Temp\sirg.s
1932 cinit CODE >1487:C:\Users\Alan Kardek\AppData\Local\Temp\sirg.s
1934 cinit CODE >1488:C:\Users\Alan Kardek\AppData\Local\Temp\sirg.s
1934 cinit CODE >1489:C:\Users\Alan Kardek\AppData\Local\Temp\sirg.s
1936 cinit CODE >1490:C:\Users\Alan Kardek\AppData\Local\Temp\sirg.s
1938 cinit CODE >1491:C:\Users\Alan Kardek\AppData\Local\Temp\sirg.s
193A cinit CODE >1497:C:\Users\Alan Kardek\AppData\Local\Temp\sirg.s
193A cinit CODE >1499:C:\Users\Alan Kardek\AppData\Local\Temp\sirg.s
193C cinit CODE >1500:C:\Users\Alan Kardek\AppData\Local\Temp\sirg.s
193E cinit CODE >1502:C:\Users\Alan Kardek\AppData\Local\Temp\sirg.s
1940 cinit CODE >1503:C:\Users\Alan Kardek\AppData\Local\Temp\sirg.s
1942 cinit CODE >1504:C:\Users\Alan Kardek\AppData\Local\Temp\sirg.s
1944 cinit CODE >1505:C:\Users\Alan Kardek\AppData\Local\Temp\sirg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\UART.X.debug.o
__Hspace_0 1A08 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hspace_1 96 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\UART.X.debug.o
_Lcd_Init D68 0 CODE 0 text9 dist/default/debug\UART.X.debug.o
__end_ofi2_Lcd_Cmd 10FC 0 CODE 0 text13 dist/default/debug\UART.X.debug.o
__end_ofi2_Lcd_Out 171E 0 CODE 0 text12 dist/default/debug\UART.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\UART.X.debug.o
serial_rx_str_until@buff 80 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
serial_rx_str_until@size 82 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
serial_rx_str_until@term 84 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
__size_ofi2_Lcd_Cmd 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__size_ofi2_Lcd_Out 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
_PWM1_Init 1316 0 CODE 0 text5 dist/default/debug\UART.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alan Kardek\AppData\Local\Temp\sirg.o
PWM1_Set_Duty@d 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\UART.X.debug.o
__end_of_Lcd_Init E9C 0 CODE 0 text9 dist/default/debug\UART.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\UART.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\UART.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\UART.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\UART.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\UART.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\UART.X.debug.o
_TMR0 FD6 0 ABS 0 - dist/default/debug\UART.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\sirg.o
_duty 5E 0 COMRAM 1 dataCOMRAM dist/default/debug\UART.X.debug.o
_main 140C 0 CODE 0 text0 dist/default/debug\UART.X.debug.o
btemp 60 0 COMRAM 1 temp dist/default/debug\UART.X.debug.o
start E 0 CODE 0 init C:\Users\Alan Kardek\AppData\Local\Temp\sirg.o
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\UART.X.debug.o
i2_Lcd_Cmd FD0 0 CODE 0 text13 dist/default/debug\UART.X.debug.o
i2_Lcd_Out 1694 0 CODE 0 text12 dist/default/debug\UART.X.debug.o
__end_of_serial_rx_str_until 1316 0 CODE 0 text1 dist/default/debug\UART.X.debug.o
__end_of_PWM1_Start 19A6 0 CODE 0 text4 dist/default/debug\UART.X.debug.o
?___lmul 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
?___wmul 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\UART.X.debug.o
ttemp5 61 0 COMRAM 1 temp dist/default/debug\UART.X.debug.o
ttemp6 64 0 COMRAM 1 temp dist/default/debug\UART.X.debug.o
ttemp7 68 0 COMRAM 1 temp dist/default/debug\UART.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\UART.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\sirg.o
intlevel0 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\sirg.o
intlevel1 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\sirg.o
intlevel2 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\sirg.o
intlevel3 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\sirg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\UART.X.debug.o
Lcd_Chr_CP@data 82 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
___aldiv@divisor 84 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\UART.X.debug.o
?_adc_amostra 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
wtemp8 61 0 COMRAM 1 temp dist/default/debug\UART.X.debug.o
_Lcd_Chr_CP 9BE 0 CODE 0 text8 dist/default/debug\UART.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\UART.X.debug.o
___aldiv@sign 89 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\UART.X.debug.o
__pidataCOMRAM 1A06 0 CODE 0 idataCOMRAM dist/default/debug\UART.X.debug.o
___wmul@multiplicand 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\UART.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\UART.X.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\UART.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\UART.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\UART.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\sirg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\sirg.o
__size_of_adc_amostra 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\UART.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\UART.X.debug.o
__end_of___lmul 1878 0 CODE 0 text24 dist/default/debug\UART.X.debug.o
__end_of___wmul 19CC 0 CODE 0 text17 dist/default/debug\UART.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\UART.X.debug.o
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\UART.X.debug.o
i2Lcd_Out@buffer 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
serial_tx_str@i 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\UART.X.debug.o
___lwmod@divisor 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__end_of___aldiv 120A 0 CODE 0 text6 dist/default/debug\UART.X.debug.o
serial_tx_str@val 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__end_of___lldiv 1572 0 CODE 0 text25 dist/default/debug\UART.X.debug.o
__end_of___lwdiv 180E 0 CODE 0 text19 dist/default/debug\UART.X.debug.o
__end_of___lwmod 18DC 0 CODE 0 text18 dist/default/debug\UART.X.debug.o
__size_of_isdigit 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
_INTCON FF2 0 ABS 0 - dist/default/debug\UART.X.debug.o
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/debug\UART.X.debug.o
__end_of_Lcd_Chr_CP AFC 0 CODE 0 text8 dist/default/debug\UART.X.debug.o
___lwdiv@quotient 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\UART.X.debug.o
i2Lcd_Cmd@data 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\UART.X.debug.o
___lwmod@dividend 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
___lldiv@counter 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\UART.X.debug.o
i2Lcd_Out@x 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
i2Lcd_Out@y 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
start_initialization 1916 0 CODE 0 cinit dist/default/debug\UART.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\UART.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\UART.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\UART.X.debug.o
_TRISEbits F96 0 ABS 0 - dist/default/debug\UART.X.debug.o
___aldiv@quotient 8A 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
adc_amostra@canal 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
___lldiv@dividend 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\UART.X.debug.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
__end_of_serial_init 19E2 0 CODE 0 text2 dist/default/debug\UART.X.debug.o
serial_rx_str_until@i 88 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\UART.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\UART.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\UART.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\UART.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\UART.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\UART.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\UART.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\UART.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\UART.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\UART.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\UART.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\UART.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\UART.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\UART.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\UART.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\UART.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\UART.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\UART.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\UART.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\UART.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\UART.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\UART.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\UART.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\UART.X.debug.o
___lwdiv@counter 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\UART.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\UART.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Alan Kardek\AppData\Local\Temp\sirg.o
Lcd_Out@data 87 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
__end_of_sprintf 9BE 0 CODE 0 text15 dist/default/debug\UART.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\UART.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\UART.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\UART.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\UART.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\UART.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\UART.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\UART.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\UART.X.debug.o
__end_of_isdigit 197A 0 CODE 0 text16 dist/default/debug\UART.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\UART.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\UART.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\UART.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\UART.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\UART.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\UART.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\UART.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\UART.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\UART.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\UART.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\UART.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\UART.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\UART.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\UART.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\UART.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\UART.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\UART.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\UART.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\UART.X.debug.o
__end_of_serial_tx 19F8 0 CODE 0 text21 dist/default/debug\UART.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\UART.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\UART.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\UART.X.debug.o
_PORTEbits F84 0 ABS 0 - dist/default/debug\UART.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\UART.X.debug.o
__size_of_serial_tx 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\UART.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\UART.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\UART.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\UART.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\UART.X.debug.o
__Htemp 61 0 COMRAM 1 temp dist/default/debug\UART.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\UART.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\UART.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\UART.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\UART.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\UART.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\UART.X.debug.o
__Ltemp 60 0 COMRAM 1 temp dist/default/debug\UART.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\UART.X.debug.o
___lmul 180E 0 CODE 0 text24 dist/default/debug\UART.X.debug.o
___wmul 19A6 0 CODE 0 text17 dist/default/debug\UART.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\UART.X.debug.o
int$flags 60 0 COMRAM 1 temp dist/default/debug\UART.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\UART.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\UART.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\UART.X.debug.o
PWM1_Set_Duty@temp 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\UART.X.debug.o
__S0 1A08 0 ABS 0 - dist/default/debug\UART.X.debug.o
__S1 96 0 ABS 0 - dist/default/debug\UART.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
_isr 8 0 CODE 0 intcode dist/default/debug\UART.X.debug.o
_str 31 0 COMRAM 1 bssCOMRAM dist/default/debug\UART.X.debug.o
PWM1_Init@f 8E 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
_serial_tx 19E2 0 CODE 0 text21 dist/default/debug\UART.X.debug.o
_serial_tx_str 18DC 0 CODE 0 text20 dist/default/debug\UART.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\UART.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\UART.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\UART.X.debug.o
sprintf@val 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
_adc_amostra 171E 0 CODE 0 text22 dist/default/debug\UART.X.debug.o
__end_of_isr D68 0 CODE 0 intcode_body dist/default/debug\UART.X.debug.o
int_func C32 0 CODE 0 intcode_body dist/default/debug\UART.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\UART.X.debug.o
___lldiv@divisor 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\UART.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\UART.X.debug.o
__size_of_adc_init 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
_infrav 5 0 COMRAM 1 bssCOMRAM dist/default/debug\UART.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\UART.X.debug.o
__end_of_Lcd_Cmd C32 0 CODE 0 text10 dist/default/debug\UART.X.debug.o
__end_of_Lcd_Out 1694 0 CODE 0 text7 dist/default/debug\UART.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\UART.X.debug.o
__size_of___lmul 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\UART.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\UART.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\UART.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\UART.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\UART.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\UART.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\UART.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\UART.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\UART.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\UART.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\UART.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\UART.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\UART.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\UART.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\UART.X.debug.o
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\UART.X.debug.o
sprintf@flag 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
sprintf@prec 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__ptext10 AFC 0 CODE 0 text10 dist/default/debug\UART.X.debug.o
__ptext12 1694 0 CODE 0 text12 dist/default/debug\UART.X.debug.o
__ptext13 FD0 0 CODE 0 text13 dist/default/debug\UART.X.debug.o
__ptext14 E9C 0 CODE 0 text14 dist/default/debug\UART.X.debug.o
__ptext15 61A 0 CODE 0 text15 dist/default/debug\UART.X.debug.o
__ptext16 1948 0 CODE 0 text16 dist/default/debug\UART.X.debug.o
__ptext17 19A6 0 CODE 0 text17 dist/default/debug\UART.X.debug.o
__ptext18 1878 0 CODE 0 text18 dist/default/debug\UART.X.debug.o
__ptext19 179A 0 CODE 0 text19 dist/default/debug\UART.X.debug.o
__ptext20 18DC 0 CODE 0 text20 dist/default/debug\UART.X.debug.o
__ptext21 19E2 0 CODE 0 text21 dist/default/debug\UART.X.debug.o
__ptext22 171E 0 CODE 0 text22 dist/default/debug\UART.X.debug.o
__ptext23 1572 0 CODE 0 text23 dist/default/debug\UART.X.debug.o
__ptext24 180E 0 CODE 0 text24 dist/default/debug\UART.X.debug.o
__ptext25 14CE 0 CODE 0 text25 dist/default/debug\UART.X.debug.o
___aldiv 10FC 0 CODE 0 text6 dist/default/debug\UART.X.debug.o
__pintcode_body C32 0 CODE 0 intcode_body dist/default/debug\UART.X.debug.o
___lldiv 14CE 0 CODE 0 text25 dist/default/debug\UART.X.debug.o
___lwdiv 179A 0 CODE 0 text19 dist/default/debug\UART.X.debug.o
___lwmod 1878 0 CODE 0 text18 dist/default/debug\UART.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\UART.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\UART.X.debug.o
i2Lcd_Chr_CP@data 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
___lmul@multiplier 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\UART.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\UART.X.debug.o
__size_of_serial_init 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
___wmul@multiplier 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
_PWM1_Set_Duty 1572 0 CODE 0 text23 dist/default/debug\UART.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\UART.X.debug.o
_segundos 7 0 COMRAM 1 bssCOMRAM dist/default/debug\UART.X.debug.o
_result 1 0 COMRAM 1 bssCOMRAM dist/default/debug\UART.X.debug.o
Lcd_Out@buffer 84 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\UART.X.debug.o
___lwdiv@divisor 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\UART.X.debug.o
PWM1_Init@temp 94 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\sirg.o
stacklo 96 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\sirg.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\UART.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\UART.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\UART.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\UART.X.debug.o
_adc_init 19F8 0 CODE 0 text3 dist/default/debug\UART.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\UART.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\UART.X.debug.o
__size_of_serial_tx_str 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\UART.X.debug.o
__end_of_adc_init 1A06 0 CODE 0 text3 dist/default/debug\UART.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\UART.X.debug.o
end_of_initialization 193A 0 CODE 0 cinit dist/default/debug\UART.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\UART.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\UART.X.debug.o
?___aldiv 80 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
___lwdiv@dividend 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
?___lldiv 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
?___lwdiv 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
?___lwmod 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\UART.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\UART.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\UART.X.debug.o
__pcinit 1916 0 CODE 0 cinit dist/default/debug\UART.X.debug.o
__size_of_serial_rx_str_until 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
i2_Lcd_Chr_CP E9C 0 CODE 0 text14 dist/default/debug\UART.X.debug.o
__ptext0 140C 0 CODE 0 text0 dist/default/debug\UART.X.debug.o
__ptext1 120A 0 CODE 0 text1 dist/default/debug\UART.X.debug.o
__ptext2 19CC 0 CODE 0 text2 dist/default/debug\UART.X.debug.o
__ptext3 19F8 0 CODE 0 text3 dist/default/debug\UART.X.debug.o
__ptext4 197A 0 CODE 0 text4 dist/default/debug\UART.X.debug.o
__ptext5 1316 0 CODE 0 text5 dist/default/debug\UART.X.debug.o
__ptext6 10FC 0 CODE 0 text6 dist/default/debug\UART.X.debug.o
__ptext7 1604 0 CODE 0 text7 dist/default/debug\UART.X.debug.o
__ptext8 9BE 0 CODE 0 text8 dist/default/debug\UART.X.debug.o
__ptext9 D68 0 CODE 0 text9 dist/default/debug\UART.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\UART.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\UART.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\UART.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\UART.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\UART.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\UART.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\UART.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\UART.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\UART.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\UART.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\UART.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\UART.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\UART.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\UART.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\UART.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\UART.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Alan Kardek\AppData\Local\Temp\sirg.o
___aldiv@dividend 80 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
_sprintf 61A 0 CODE 0 text15 dist/default/debug\UART.X.debug.o
__end_of_serial_tx_str 1916 0 CODE 0 text20 dist/default/debug\UART.X.debug.o
Lcd_Cmd@data 82 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\UART.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\UART.X.debug.o
sprintf@ap 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
sprintf@sp 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
_isdigit 1948 0 CODE 0 text16 dist/default/debug\UART.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\UART.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\UART.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\UART.X.debug.o
__end_of__initialization 193A 0 CODE 0 cinit dist/default/debug\UART.X.debug.o
__size_of_PWM1_Set_Duty 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\UART.X.debug.o
Lcd_Out@x 83 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
Lcd_Out@y 86 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\UART.X.debug.o
___lmul@product 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__size_ofi2_Lcd_Chr_CP 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
_serial_rx_str_until 120A 0 CODE 0 text1 dist/default/debug\UART.X.debug.o
___lmul@multiplicand 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
___lldiv@quotient 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__pcstackCOMRAM 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\UART.X.debug.o
Lcd_Init@data 84 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
___aldiv@counter 88 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.o
sprintf@c 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
sprintf@f 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
serial_tx@val 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__end_of_main 14CE 0 CODE 0 text0 dist/default/debug\UART.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\UART.X.debug.o
_buffer_rx 9 0 COMRAM 1 bssCOMRAM dist/default/debug\UART.X.debug.o
_buffer_tx 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\UART.X.debug.o
isdigit@c 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/debug\UART.X.debug.o
__end_of_PWM1_Set_Duty 1604 0 CODE 0 text23 dist/default/debug\UART.X.debug.o
?_sprintf 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
_isdigit$1631 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\UART.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\UART.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\UART.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\UART.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\UART.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\UART.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\UART.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\UART.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\UART.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\UART.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\UART.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\UART.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\UART.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\UART.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\UART.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\UART.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\UART.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\UART.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\UART.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\UART.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\UART.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\UART.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\UART.X.debug.o
_count 3 0 COMRAM 1 bssCOMRAM dist/default/debug\UART.X.debug.o
i2Lcd_Out@data 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__end_ofi2_Lcd_Chr_CP FD0 0 CODE 0 text14 dist/default/debug\UART.X.debug.o
__end_of_adc_amostra 179A 0 CODE 0 text22 dist/default/debug\UART.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\UART.X.debug.o
sprintf@width 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
_Lcd_Cmd AFC 0 CODE 0 text10 dist/default/debug\UART.X.debug.o
_Lcd_Out 1604 0 CODE 0 text7 dist/default/debug\UART.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
_PWM1_Start 197A 0 CODE 0 text4 dist/default/debug\UART.X.debug.o
__initialization 1916 0 CODE 0 cinit dist/default/debug\UART.X.debug.o
__pdataCOMRAM 5E 0 COMRAM 1 dataCOMRAM dist/default/debug\UART.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\UART.X.debug.o
_serial_init 19CC 0 CODE 0 text2 dist/default/debug\UART.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\UART.X.debug.o
___wmul@product 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__end_of_PWM1_Init 140C 0 CODE 0 text5 dist/default/debug\UART.X.debug.o
__Hsmallconst 61A 0 SMALLCONST 0 smallconst dist/default/debug\UART.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\UART.X.debug.o
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\UART.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\UART.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 61A 61A 13EE 1
cstackBANK0 1 80 80 16 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 1A 1
bssCOMRAM 1 1 1 60 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
