__size_of_Lcd_Cmd 0 0 ABS 0
__S0 E05 0 ABS 0
__S1 D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_key C 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
Lcd_Out2@x 4 0 COMRAM 1
_main 61A 0 CODE 0
Lcd_Out2@y 7 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
Lcd_Out2@buffer 5 0 COMRAM 1
Lcd_Chr_CP@data 3 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init D56 0 CODE 0
__end_of_Lcd_Out2 DE6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla B 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Lcd_Init C46 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP B1A 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
Lcd_Out2@data 8 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9E6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd C46 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization DFA 0 CODE 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_TRISDbits F95 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 5 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 61A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D56 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9E6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C46 0 CODE 0
__ptext4 B1A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization DFA 0 CODE 0
___rparam_used 1 0 ABS 0
_Lcd_Chr_CP 9E6 0 CODE 0
_Lcd_Cmd B1A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E05 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 61A 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
__pcinit DE6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Lcd_Out2 0 0 ABS 0
Lcd_Cmd@data 3 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__size_of_Lcd_Init 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM E04 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_Lcd_Out2 D56 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM C 0 COMRAM 1
start_initialization DE6 0 CODE 0
__initialization DE6 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 619 SMALLCONST 600 0
cstackCOMRAM 1 C COMRAM 1 1
text0 61A E04 CODE 61A 0
%locals
dist/default/production\LCD_tecl.X.production.o
D:/MPLABX/XC8/pic/include/proc\pic18f4520.h
C:\Users\Alan Kardek\AppData\Local\Temp\s45o.s
539 DE6 0 CODE 0
541 DE6 0 CODE 0
544 DE6 0 CODE 0
566 DE6 0 CODE 0
567 DE8 0 CODE 0
568 DEA 0 CODE 0
569 DEC 0 CODE 0
570 DEE 0 CODE 0
571 DF0 0 CODE 0
572 DF2 0 CODE 0
573 DF4 0 CODE 0
577 DF8 0 CODE 0
583 DFA 0 CODE 0
586 DFA 0 CODE 0
587 DFC 0 CODE 0
588 DFE 0 CODE 0
589 E00 0 CODE 0
mainLCDtecl.c
29 61A 0 CODE 0
31 61A 0 CODE 0
32 61E 0 CODE 0
34 622 0 CODE 0
35 626 0 CODE 0
36 62A 0 CODE 0
38 62E 0 CODE 0
39 632 0 CODE 0
40 636 0 CODE 0
41 63A 0 CODE 0
43 63E 0 CODE 0
44 640 0 CODE 0
45 642 0 CODE 0
46 646 0 CODE 0
47 64A 0 CODE 0
48 64E 0 CODE 0
49 652 0 CODE 0
50 656 0 CODE 0
52 65A 0 CODE 0
53 65E 0 CODE 0
54 664 0 CODE 0
55 67C 0 CODE 0
57 67C 0 CODE 0
58 67E 0 CODE 0
59 684 0 CODE 0
60 686 0 CODE 0
61 6CC 0 CODE 0
62 712 0 CODE 0
63 758 0 CODE 0
65 79A 0 CODE 0
66 79C 0 CODE 0
68 79E 0 CODE 0
69 7E4 0 CODE 0
70 82A 0 CODE 0
71 870 0 CODE 0
73 8B0 0 CODE 0
74 8B2 0 CODE 0
76 8B4 0 CODE 0
77 8FA 0 CODE 0
78 940 0 CODE 0
79 986 0 CODE 0
81 9C8 0 CODE 0
82 9CA 0 CODE 0
flexlcd.h
116 D56 0 CODE 0
119 D58 0 CODE 0
121 D5C 0 CODE 0
122 D66 0 CODE 0
123 D70 0 CODE 0
124 D7A 0 CODE 0
119 D84 0 CODE 0
127 DAA 0 CODE 0
128 DB0 0 CODE 0
130 DB4 0 CODE 0
131 DC4 0 CODE 0
128 DC8 0 CODE 0
134 DE4 0 CODE 0
flexlcd.h
137 9E6 0 CODE 0
138 9E8 0 CODE 0
139 9EC 0 CODE 0
140 A2C 0 CODE 0
141 A6A 0 CODE 0
142 A72 0 CODE 0
143 A7E 0 CODE 0
144 AC0 0 CODE 0
145 AEE 0 CODE 0
146 AF6 0 CODE 0
147 B02 0 CODE 0
148 B18 0 CODE 0
flexlcd.h
53 C46 0 CODE 0
55 C46 0 CODE 0
56 C48 0 CODE 0
57 C4A 0 CODE 0
58 C4C 0 CODE 0
59 C4E 0 CODE 0
60 C50 0 CODE 0
61 C52 0 CODE 0
62 C54 0 CODE 0
63 C56 0 CODE 0
64 C58 0 CODE 0
65 C5A 0 CODE 0
66 C5C 0 CODE 0
67 C5E 0 CODE 0
68 C6C 0 CODE 0
69 C7A 0 CODE 0
70 C88 0 CODE 0
71 C96 0 CODE 0
72 CA4 0 CODE 0
73 CB2 0 CODE 0
74 CB6 0 CODE 0
75 CB6 0 CODE 0
76 CC0 0 CODE 0
77 CCA 0 CODE 0
78 CCE 0 CODE 0
79 CD6 0 CODE 0
80 CE0 0 CODE 0
81 CE2 0 CODE 0
73 CF0 0 CODE 0
83 D02 0 CODE 0
84 D0E 0 CODE 0
85 D1A 0 CODE 0
86 D22 0 CODE 0
87 D2E 0 CODE 0
88 D3C 0 CODE 0
89 D42 0 CODE 0
90 D48 0 CODE 0
91 D4E 0 CODE 0
92 D54 0 CODE 0
flexlcd.h
151 B1A 0 CODE 0
152 B1C 0 CODE 0
153 B20 0 CODE 0
154 B60 0 CODE 0
155 B9E 0 CODE 0
156 BA6 0 CODE 0
157 BB2 0 CODE 0
158 BF4 0 CODE 0
159 C22 0 CODE 0
160 C2A 0 CODE 0
161 C36 0 CODE 0
162 C44 0 CODE 0
