%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD_tecl.X.production.o
cinit CODE 0 DE6 DE6 1E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 61A 61A 3CC 1
text1 CODE 0 D56 D56 90 1
text2 CODE 0 9E6 9E6 134 1
text3 CODE 0 C46 C46 110 1
text4 CODE 0 B1A B1A 12C 1
idataCOMRAM CODE 0 E04 E04 1 1
cstackCOMRAM COMRAM 1 1 1 A 1
smallconst SMALLCONST 0 600 600 1A 1
dataCOMRAM COMRAM 1 C C 1 1
bssCOMRAM COMRAM 1 B B 1 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Alan Kardek\AppData\Local\Temp\s45o.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST E05-7FFF 1
STACK 80-5FF 1
SMALLCONST E05-7FFF 1
CODE 4-5FF 1
CODE E05-7FFF 1
BIGRAM D-5FF 1
COMRAM D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E05-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_tecl.X.production.o
B1A text4 CODE >151:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
B1C text4 CODE >152:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
B20 text4 CODE >153:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
B60 text4 CODE >154:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
B9E text4 CODE >155:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
BA6 text4 CODE >156:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
BB2 text4 CODE >157:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
BF4 text4 CODE >158:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
C22 text4 CODE >159:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
C2A text4 CODE >160:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
C36 text4 CODE >161:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
C44 text4 CODE >162:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
C46 text3 CODE >53:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
C46 text3 CODE >55:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
C48 text3 CODE >56:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
C4A text3 CODE >57:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
C4C text3 CODE >58:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
C4E text3 CODE >59:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
C50 text3 CODE >60:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
C52 text3 CODE >61:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
C54 text3 CODE >62:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
C56 text3 CODE >63:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
C58 text3 CODE >64:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
C5A text3 CODE >65:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
C5C text3 CODE >66:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
C5E text3 CODE >67:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
C6C text3 CODE >68:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
C7A text3 CODE >69:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
C88 text3 CODE >70:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
C96 text3 CODE >71:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
CA4 text3 CODE >72:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
CB2 text3 CODE >73:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
CB6 text3 CODE >74:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
CB6 text3 CODE >75:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
CC0 text3 CODE >76:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
CCA text3 CODE >77:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
CCE text3 CODE >78:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
CD6 text3 CODE >79:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
CE0 text3 CODE >80:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
CE2 text3 CODE >81:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
CF0 text3 CODE >73:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
D02 text3 CODE >83:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
D0E text3 CODE >84:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
D1A text3 CODE >85:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
D22 text3 CODE >86:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
D2E text3 CODE >87:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
D3C text3 CODE >88:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
D42 text3 CODE >89:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
D48 text3 CODE >90:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
D4E text3 CODE >91:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
D54 text3 CODE >92:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
9E6 text2 CODE >137:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
9E8 text2 CODE >138:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
9EC text2 CODE >139:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
A2C text2 CODE >140:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
A6A text2 CODE >141:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
A72 text2 CODE >142:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
A7E text2 CODE >143:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
AC0 text2 CODE >144:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
AEE text2 CODE >145:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
AF6 text2 CODE >146:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
B02 text2 CODE >147:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
B18 text2 CODE >148:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
D56 text1 CODE >116:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
D58 text1 CODE >119:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
D5C text1 CODE >121:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
D66 text1 CODE >122:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
D70 text1 CODE >123:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
D7A text1 CODE >124:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
D84 text1 CODE >119:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
DAA text1 CODE >127:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
DB0 text1 CODE >128:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
DB4 text1 CODE >130:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
DC4 text1 CODE >131:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
DC8 text1 CODE >128:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
DE4 text1 CODE >134:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\flexlcd.h
61A text0 CODE >29:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
61A text0 CODE >31:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
61E text0 CODE >32:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
622 text0 CODE >34:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
626 text0 CODE >35:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
62A text0 CODE >36:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
62E text0 CODE >38:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
632 text0 CODE >39:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
636 text0 CODE >40:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
63A text0 CODE >41:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
63E text0 CODE >43:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
640 text0 CODE >44:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
642 text0 CODE >45:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
646 text0 CODE >46:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
64A text0 CODE >47:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
64E text0 CODE >48:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
652 text0 CODE >49:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
656 text0 CODE >50:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
65A text0 CODE >52:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
65E text0 CODE >53:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
664 text0 CODE >54:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
67C text0 CODE >55:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
67C text0 CODE >57:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
67E text0 CODE >58:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
684 text0 CODE >59:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
686 text0 CODE >60:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
6CC text0 CODE >61:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
712 text0 CODE >62:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
758 text0 CODE >63:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
79A text0 CODE >65:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
79C text0 CODE >66:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
79E text0 CODE >68:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
7E4 text0 CODE >69:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
82A text0 CODE >70:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
870 text0 CODE >71:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
8B0 text0 CODE >73:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
8B2 text0 CODE >74:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
8B4 text0 CODE >76:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
8FA text0 CODE >77:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
940 text0 CODE >78:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
986 text0 CODE >79:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
9C8 text0 CODE >81:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
9CA text0 CODE >82:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\LCD_tecl.X\mainLCDtecl.c
DE6 cinit CODE >539:C:\Users\Alan Kardek\AppData\Local\Temp\s45o.s
DE6 cinit CODE >541:C:\Users\Alan Kardek\AppData\Local\Temp\s45o.s
DE6 cinit CODE >544:C:\Users\Alan Kardek\AppData\Local\Temp\s45o.s
DE6 cinit CODE >566:C:\Users\Alan Kardek\AppData\Local\Temp\s45o.s
DE8 cinit CODE >567:C:\Users\Alan Kardek\AppData\Local\Temp\s45o.s
DEA cinit CODE >568:C:\Users\Alan Kardek\AppData\Local\Temp\s45o.s
DEC cinit CODE >569:C:\Users\Alan Kardek\AppData\Local\Temp\s45o.s
DEE cinit CODE >570:C:\Users\Alan Kardek\AppData\Local\Temp\s45o.s
DF0 cinit CODE >571:C:\Users\Alan Kardek\AppData\Local\Temp\s45o.s
DF2 cinit CODE >572:C:\Users\Alan Kardek\AppData\Local\Temp\s45o.s
DF4 cinit CODE >573:C:\Users\Alan Kardek\AppData\Local\Temp\s45o.s
DF8 cinit CODE >577:C:\Users\Alan Kardek\AppData\Local\Temp\s45o.s
DFA cinit CODE >583:C:\Users\Alan Kardek\AppData\Local\Temp\s45o.s
DFA cinit CODE >586:C:\Users\Alan Kardek\AppData\Local\Temp\s45o.s
DFC cinit CODE >587:C:\Users\Alan Kardek\AppData\Local\Temp\s45o.s
DFE cinit CODE >588:C:\Users\Alan Kardek\AppData\Local\Temp\s45o.s
E00 cinit CODE >589:C:\Users\Alan Kardek\AppData\Local\Temp\s45o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_tecl.X.production.o
__Hspace_0 E05 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
_Lcd_Init C46 0 CODE 0 text3 dist/default/production\LCD_tecl.X.production.o
_Lcd_Out2 D56 0 CODE 0 text1 dist/default/production\LCD_tecl.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_tecl.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alan Kardek\AppData\Local\Temp\s45o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_tecl.X.production.o
__end_of_Lcd_Init D56 0 CODE 0 text3 dist/default/production\LCD_tecl.X.production.o
__end_of_Lcd_Out2 DE6 0 CODE 0 text1 dist/default/production\LCD_tecl.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LCD_tecl.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\s45o.o
_main 61A 0 CODE 0 text0 dist/default/production\LCD_tecl.X.production.o
Lcd_Out2@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl.X.production.o
Lcd_Out2@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl.X.production.o
start 0 0 CODE 0 init C:\Users\Alan Kardek\AppData\Local\Temp\s45o.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD_tecl.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCD_tecl.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD_tecl.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\s45o.o
intlevel0 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\s45o.o
intlevel1 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\s45o.o
intlevel2 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\s45o.o
intlevel3 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\s45o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD_tecl.X.production.o
Lcd_Chr_CP@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_tecl.X.production.o
_Lcd_Chr_CP 9E6 0 CODE 0 text2 dist/default/production\LCD_tecl.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD_tecl.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_tecl.X.production.o
__pidataCOMRAM E04 0 CODE 0 idataCOMRAM dist/default/production\LCD_tecl.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\s45o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\s45o.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD_tecl.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_tecl.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_tecl.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_tecl.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_tecl.X.production.o
Lcd_Out2@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
__end_of_Lcd_Chr_CP B1A 0 CODE 0 text2 dist/default/production\LCD_tecl.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD_tecl.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_tecl.X.production.o
start_initialization DE6 0 CODE 0 cinit dist/default/production\LCD_tecl.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_tecl.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD_tecl.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD_tecl.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD_tecl.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD_tecl.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD_tecl.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD_tecl.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD_tecl.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCD_tecl.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCD_tecl.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LCD_tecl.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_tecl.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD_tecl.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_tecl.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCD_tecl.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD_tecl.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD_tecl.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD_tecl.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD_tecl.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD_tecl.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_tecl.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD_tecl.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Alan Kardek\AppData\Local\Temp\s45o.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD_tecl.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LCD_tecl.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD_tecl.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD_tecl.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD_tecl.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD_tecl.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD_tecl.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD_tecl.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD_tecl.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCD_tecl.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCD_tecl.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LCD_tecl.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_tecl.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD_tecl.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_tecl.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCD_tecl.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD_tecl.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD_tecl.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD_tecl.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD_tecl.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD_tecl.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_tecl.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_tecl.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD_tecl.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCD_tecl.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LCD_tecl.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_tecl.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_tecl.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD_tecl.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCD_tecl.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD_tecl.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCD_tecl.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LCD_tecl.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_tecl.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_tecl.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD_tecl.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCD_tecl.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_tecl.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCD_tecl.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD_tecl.X.production.o
__S0 E05 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
__S1 D 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
_key C 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_tecl.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD_tecl.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_tecl.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_tecl.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD_tecl.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LCD_tecl.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_tecl.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
__end_of_Lcd_Cmd C46 0 CODE 0 text4 dist/default/production\LCD_tecl.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD_tecl.X.production.o
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_tecl.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD_tecl.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD_tecl.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LCD_tecl.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_tecl.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_tecl.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\s45o.o
stacklo 80 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\s45o.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCD_tecl.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCD_tecl.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD_tecl.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/production\LCD_tecl.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_tecl.X.production.o
end_of_initialization DFA 0 CODE 0 cinit dist/default/production\LCD_tecl.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_tecl.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD_tecl.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_tecl.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LCD_tecl.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_tecl.X.production.o
__pcinit DE6 0 CODE 0 cinit dist/default/production\LCD_tecl.X.production.o
__ptext0 61A 0 CODE 0 text0 dist/default/production\LCD_tecl.X.production.o
__ptext1 D56 0 CODE 0 text1 dist/default/production\LCD_tecl.X.production.o
__ptext2 9E6 0 CODE 0 text2 dist/default/production\LCD_tecl.X.production.o
__ptext3 C46 0 CODE 0 text3 dist/default/production\LCD_tecl.X.production.o
__ptext4 B1A 0 CODE 0 text4 dist/default/production\LCD_tecl.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD_tecl.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Alan Kardek\AppData\Local\Temp\s45o.o
Lcd_Out2@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl.X.production.o
Lcd_Cmd@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCD_tecl.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_tecl.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LCD_tecl.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_tecl.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_tecl.X.production.o
__end_of__initialization DFA 0 CODE 0 cinit dist/default/production\LCD_tecl.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_tecl.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_tecl.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl.X.production.o
Lcd_Init@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
__size_of_Lcd_Out2 0 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
__end_of_main 9E6 0 CODE 0 text0 dist/default/production\LCD_tecl.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCD_tecl.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCD_tecl.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD_tecl.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCD_tecl.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCD_tecl.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCD_tecl.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD_tecl.X.production.o
_tecla B 0 COMRAM 1 bssCOMRAM dist/default/production\LCD_tecl.X.production.o
_Lcd_Cmd B1A 0 CODE 0 text4 dist/default/production\LCD_tecl.X.production.o
__initialization DE6 0 CODE 0 cinit dist/default/production\LCD_tecl.X.production.o
__pdataCOMRAM C 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_tecl.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_tecl.X.production.o
__Hsmallconst 61A 0 SMALLCONST 0 smallconst dist/default/production\LCD_tecl.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD_tecl.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_tecl.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCD_tecl.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 61A 61A 7EB 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
