%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ufop\AppData\Local\Temp\xcAs7l4.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\7segm_4disp.X.production.o
cinit CODE 0 352 352 2E 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 2C8 2C8 8A 1 2
text0 CODE 0 12 12 1C2 1 2
text1 CODE 0 1D4 1D4 F4 1 2
idataCOMRAM CODE 0 380 380 2 1 1
cstackCOMRAM COMRAM 1 1 1 6 1 1
temp COMRAM 1 D D 1 1 1
bitbssCOMRAM COMRAM 1 60 C 1 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 A A 2 1 1
bssCOMRAM COMRAM 1 7 7 3 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 382-7FFF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 382-7FFF 1
BIGRAM E-5FF 1
BIGSFR F80-FFF 1
COMRAM E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\7segm_4disp.X.production.o
8 intcode CODE >1441:C:\Users\ufop\AppData\Local\Temp\xcAs7l4.s
8 intcode CODE >135:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
2C8 intcode_body CODE >135:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
2CA intcode_body CODE >136:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
2D8 intcode_body CODE >138:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
2DA intcode_body CODE >139:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
2EE intcode_body CODE >140:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
2F0 intcode_body CODE >142:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
2FE intcode_body CODE >144:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
300 intcode_body CODE >145:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
308 intcode_body CODE >146:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
30C intcode_body CODE >147:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
320 intcode_body CODE >149:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
328 intcode_body CODE >150:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
34E intcode_body CODE >155:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
1D4 text1 CODE >35:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
1D6 text1 CODE >37:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
1DA text1 CODE >40:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
1E0 text1 CODE >42:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
1E6 text1 CODE >44:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
1EC text1 CODE >46:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
1F2 text1 CODE >48:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
1F8 text1 CODE >50:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
1FE text1 CODE >52:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
204 text1 CODE >54:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
20A text1 CODE >56:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
210 text1 CODE >58:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
216 text1 CODE >60:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
21C text1 CODE >62:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
222 text1 CODE >64:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
228 text1 CODE >66:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
22E text1 CODE >68:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
234 text1 CODE >70:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
23A text1 CODE >72:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
240 text1 CODE >37:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
244 text1 CODE >37:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
24C text1 CODE >37:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
254 text1 CODE >37:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
25C text1 CODE >37:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
264 text1 CODE >37:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
26C text1 CODE >37:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
274 text1 CODE >37:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
27C text1 CODE >37:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
284 text1 CODE >37:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
28C text1 CODE >37:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
294 text1 CODE >37:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
29C text1 CODE >37:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
2A4 text1 CODE >37:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
2AC text1 CODE >37:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
2B4 text1 CODE >37:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
2BC text1 CODE >37:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
2C6 text1 CODE >74:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\display7s.c
12 text0 CODE >28:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
12 text0 CODE >33:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
16 text0 CODE >34:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
1A text0 CODE >35:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
1E text0 CODE >36:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
22 text0 CODE >37:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
26 text0 CODE >38:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
2A text0 CODE >39:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
2E text0 CODE >40:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
32 text0 CODE >41:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
36 text0 CODE >42:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
3A text0 CODE >43:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
3E text0 CODE >44:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
42 text0 CODE >46:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
46 text0 CODE >48:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
48 text0 CODE >53:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
4A text0 CODE >55:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
4C text0 CODE >57:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
4E text0 CODE >59:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
50 text0 CODE >61:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
52 text0 CODE >64:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
56 text0 CODE >65:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
5E text0 CODE >66:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
60 text0 CODE >68:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
60 text0 CODE >70:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
62 text0 CODE >71:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
6E text0 CODE >76:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
72 text0 CODE >77:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
7A text0 CODE >78:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
7E text0 CODE >80:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
82 text0 CODE >81:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
8A text0 CODE >82:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
8E text0 CODE >84:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
92 text0 CODE >85:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
96 text0 CODE >86:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
9E text0 CODE >87:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
A2 text0 CODE >89:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
A6 text0 CODE >90:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
AA text0 CODE >91:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
B2 text0 CODE >92:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
B6 text0 CODE >73:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
C2 text0 CODE >73:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
D0 text0 CODE >73:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
D8 text0 CODE >73:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
E0 text0 CODE >73:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
E8 text0 CODE >73:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
F2 text0 CODE >94:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
106 text0 CODE >71:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
126 text0 CODE >98:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
134 text0 CODE >100:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
142 text0 CODE >102:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
15C text0 CODE >104:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
162 text0 CODE >105:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
166 text0 CODE >106:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
166 text0 CODE >108:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
168 text0 CODE >109:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
16A text0 CODE >110:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
182 text0 CODE >112:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
182 text0 CODE >113:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
186 text0 CODE >116:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
18E text0 CODE >117:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
190 text0 CODE >119:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
19E text0 CODE >121:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
1A0 text0 CODE >122:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
1B4 text0 CODE >123:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\7segm_4disp.X\main7seg4.c
352 cinit CODE >483:C:\Users\ufop\AppData\Local\Temp\xcAs7l4.s
352 cinit CODE >485:C:\Users\ufop\AppData\Local\Temp\xcAs7l4.s
352 cinit CODE >488:C:\Users\ufop\AppData\Local\Temp\xcAs7l4.s
352 cinit CODE >518:C:\Users\ufop\AppData\Local\Temp\xcAs7l4.s
354 cinit CODE >519:C:\Users\ufop\AppData\Local\Temp\xcAs7l4.s
356 cinit CODE >520:C:\Users\ufop\AppData\Local\Temp\xcAs7l4.s
358 cinit CODE >521:C:\Users\ufop\AppData\Local\Temp\xcAs7l4.s
35A cinit CODE >522:C:\Users\ufop\AppData\Local\Temp\xcAs7l4.s
35C cinit CODE >523:C:\Users\ufop\AppData\Local\Temp\xcAs7l4.s
35E cinit CODE >524:C:\Users\ufop\AppData\Local\Temp\xcAs7l4.s
360 cinit CODE >525:C:\Users\ufop\AppData\Local\Temp\xcAs7l4.s
364 cinit CODE >526:C:\Users\ufop\AppData\Local\Temp\xcAs7l4.s
366 cinit CODE >527:C:\Users\ufop\AppData\Local\Temp\xcAs7l4.s
36A cinit CODE >531:C:\Users\ufop\AppData\Local\Temp\xcAs7l4.s
36C cinit CODE >534:C:\Users\ufop\AppData\Local\Temp\xcAs7l4.s
36E cinit CODE >535:C:\Users\ufop\AppData\Local\Temp\xcAs7l4.s
370 cinit CODE >536:C:\Users\ufop\AppData\Local\Temp\xcAs7l4.s
372 cinit CODE >542:C:\Users\ufop\AppData\Local\Temp\xcAs7l4.s
372 cinit CODE >544:C:\Users\ufop\AppData\Local\Temp\xcAs7l4.s
374 cinit CODE >545:C:\Users\ufop\AppData\Local\Temp\xcAs7l4.s
376 cinit CODE >547:C:\Users\ufop\AppData\Local\Temp\xcAs7l4.s
378 cinit CODE >548:C:\Users\ufop\AppData\Local\Temp\xcAs7l4.s
37A cinit CODE >549:C:\Users\ufop\AppData\Local\Temp\xcAs7l4.s
37C cinit CODE >550:C:\Users\ufop\AppData\Local\Temp\xcAs7l4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\7segm_4disp.X.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
__Hspace_1 61 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\7segm_4disp.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ufop\AppData\Local\Temp\xcAs7l4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\7segm_4disp.X.production.o
main@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\7segm_4disp.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\7segm_4disp.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ufop\AppData\Local\Temp\xcAs7l4.o
_main 12 0 CODE 0 text0 dist/default/production\7segm_4disp.X.production.o
btemp D 0 COMRAM 1 temp dist/default/production\7segm_4disp.X.production.o
start E 0 CODE 0 init C:\Users\ufop\AppData\Local\Temp\xcAs7l4.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\7segm_4disp.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\7segm_4disp.X.production.o
__pbitbssCOMRAM 60 -54 COMRAM 1 bitbssCOMRAM dist/default/production\7segm_4disp.X.production.o
ttemp5 E 0 COMRAM 1 temp dist/default/production\7segm_4disp.X.production.o
ttemp6 11 0 COMRAM 1 temp dist/default/production\7segm_4disp.X.production.o
ttemp7 15 0 COMRAM 1 temp dist/default/production\7segm_4disp.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\7segm_4disp.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAs7l4.o
intlevel0 0 0 CODE 0 text C:\Users\ufop\AppData\Local\Temp\xcAs7l4.o
intlevel1 0 0 CODE 0 text C:\Users\ufop\AppData\Local\Temp\xcAs7l4.o
intlevel2 0 0 CODE 0 text C:\Users\ufop\AppData\Local\Temp\xcAs7l4.o
intlevel3 0 0 CODE 0 text C:\Users\ufop\AppData\Local\Temp\xcAs7l4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\7segm_4disp.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\7segm_4disp.X.production.o
wtemp8 E 0 COMRAM 1 temp dist/default/production\7segm_4disp.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\7segm_4disp.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\7segm_4disp.X.production.o
__pidataCOMRAM 380 0 CODE 0 idataCOMRAM dist/default/production\7segm_4disp.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ufop\AppData\Local\Temp\xcAs7l4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ufop\AppData\Local\Temp\xcAs7l4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\7segm_4disp.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\7segm_4disp.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\7segm_4disp.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\7segm_4disp.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\7segm_4disp.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\7segm_4disp.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\7segm_4disp.X.production.o
start_initialization 352 0 CODE 0 cinit dist/default/production\7segm_4disp.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\7segm_4disp.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAs7l4.o
_bt_press 60 -54 COMRAM 1 bitbssCOMRAM dist/default/production\7segm_4disp.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\7segm_4disp.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\7segm_4disp.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\7segm_4disp.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\7segm_4disp.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\7segm_4disp.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\7segm_4disp.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\7segm_4disp.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\7segm_4disp.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\7segm_4disp.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\7segm_4disp.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\7segm_4disp.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\7segm_4disp.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\7segm_4disp.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\7segm_4disp.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\7segm_4disp.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\7segm_4disp.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\7segm_4disp.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\7segm_4disp.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\7segm_4disp.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ufop\AppData\Local\Temp\xcAs7l4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\7segm_4disp.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\7segm_4disp.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\7segm_4disp.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\7segm_4disp.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\7segm_4disp.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\7segm_4disp.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\7segm_4disp.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\7segm_4disp.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\7segm_4disp.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\7segm_4disp.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\7segm_4disp.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\7segm_4disp.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\7segm_4disp.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\7segm_4disp.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\7segm_4disp.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\7segm_4disp.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\7segm_4disp.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\7segm_4disp.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\7segm_4disp.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\7segm_4disp.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\7segm_4disp.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\7segm_4disp.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\7segm_4disp.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\7segm_4disp.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\7segm_4disp.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\7segm_4disp.X.production.o
__Htemp E 0 COMRAM 1 temp dist/default/production\7segm_4disp.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\7segm_4disp.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\7segm_4disp.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\7segm_4disp.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\7segm_4disp.X.production.o
__Linit E 0 CODE 0 init dist/default/production\7segm_4disp.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\7segm_4disp.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\7segm_4disp.X.production.o
__Ltemp D 0 COMRAM 1 temp dist/default/production\7segm_4disp.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\7segm_4disp.X.production.o
int$flags D 0 COMRAM 1 temp dist/default/production\7segm_4disp.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\7segm_4disp.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\7segm_4disp.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\7segm_4disp.X.production.o
__S0 382 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
__S1 E 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
__S4 0 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
__S5 0 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\7segm_4disp.X.production.o
_tmp 9 0 COMRAM 1 bssCOMRAM dist/default/production\7segm_4disp.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\7segm_4disp.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\7segm_4disp.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\7segm_4disp.X.production.o
__end_of_isr 352 0 CODE 0 intcode_body dist/default/production\7segm_4disp.X.production.o
int_func 2C8 0 CODE 0 intcode_body dist/default/production\7segm_4disp.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\7segm_4disp.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\7segm_4disp.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\7segm_4disp.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\7segm_4disp.X.production.o
__pintcode_body 2C8 0 CODE 0 intcode_body dist/default/production\7segm_4disp.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\7segm_4disp.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\7segm_4disp.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\7segm_4disp.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\7segm_4disp.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\7segm_4disp.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\7segm_4disp.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\7segm_4disp.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAs7l4.o
stackhi 0 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAs7l4.o
stacklo 0 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAs7l4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\7segm_4disp.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\7segm_4disp.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\7segm_4disp.X.production.o
__end_of_display7s 2C8 0 CODE 0 text1 dist/default/production\7segm_4disp.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
__pbssCOMRAM 7 0 COMRAM 1 bssCOMRAM dist/default/production\7segm_4disp.X.production.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\7segm_4disp.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\7segm_4disp.X.production.o
end_of_initialization 372 0 CODE 0 cinit dist/default/production\7segm_4disp.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\7segm_4disp.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\7segm_4disp.X.production.o
_display7s 1D4 0 CODE 0 text1 dist/default/production\7segm_4disp.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\7segm_4disp.X.production.o
display7s@v 2 0 COMRAM 1 cstackCOMRAM dist/default/production\7segm_4disp.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\7segm_4disp.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\7segm_4disp.X.production.o
__pcinit 352 0 CODE 0 cinit dist/default/production\7segm_4disp.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\7segm_4disp.X.production.o
__ptext1 1D4 0 CODE 0 text1 dist/default/production\7segm_4disp.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\7segm_4disp.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ufop\AppData\Local\Temp\xcAs7l4.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\7segm_4disp.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\7segm_4disp.X.production.o
_filtro0 A 0 COMRAM 1 dataCOMRAM dist/default/production\7segm_4disp.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\7segm_4disp.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAs7l4.o
___heap_lo 0 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAs7l4.o
___param_bank 0 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\7segm_4disp.X.production.o
__end_of__initialization 372 0 CODE 0 cinit dist/default/production\7segm_4disp.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\7segm_4disp.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\7segm_4disp.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\7segm_4disp.X.production.o
__end_of_main 1D4 0 CODE 0 text0 dist/default/production\7segm_4disp.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\7segm_4disp.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\7segm_4disp.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\7segm_4disp.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\7segm_4disp.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\7segm_4disp.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\7segm_4disp.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\7segm_4disp.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\7segm_4disp.X.production.o
_count 7 0 COMRAM 1 bssCOMRAM dist/default/production\7segm_4disp.X.production.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\7segm_4disp.X.production.o
__initialization 352 0 CODE 0 cinit dist/default/production\7segm_4disp.X.production.o
__pdataCOMRAM A 0 COMRAM 1 dataCOMRAM dist/default/production\7segm_4disp.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\7segm_4disp.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\7segm_4disp.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\7segm_4disp.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\7segm_4disp.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\7segm_4disp.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 37A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
