%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\7segm.X.production.o
cinit CODE 0 28E 28E 14 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 21A 21A 74 1
text0 CODE 0 12 12 114 1
text1 CODE 0 126 126 F4 1
cstackCOMRAM COMRAM 1 1 1 6 1
temp COMRAM 1 A A 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 7 7 3 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Alan Kardek\AppData\Local\Temp\sf98.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 2A2-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 2A2-7FFF 1
BIGRAM B-7FF 1
COMRAM B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\7segm.X.production.o
8 intcode CODE >1320:C:\Users\Alan Kardek\AppData\Local\Temp\sf98.s
8 intcode CODE >92:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
21A intcode_body CODE >92:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
21C intcode_body CODE >93:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
22A intcode_body CODE >95:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
22C intcode_body CODE >96:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
230 intcode_body CODE >98:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
23E intcode_body CODE >100:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
240 intcode_body CODE >101:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
248 intcode_body CODE >102:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
24C intcode_body CODE >103:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
260 intcode_body CODE >105:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
268 intcode_body CODE >106:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
28A intcode_body CODE >111:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
126 text1 CODE >35:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\display7s.c
128 text1 CODE >37:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\display7s.c
12C text1 CODE >40:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\display7s.c
132 text1 CODE >42:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\display7s.c
138 text1 CODE >44:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\display7s.c
13E text1 CODE >46:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\display7s.c
144 text1 CODE >48:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\display7s.c
14A text1 CODE >50:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\display7s.c
150 text1 CODE >52:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\display7s.c
156 text1 CODE >54:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\display7s.c
15C text1 CODE >56:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\display7s.c
162 text1 CODE >58:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\display7s.c
168 text1 CODE >60:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\display7s.c
16E text1 CODE >62:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\display7s.c
174 text1 CODE >64:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\display7s.c
17A text1 CODE >66:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\display7s.c
180 text1 CODE >68:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\display7s.c
186 text1 CODE >70:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\display7s.c
18C text1 CODE >72:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\display7s.c
192 text1 CODE >37:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\display7s.c
218 text1 CODE >74:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\display7s.c
12 text0 CODE >17:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
12 text0 CODE >22:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
16 text0 CODE >23:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
1A text0 CODE >24:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
1E text0 CODE >25:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
22 text0 CODE >26:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
26 text0 CODE >27:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
2A text0 CODE >28:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
2E text0 CODE >29:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
32 text0 CODE >30:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
36 text0 CODE >32:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
3A text0 CODE >34:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
3C text0 CODE >39:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
3E text0 CODE >41:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
40 text0 CODE >43:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
42 text0 CODE >45:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
44 text0 CODE >47:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
46 text0 CODE >50:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
4A text0 CODE >51:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
52 text0 CODE >52:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
54 text0 CODE >54:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
56 text0 CODE >55:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
56 text0 CODE >57:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
58 text0 CODE >58:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
64 text0 CODE >63:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
68 text0 CODE >64:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
6C text0 CODE >66:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
70 text0 CODE >67:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
74 text0 CODE >69:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
78 text0 CODE >70:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
7C text0 CODE >72:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
80 text0 CODE >73:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
84 text0 CODE >60:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
C0 text0 CODE >76:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
D8 text0 CODE >78:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
E0 text0 CODE >79:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
F8 text0 CODE >76:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
FE text0 CODE >58:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\7segm_4disp.X\main.c
28E cinit CODE >535:C:\Users\Alan Kardek\AppData\Local\Temp\sf98.s
28E cinit CODE >537:C:\Users\Alan Kardek\AppData\Local\Temp\sf98.s
28E cinit CODE >540:C:\Users\Alan Kardek\AppData\Local\Temp\sf98.s
28E cinit CODE >555:C:\Users\Alan Kardek\AppData\Local\Temp\sf98.s
290 cinit CODE >556:C:\Users\Alan Kardek\AppData\Local\Temp\sf98.s
292 cinit CODE >557:C:\Users\Alan Kardek\AppData\Local\Temp\sf98.s
294 cinit CODE >563:C:\Users\Alan Kardek\AppData\Local\Temp\sf98.s
294 cinit CODE >565:C:\Users\Alan Kardek\AppData\Local\Temp\sf98.s
296 cinit CODE >566:C:\Users\Alan Kardek\AppData\Local\Temp\sf98.s
298 cinit CODE >568:C:\Users\Alan Kardek\AppData\Local\Temp\sf98.s
29A cinit CODE >569:C:\Users\Alan Kardek\AppData\Local\Temp\sf98.s
29C cinit CODE >570:C:\Users\Alan Kardek\AppData\Local\Temp\sf98.s
29E cinit CODE >571:C:\Users\Alan Kardek\AppData\Local\Temp\sf98.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\7segm.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\7segm.X.production.o
__Hspace_1 B 0 ABS 0 - dist/default/production\7segm.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\7segm.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\7segm.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\7segm.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alan Kardek\AppData\Local\Temp\sf98.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\7segm.X.production.o
main@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\7segm.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\7segm.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\7segm.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\7segm.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\7segm.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\7segm.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\sf98.o
_main 12 0 CODE 0 text0 dist/default/production\7segm.X.production.o
btemp A 0 COMRAM 1 temp dist/default/production\7segm.X.production.o
start E 0 CODE 0 init C:\Users\Alan Kardek\AppData\Local\Temp\sf98.o
__size_of_main 0 0 ABS 0 - dist/default/production\7segm.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\7segm.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\7segm.X.production.o
ttemp5 B 0 COMRAM 1 temp dist/default/production\7segm.X.production.o
ttemp6 E 0 COMRAM 1 temp dist/default/production\7segm.X.production.o
ttemp7 12 0 COMRAM 1 temp dist/default/production\7segm.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\sf98.o
intlevel0 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\sf98.o
intlevel1 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\sf98.o
intlevel2 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\sf98.o
intlevel3 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\sf98.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\7segm.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\7segm.X.production.o
wtemp8 B 0 COMRAM 1 temp dist/default/production\7segm.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\7segm.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\7segm.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\7segm.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\sf98.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\sf98.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\7segm.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\7segm.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\7segm.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\7segm.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\7segm.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\7segm.X.production.o
start_initialization 28E 0 CODE 0 cinit dist/default/production\7segm.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\7segm.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\7segm.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\7segm.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\7segm.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\7segm.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\7segm.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\7segm.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\7segm.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\7segm.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\7segm.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\7segm.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\7segm.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\7segm.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\7segm.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\7segm.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\7segm.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\7segm.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\7segm.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\7segm.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\7segm.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\7segm.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\7segm.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Alan Kardek\AppData\Local\Temp\sf98.o
__Hcomram 0 0 ABS 0 comram dist/default/production\7segm.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\7segm.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\7segm.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\7segm.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\7segm.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\7segm.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\7segm.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\7segm.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\7segm.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\7segm.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\7segm.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\7segm.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\7segm.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\7segm.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\7segm.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\7segm.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\7segm.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\7segm.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\7segm.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\7segm.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\7segm.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\7segm.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\7segm.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\7segm.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\7segm.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\7segm.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\7segm.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\7segm.X.production.o
__Htemp B 0 COMRAM 1 temp dist/default/production\7segm.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\7segm.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\7segm.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\7segm.X.production.o
__Linit E 0 CODE 0 init dist/default/production\7segm.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\7segm.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\7segm.X.production.o
__Ltemp A 0 COMRAM 1 temp dist/default/production\7segm.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\7segm.X.production.o
int$flags A 0 COMRAM 1 temp dist/default/production\7segm.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\7segm.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\7segm.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\7segm.X.production.o
__S0 2A2 0 ABS 0 - dist/default/production\7segm.X.production.o
__S1 B 0 ABS 0 - dist/default/production\7segm.X.production.o
__S2 0 0 ABS 0 - dist/default/production\7segm.X.production.o
__S4 0 0 ABS 0 - dist/default/production\7segm.X.production.o
__S5 0 0 ABS 0 - dist/default/production\7segm.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\7segm.X.production.o
_tmp 9 0 COMRAM 1 bssCOMRAM dist/default/production\7segm.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\7segm.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\7segm.X.production.o
__end_of_isr 28E 0 CODE 0 intcode_body dist/default/production\7segm.X.production.o
int_func 21A 0 CODE 0 intcode_body dist/default/production\7segm.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\7segm.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\7segm.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\7segm.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\7segm.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\7segm.X.production.o
__pintcode_body 21A 0 CODE 0 intcode_body dist/default/production\7segm.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\7segm.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\7segm.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\7segm.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\7segm.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\7segm.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\7segm.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\7segm.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\7segm.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\sf98.o
stacklo 60 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\sf98.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\7segm.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\7segm.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\7segm.X.production.o
__end_of_display7s 21A 0 CODE 0 text1 dist/default/production\7segm.X.production.o
__size_of_display7s 0 0 ABS 0 - dist/default/production\7segm.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\7segm.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\7segm.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\7segm.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\7segm.X.production.o
__pbssCOMRAM 7 0 COMRAM 1 bssCOMRAM dist/default/production\7segm.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\7segm.X.production.o
end_of_initialization 294 0 CODE 0 cinit dist/default/production\7segm.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\7segm.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\7segm.X.production.o
_display7s 126 0 CODE 0 text1 dist/default/production\7segm.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\7segm.X.production.o
display7s@v 2 0 COMRAM 1 cstackCOMRAM dist/default/production\7segm.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\7segm.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\7segm.X.production.o
__pcinit 28E 0 CODE 0 cinit dist/default/production\7segm.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\7segm.X.production.o
__ptext1 126 0 CODE 0 text1 dist/default/production\7segm.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\7segm.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alan Kardek\AppData\Local\Temp\sf98.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\7segm.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\7segm.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\7segm.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\7segm.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\7segm.X.production.o
__end_of__initialization 294 0 CODE 0 cinit dist/default/production\7segm.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\7segm.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\7segm.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\7segm.X.production.o
__end_of_main 126 0 CODE 0 text0 dist/default/production\7segm.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\7segm.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\7segm.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\7segm.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\7segm.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\7segm.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\7segm.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\7segm.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\7segm.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\7segm.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\7segm.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\7segm.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\7segm.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\7segm.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\7segm.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\7segm.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\7segm.X.production.o
_count 7 0 COMRAM 1 bssCOMRAM dist/default/production\7segm.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\7segm.X.production.o
__initialization 28E 0 CODE 0 cinit dist/default/production\7segm.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\7segm.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\7segm.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\7segm.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\7segm.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\7segm.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 29A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
