# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EEPROM_I2C_config_1_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\CAM210\EEPROM_I2C.X\_build\EEPROM_I2C\config_1\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target EEPROM_I2C_config_1_compile


#############################################
# Order-only phony target for EEPROM_I2C_config_1_compile

build cmake_object_order_depends_target_EEPROM_I2C_config_1_compile: phony || CMakeFiles\EEPROM_I2C_config_1_compile.dir

build CMakeFiles\EEPROM_I2C_config_1_compile.dir\C_\CAM210\EEPROM_I2C.X\i2c.c.p1: C_COMPILER__EEPROM_I2C_config_1_compile_unscanned_ C$:\CAM210\EEPROM_I2C.X\i2c.c || cmake_object_order_depends_target_EEPROM_I2C_config_1_compile
  DEP_FILE = CMakeFiles\EEPROM_I2C_config_1_compile.dir\C_\CAM210\EEPROM_I2C.X\i2c.c.p1.d
  FLAGS = -mcpu=18F4520 -c -mdfp=C:/Users/alank/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -DXPRJ_config_1=config_1 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -mc90lib -std=c90 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\EEPROM_I2C_config_1_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\EEPROM_I2C_config_1_compile.dir\C_\CAM210\EEPROM_I2C.X

build CMakeFiles\EEPROM_I2C_config_1_compile.dir\C_\CAM210\EEPROM_I2C.X\mainEEPROM.c.p1: C_COMPILER__EEPROM_I2C_config_1_compile_unscanned_ C$:\CAM210\EEPROM_I2C.X\mainEEPROM.c || cmake_object_order_depends_target_EEPROM_I2C_config_1_compile
  DEP_FILE = CMakeFiles\EEPROM_I2C_config_1_compile.dir\C_\CAM210\EEPROM_I2C.X\mainEEPROM.c.p1.d
  FLAGS = -mcpu=18F4520 -c -mdfp=C:/Users/alank/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -DXPRJ_config_1=config_1 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -mc90lib -std=c90 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\EEPROM_I2C_config_1_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\EEPROM_I2C_config_1_compile.dir\C_\CAM210\EEPROM_I2C.X

build CMakeFiles\EEPROM_I2C_config_1_compile.dir\C_\CAM210\EEPROM_I2C.X\rtc_r.c.p1: C_COMPILER__EEPROM_I2C_config_1_compile_unscanned_ C$:\CAM210\EEPROM_I2C.X\rtc_r.c || cmake_object_order_depends_target_EEPROM_I2C_config_1_compile
  DEP_FILE = CMakeFiles\EEPROM_I2C_config_1_compile.dir\C_\CAM210\EEPROM_I2C.X\rtc_r.c.p1.d
  FLAGS = -mcpu=18F4520 -c -mdfp=C:/Users/alank/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -DXPRJ_config_1=config_1 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -mc90lib -std=c90 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\EEPROM_I2C_config_1_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\EEPROM_I2C_config_1_compile.dir\C_\CAM210\EEPROM_I2C.X

build CMakeFiles\EEPROM_I2C_config_1_compile.dir\C_\CAM210\EEPROM_I2C.X\eeprom.c.p1: C_COMPILER__EEPROM_I2C_config_1_compile_unscanned_ C$:\CAM210\EEPROM_I2C.X\eeprom.c || cmake_object_order_depends_target_EEPROM_I2C_config_1_compile
  DEP_FILE = CMakeFiles\EEPROM_I2C_config_1_compile.dir\C_\CAM210\EEPROM_I2C.X\eeprom.c.p1.d
  FLAGS = -mcpu=18F4520 -c -mdfp=C:/Users/alank/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -DXPRJ_config_1=config_1 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -mc90lib -std=c90 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\EEPROM_I2C_config_1_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\EEPROM_I2C_config_1_compile.dir\C_\CAM210\EEPROM_I2C.X

build CMakeFiles\EEPROM_I2C_config_1_compile.dir\C_\CAM210\EEPROM_I2C.X\eeprom_ext.c.p1: C_COMPILER__EEPROM_I2C_config_1_compile_unscanned_ C$:\CAM210\EEPROM_I2C.X\eeprom_ext.c || cmake_object_order_depends_target_EEPROM_I2C_config_1_compile
  DEP_FILE = CMakeFiles\EEPROM_I2C_config_1_compile.dir\C_\CAM210\EEPROM_I2C.X\eeprom_ext.c.p1.d
  FLAGS = -mcpu=18F4520 -c -mdfp=C:/Users/alank/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -DXPRJ_config_1=config_1 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -mc90lib -std=c90 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\EEPROM_I2C_config_1_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\EEPROM_I2C_config_1_compile.dir\C_\CAM210\EEPROM_I2C.X



#############################################
# Object library EEPROM_I2C_config_1_compile

build EEPROM_I2C_config_1_compile: phony CMakeFiles\EEPROM_I2C_config_1_compile.dir\C_\CAM210\EEPROM_I2C.X\i2c.c.p1 CMakeFiles\EEPROM_I2C_config_1_compile.dir\C_\CAM210\EEPROM_I2C.X\mainEEPROM.c.p1 CMakeFiles\EEPROM_I2C_config_1_compile.dir\C_\CAM210\EEPROM_I2C.X\rtc_r.c.p1 CMakeFiles\EEPROM_I2C_config_1_compile.dir\C_\CAM210\EEPROM_I2C.X\eeprom.c.p1 CMakeFiles\EEPROM_I2C_config_1_compile.dir\C_\CAM210\EEPROM_I2C.X\eeprom_ext.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target EEPROM_I2C_config_1_default.elf


#############################################
# Order-only phony target for EEPROM_I2C_config_1_default.elf

build cmake_object_order_depends_target_EEPROM_I2C_config_1_default.elf: phony || cmake_object_order_depends_target_EEPROM_I2C_config_1_compile


# =============================================================================
# Link build statements for EXECUTABLE target EEPROM_I2C_config_1_default.elf


#############################################
# Link the executable EEPROM_I2C_config_1_default.elf

build EEPROM_I2C_config_1_default.elf: C_EXECUTABLE_LINKER__EEPROM_I2C_config_1_default.2eelf_ CMakeFiles\EEPROM_I2C_config_1_compile.dir\C_\CAM210\EEPROM_I2C.X\i2c.c.p1 CMakeFiles\EEPROM_I2C_config_1_compile.dir\C_\CAM210\EEPROM_I2C.X\mainEEPROM.c.p1 CMakeFiles\EEPROM_I2C_config_1_compile.dir\C_\CAM210\EEPROM_I2C.X\rtc_r.c.p1 CMakeFiles\EEPROM_I2C_config_1_compile.dir\C_\CAM210\EEPROM_I2C.X\eeprom.c.p1 CMakeFiles\EEPROM_I2C_config_1_compile.dir\C_\CAM210\EEPROM_I2C.X\eeprom_ext.c.p1 || EEPROM_I2C_config_1_compile
  LINK_FLAGS = -mcpu=18F4520 -Wl,-Map=mem.map -DXPRJ_config_1=config_1 -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/alank/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -mc90lib -std=c90 -gdwarf-3 -mstack=compiled:auto:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\EEPROM_I2C_config_1_default.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\CAM210\EEPROM_I2C.X\_build\EEPROM_I2C\config_1 && C:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe -E make_directory c:/CAM210/EEPROM_I2C.X/out/EEPROM_I2C && C:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe -E copy EEPROM_I2C_config_1_default.elf c:/CAM210/EEPROM_I2C.X/out/EEPROM_I2C/default.elf"
  PRE_LINK = cd .
  TARGET_FILE = EEPROM_I2C_config_1_default.elf
  TARGET_PDB = EEPROM_I2C_config_1_default.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CAM210\EEPROM_I2C.X\_build\EEPROM_I2C\config_1 && C:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake-gui.exe -SC:\CAM210\EEPROM_I2C.X\cmake\EEPROM_I2C\config_1 -BC:\CAM210\EEPROM_I2C.X\_build\EEPROM_I2C\config_1"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CAM210\EEPROM_I2C.X\_build\EEPROM_I2C\config_1 && C:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\CAM210\EEPROM_I2C.X\cmake\EEPROM_I2C\config_1 -BC:\CAM210\EEPROM_I2C.X\_build\EEPROM_I2C\config_1"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/CAM210/EEPROM_I2C.X/_build/EEPROM_I2C/config_1

build all: phony EEPROM_I2C_config_1_compile EEPROM_I2C_config_1_default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\CAM210\EEPROM_I2C.X\cmake\EEPROM_I2C\config_1\.generated\file.cmake C$:\CAM210\EEPROM_I2C.X\cmake\EEPROM_I2C\config_1\.generated\main.cmake C$:\CAM210\EEPROM_I2C.X\cmake\EEPROM_I2C\config_1\.generated\overrides.cmake C$:\CAM210\EEPROM_I2C.X\cmake\EEPROM_I2C\config_1\.generated\rule.cmake C$:\CAM210\EEPROM_I2C.X\cmake\EEPROM_I2C\config_1\.generated\toolchain.cmake C$:\CAM210\EEPROM_I2C.X\cmake\EEPROM_I2C\config_1\CMakeLists.txt C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMCompiler.cmake.in C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMInformation.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestASMCompiler.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\CAM210\EEPROM_I2C.X\cmake\EEPROM_I2C\config_1\.generated\file.cmake C$:\CAM210\EEPROM_I2C.X\cmake\EEPROM_I2C\config_1\.generated\main.cmake C$:\CAM210\EEPROM_I2C.X\cmake\EEPROM_I2C\config_1\.generated\overrides.cmake C$:\CAM210\EEPROM_I2C.X\cmake\EEPROM_I2C\config_1\.generated\rule.cmake C$:\CAM210\EEPROM_I2C.X\cmake\EEPROM_I2C\config_1\.generated\toolchain.cmake C$:\CAM210\EEPROM_I2C.X\cmake\EEPROM_I2C\config_1\CMakeLists.txt C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMCompiler.cmake.in C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMInformation.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestASMCompiler.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
