%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Debouncing_default_default.o
cinit CODE 0 6D4 6D4 20 1 2
text0 CODE 0 602 602 D2 1 2
idataCOMRAM CODE 0 6F4 6F4 2 1 1
cstackCOMRAM COMRAM 1 3 3 2 1 1
bitbssCOMRAM COMRAM 1 28 5 1 1 1
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 1 1 2 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 6F6-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 6F6-7FFF 1
CODE 4-5FF 1
CODE 6F6-7FFF 1
BIGRAM 6-5FF 1
BIGSFR F80-FFF 1
COMRAM 6-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 6F6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Debouncing_default_default.o
602 text0 CODE >24:C:\CAM210\Debouncing.X\mainDeb.c
602 text0 CODE >31:C:\CAM210\Debouncing.X\mainDeb.c
604 text0 CODE >32:C:\CAM210\Debouncing.X\mainDeb.c
608 text0 CODE >33:C:\CAM210\Debouncing.X\mainDeb.c
60A text0 CODE >34:C:\CAM210\Debouncing.X\mainDeb.c
60C text0 CODE >35:C:\CAM210\Debouncing.X\mainDeb.c
60E text0 CODE >36:C:\CAM210\Debouncing.X\mainDeb.c
610 text0 CODE >37:C:\CAM210\Debouncing.X\mainDeb.c
612 text0 CODE >38:C:\CAM210\Debouncing.X\mainDeb.c
612 text0 CODE >40:C:\CAM210\Debouncing.X\mainDeb.c
614 text0 CODE >41:C:\CAM210\Debouncing.X\mainDeb.c
622 text0 CODE >43:C:\CAM210\Debouncing.X\mainDeb.c
630 text0 CODE >45:C:\CAM210\Debouncing.X\mainDeb.c
64A text0 CODE >47:C:\CAM210\Debouncing.X\mainDeb.c
650 text0 CODE >48:C:\CAM210\Debouncing.X\mainDeb.c
654 text0 CODE >49:C:\CAM210\Debouncing.X\mainDeb.c
654 text0 CODE >51:C:\CAM210\Debouncing.X\mainDeb.c
656 text0 CODE >52:C:\CAM210\Debouncing.X\mainDeb.c
67A text0 CODE >58:C:\CAM210\Debouncing.X\mainDeb.c
682 text0 CODE >59:C:\CAM210\Debouncing.X\mainDeb.c
684 text0 CODE >61:C:\CAM210\Debouncing.X\mainDeb.c
692 text0 CODE >63:C:\CAM210\Debouncing.X\mainDeb.c
6B4 text0 CODE >64:C:\CAM210\Debouncing.X\mainDeb.c
6D4 cinit CODE >457:C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
6D4 cinit CODE >459:C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
6D4 cinit CODE >462:C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
6D4 cinit CODE >483:C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
6D6 cinit CODE >484:C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
6D8 cinit CODE >485:C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
6DA cinit CODE >486:C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
6DC cinit CODE >487:C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
6DE cinit CODE >488:C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
6E0 cinit CODE >489:C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
6E2 cinit CODE >490:C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
6E6 cinit CODE >491:C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
6E8 cinit CODE >492:C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
6EC cinit CODE >496:C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
6EE cinit CODE >502:C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
6EE cinit CODE >504:C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
6F0 cinit CODE >505:C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst Debouncing_default_default.o
__Hspace_0 6F6 0 ABS 0 - Debouncing_default_default.o
__Hspace_1 29 0 ABS 0 - Debouncing_default_default.o
__Hspace_2 0 0 ABS 0 - Debouncing_default_default.o
__Hspace_4 60000E 0 ABS 0 - Debouncing_default_default.o
__Hibigdata 0 0 CODE 0 ibigdata Debouncing_default_default.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data Debouncing_default_default.o
__L__absolute__ 0 0 ABS 0 __absolute__ Debouncing_default_default.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst Debouncing_default_default.o
_LATB F8A 0 ABS 0 - Debouncing_default_default.o
_LATD F8C 0 ABS 0 - Debouncing_default_default.o
___sp 0 0 STACK 2 stack C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_9.o
_main 602 0 CODE 0 text0 Debouncing_default_default.o
___stack_hi 0 0 STACK 2 stack C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup Debouncing_default_default.o
__pbitbssCOMRAM 28 -23 COMRAM 1 bitbssCOMRAM Debouncing_default_default.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM Debouncing_default_default.o
__accesstop 80 0 ABS 0 - C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Debouncing_default_default.o
__Hifardata 0 0 CODE 0 ifardata Debouncing_default_default.o
__Hclrtext 0 0 ABS 0 clrtext Debouncing_default_default.o
__pidataCOMRAM 6F4 0 CODE 0 idataCOMRAM Debouncing_default_default.o
___inthi_sp 0 0 STACK 2 stack C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM Debouncing_default_default.o
__Hintcode_body 0 0 ABS 0 intcode_body Debouncing_default_default.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Debouncing_default_default.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst Debouncing_default_default.o
__Hintcodelo 0 0 CODE 0 intcodelo Debouncing_default_default.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM Debouncing_default_default.o
_INTCON2bits FF1 0 ABS 0 - Debouncing_default_default.o
__Lintcodelo 0 0 CODE 0 intcodelo Debouncing_default_default.o
start_initialization 6D4 0 CODE 0 cinit Debouncing_default_default.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Debouncing_default_default.o
___rparam_used 1 0 ABS 0 - Debouncing_default_default.o
isa$xinst 0 0 ABS 0 - C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_9.o
_bt_press 28 -23 COMRAM 1 bitbssCOMRAM Debouncing_default_default.o
__Hbank0 0 0 ABS 0 bank0 Debouncing_default_default.o
__Hbank1 0 0 ABS 0 bank1 Debouncing_default_default.o
__Hbank2 0 0 ABS 0 bank2 Debouncing_default_default.o
__Hbank3 0 0 ABS 0 bank3 Debouncing_default_default.o
__Hbank4 0 0 ABS 0 bank4 Debouncing_default_default.o
__Hbank5 0 0 ABS 0 bank5 Debouncing_default_default.o
__Hcinit 0 0 ABS 0 cinit Debouncing_default_default.o
__Hconst 0 0 CONST 0 const Debouncing_default_default.o
__Hidata 0 0 CODE 0 idata Debouncing_default_default.o
__Hidloc 0 0 ABS 0 idloc Debouncing_default_default.o
__Hnvbit 0 0 COMRAM 1 nvbit Debouncing_default_default.o
__Hparam 0 0 COMRAM 1 rparam Debouncing_default_default.o
__Hrdata 0 0 COMRAM 1 rdata Debouncing_default_default.o
__Hstack 0 0 STACK 2 stack Debouncing_default_default.o
__Htext0 0 0 ABS 0 text0 Debouncing_default_default.o
__Hbigbss 0 0 BIGRAM 1 bigbss Debouncing_default_default.o
__Hbigram 0 0 ABS 0 bigram Debouncing_default_default.o
__Hbigsfr 0 0 ABS 0 bigsfr Debouncing_default_default.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram Debouncing_default_default.o
__Hconfig 30000E 0 CONFIG 4 config Debouncing_default_default.o
__Lbank0 0 0 ABS 0 bank0 Debouncing_default_default.o
__Lbank1 0 0 ABS 0 bank1 Debouncing_default_default.o
__Lbank2 0 0 ABS 0 bank2 Debouncing_default_default.o
__Lbank3 0 0 ABS 0 bank3 Debouncing_default_default.o
__Lbank4 0 0 ABS 0 bank4 Debouncing_default_default.o
__Lbank5 0 0 ABS 0 bank5 Debouncing_default_default.o
__Lcinit 0 0 ABS 0 cinit Debouncing_default_default.o
__Lconst 0 0 CONST 0 const Debouncing_default_default.o
__Lidata 0 0 CODE 0 idata Debouncing_default_default.o
__Lidloc 0 0 ABS 0 idloc Debouncing_default_default.o
__Lnvbit 0 0 COMRAM 1 nvbit Debouncing_default_default.o
__Lparam 0 0 COMRAM 1 rparam Debouncing_default_default.o
__Lrdata 0 0 COMRAM 1 rdata Debouncing_default_default.o
__Lstack 0 0 STACK 2 stack Debouncing_default_default.o
__Ltext0 0 0 ABS 0 text0 Debouncing_default_default.o
__Hfarbss 0 0 FARRAM 0 farbss Debouncing_default_default.o
__Lintcode_body 0 0 ABS 0 intcode_body Debouncing_default_default.o
_PORTBbits F81 0 ABS 0 - Debouncing_default_default.o
__Habs1 0 0 ABS 0 abs1 Debouncing_default_default.o
__Hdata 0 0 ABS 0 data Debouncing_default_default.o
__Hheap 0 0 HEAP 7 heap Debouncing_default_default.o
__Hinit 4 0 CODE 0 init Debouncing_default_default.o
__Hrbit 0 0 COMRAM 1 rbit Debouncing_default_default.o
__Hrbss 0 0 COMRAM 1 rbss Debouncing_default_default.o
__Htemp 0 0 COMRAM 1 temp Debouncing_default_default.o
__Htext 0 0 ABS 0 text Debouncing_default_default.o
__Labs1 0 0 ABS 0 abs1 Debouncing_default_default.o
__Ldata 0 0 ABS 0 data Debouncing_default_default.o
__Lheap 0 0 HEAP 7 heap Debouncing_default_default.o
__Linit 0 0 CODE 0 init Debouncing_default_default.o
__Lrbit 0 0 COMRAM 1 rbit Debouncing_default_default.o
__Lrbss 0 0 COMRAM 1 rbss Debouncing_default_default.o
__Ltemp 0 0 COMRAM 1 temp Debouncing_default_default.o
__Ltext 0 0 ABS 0 text Debouncing_default_default.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Debouncing_default_default.o
__Hintret 0 0 ABS 0 intret Debouncing_default_default.o
__Hirdata 0 0 CODE 0 irdata Debouncing_default_default.o
__S0 6F6 0 ABS 0 - Debouncing_default_default.o
__S1 6 0 ABS 0 - Debouncing_default_default.o
__S4 0 0 ABS 0 - Debouncing_default_default.o
__S5 0 0 ABS 0 - Debouncing_default_default.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM Debouncing_default_default.o
__Lbigdata 0 0 BIGRAM 1 bigdata Debouncing_default_default.o
__Hnvrram 0 0 COMRAM 1 nvrram Debouncing_default_default.o
__Lintentry 0 0 ABS 0 intentry Debouncing_default_default.o
__Hramtop 600 0 RAM 0 ramtop Debouncing_default_default.o
__Hrparam 0 0 COMRAM 1 rparam Debouncing_default_default.o
__activetblptr 0 0 ABS 0 - Debouncing_default_default.o
__Hstruct 0 0 COMRAM 1 struct Debouncing_default_default.o
__Lbigbss 0 0 BIGRAM 1 bigbss Debouncing_default_default.o
__Lbigram 0 0 ABS 0 bigram Debouncing_default_default.o
__Lbigsfr 0 0 ABS 0 bigsfr Debouncing_default_default.o
__Lcomram 0 0 ABS 0 comram Debouncing_default_default.o
__Lconfig 0 0 CONFIG 4 config Debouncing_default_default.o
_LATDbits F8C 0 ABS 0 - Debouncing_default_default.o
__Lsivt_hi 0 0 CODE 0 sivt_hi Debouncing_default_default.o
__Lsivt_lo 0 0 CODE 0 sivt_lo Debouncing_default_default.o
__Lfarbss 0 0 FARRAM 0 farbss Debouncing_default_default.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata Debouncing_default_default.o
isa$std 1 0 ABS 0 - C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode Debouncing_default_default.o
__Lintret 0 0 ABS 0 intret Debouncing_default_default.o
__Lirdata 0 0 CODE 0 irdata Debouncing_default_default.o
__Lspace_0 0 0 ABS 0 - Debouncing_default_default.o
__Lspace_1 0 0 ABS 0 - Debouncing_default_default.o
__Lspace_2 0 0 ABS 0 - Debouncing_default_default.o
__Lspace_4 0 0 ABS 0 - Debouncing_default_default.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM Debouncing_default_default.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Debouncing_default_default.o
end_of_initialization 6EE 0 CODE 0 cinit Debouncing_default_default.o
__Lnvrram 0 0 COMRAM 1 nvrram Debouncing_default_default.o
__Hintentry 0 0 ABS 0 intentry Debouncing_default_default.o
__Hreset_vec 0 0 CODE 0 reset_vec Debouncing_default_default.o
__Lramtop 600 0 RAM 0 ramtop Debouncing_default_default.o
__Lrparam 0 0 COMRAM 1 rparam Debouncing_default_default.o
__pcinit 6D4 0 CODE 0 cinit Debouncing_default_default.o
__ptext0 602 0 CODE 0 text0 Debouncing_default_default.o
__Lstruct 0 0 COMRAM 1 struct Debouncing_default_default.o
__ramtop 600 0 RAM 0 ramtop C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup Debouncing_default_default.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data Debouncing_default_default.o
__H__absolute__ 0 0 ABS 0 __absolute__ Debouncing_default_default.o
__psmallconst 600 0 SMALLCONST 0 smallconst Debouncing_default_default.o
_filtro0 1 0 COMRAM 1 dataCOMRAM Debouncing_default_default.o
__Lreset_vec 0 0 CODE 0 reset_vec Debouncing_default_default.o
___heap_hi 0 0 ABS 0 - C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - Debouncing_default_default.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\alank\AppData\Local\Temp\xcAs40s.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata Debouncing_default_default.o
__end_of__initialization 6EE 0 CODE 0 cinit Debouncing_default_default.o
__Libigdata 0 0 CODE 0 ibigdata Debouncing_default_default.o
__Lclrtext 0 0 ABS 0 clrtext Debouncing_default_default.o
__pcstackCOMRAM 3 0 COMRAM 1 cstackCOMRAM Debouncing_default_default.o
__end_of_main 6D4 0 CODE 0 text0 Debouncing_default_default.o
_PORTB F81 0 ABS 0 - Debouncing_default_default.o
_PORTD F83 0 ABS 0 - Debouncing_default_default.o
_TRISB F93 0 ABS 0 - Debouncing_default_default.o
_TRISD F95 0 ABS 0 - Debouncing_default_default.o
__HRAM 0 0 ABS 0 - Debouncing_default_default.o
__Hbss 0 0 RAM 1 bss Debouncing_default_default.o
__Hram 0 0 ABS 0 ram Debouncing_default_default.o
__Hsfr 0 0 ABS 0 sfr Debouncing_default_default.o
__LRAM 1 0 ABS 0 - Debouncing_default_default.o
__Lbss 0 0 RAM 1 bss Debouncing_default_default.o
__Lram 0 0 ABS 0 ram Debouncing_default_default.o
__Lsfr 0 0 ABS 0 sfr Debouncing_default_default.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM Debouncing_default_default.o
__Hsivt_hi 0 0 CODE 0 sivt_hi Debouncing_default_default.o
__Hsivt_lo 0 0 CODE 0 sivt_lo Debouncing_default_default.o
__initialization 6D4 0 CODE 0 cinit Debouncing_default_default.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM Debouncing_default_default.o
__Hfardata 0 0 FARRAM 0 fardata Debouncing_default_default.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst Debouncing_default_default.o
__Lifardata 0 0 CODE 0 ifardata Debouncing_default_default.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Debouncing_default_default.o
__Hintcode 0 0 CODE 0 intcode Debouncing_default_default.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 602 602 F4 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
dataCOMRAM 1 1 1 5 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
