# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ADC_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\CAM210\ADC.X\_build\ADC\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target ADC_default_compile


#############################################
# Order-only phony target for ADC_default_compile

build cmake_object_order_depends_target_ADC_default_compile: phony || CMakeFiles\ADC_default_compile.dir

build CMakeFiles\ADC_default_compile.dir\C_\CAM210\ADC.X\mainADC.c.p1: C_COMPILER__ADC_default_compile_unscanned_ C$:\CAM210\ADC.X\mainADC.c || cmake_object_order_depends_target_ADC_default_compile
  DEP_FILE = CMakeFiles\ADC_default_compile.dir\C_\CAM210\ADC.X\mainADC.c.p1.d
  FLAGS = -mcpu=18F4520 -c -mdfp=C:/Users/alank/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -mc90lib -std=c90 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\ADC_default_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\ADC_default_compile.dir\C_\CAM210\ADC.X

build CMakeFiles\ADC_default_compile.dir\C_\CAM210\ADC.X\adc.c.p1: C_COMPILER__ADC_default_compile_unscanned_ C$:\CAM210\ADC.X\adc.c || cmake_object_order_depends_target_ADC_default_compile
  DEP_FILE = CMakeFiles\ADC_default_compile.dir\C_\CAM210\ADC.X\adc.c.p1.d
  FLAGS = -mcpu=18F4520 -c -mdfp=C:/Users/alank/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -mc90lib -std=c90 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\ADC_default_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\ADC_default_compile.dir\C_\CAM210\ADC.X

build CMakeFiles\ADC_default_compile.dir\C_\CAM210\ADC.X\itoa.c.p1: C_COMPILER__ADC_default_compile_unscanned_ C$:\CAM210\ADC.X\itoa.c || cmake_object_order_depends_target_ADC_default_compile
  DEP_FILE = CMakeFiles\ADC_default_compile.dir\C_\CAM210\ADC.X\itoa.c.p1.d
  FLAGS = -mcpu=18F4520 -c -mdfp=C:/Users/alank/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -mc90lib -std=c90 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\ADC_default_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\ADC_default_compile.dir\C_\CAM210\ADC.X



#############################################
# Object library ADC_default_compile

build ADC_default_compile: phony CMakeFiles\ADC_default_compile.dir\C_\CAM210\ADC.X\mainADC.c.p1 CMakeFiles\ADC_default_compile.dir\C_\CAM210\ADC.X\adc.c.p1 CMakeFiles\ADC_default_compile.dir\C_\CAM210\ADC.X\itoa.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target ADC_default_default.elf


#############################################
# Order-only phony target for ADC_default_default.elf

build cmake_object_order_depends_target_ADC_default_default.elf: phony || cmake_object_order_depends_target_ADC_default_compile


# =============================================================================
# Link build statements for EXECUTABLE target ADC_default_default.elf


#############################################
# Link the executable ADC_default_default.elf

build ADC_default_default.elf: C_EXECUTABLE_LINKER__ADC_default_default.2eelf_ CMakeFiles\ADC_default_compile.dir\C_\CAM210\ADC.X\mainADC.c.p1 CMakeFiles\ADC_default_compile.dir\C_\CAM210\ADC.X\adc.c.p1 CMakeFiles\ADC_default_compile.dir\C_\CAM210\ADC.X\itoa.c.p1 || ADC_default_compile
  LINK_FLAGS = -mcpu=18F4520 -Wl,-Map=mem.map -DXPRJ_default=default -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/alank/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -mc90lib -std=c90 -gdwarf-3 -mstack=compiled:auto:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\ADC_default_default.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\CAM210\ADC.X\_build\ADC\default && C:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe -E make_directory c:/CAM210/ADC.X/out/ADC && C:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe -E copy ADC_default_default.elf c:/CAM210/ADC.X/out/ADC/default.elf"
  PRE_LINK = cd .
  TARGET_FILE = ADC_default_default.elf
  TARGET_PDB = ADC_default_default.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CAM210\ADC.X\_build\ADC\default && C:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake-gui.exe -SC:\CAM210\ADC.X\cmake\ADC\default -BC:\CAM210\ADC.X\_build\ADC\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CAM210\ADC.X\_build\ADC\default && C:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\CAM210\ADC.X\cmake\ADC\default -BC:\CAM210\ADC.X\_build\ADC\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/CAM210/ADC.X/_build/ADC/default

build all: phony ADC_default_compile ADC_default_default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\CAM210\ADC.X\cmake\ADC\default\.generated\file.cmake C$:\CAM210\ADC.X\cmake\ADC\default\.generated\main.cmake C$:\CAM210\ADC.X\cmake\ADC\default\.generated\overrides.cmake C$:\CAM210\ADC.X\cmake\ADC\default\.generated\rule.cmake C$:\CAM210\ADC.X\cmake\ADC\default\.generated\toolchain.cmake C$:\CAM210\ADC.X\cmake\ADC\default\CMakeLists.txt C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMCompiler.cmake.in C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMInformation.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestASMCompiler.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\CAM210\ADC.X\cmake\ADC\default\.generated\file.cmake C$:\CAM210\ADC.X\cmake\ADC\default\.generated\main.cmake C$:\CAM210\ADC.X\cmake\ADC\default\.generated\overrides.cmake C$:\CAM210\ADC.X\cmake\ADC\default\.generated\rule.cmake C$:\CAM210\ADC.X\cmake\ADC\default\.generated\toolchain.cmake C$:\CAM210\ADC.X\cmake\ADC\default\CMakeLists.txt C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMCompiler.cmake.in C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMInformation.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestASMCompiler.cmake C$:\Users\alank\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
