### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\alank\AppData\Local\Temp\xcAskko.\driver_tmp_3.o
 -ODigitalPorts_default_default.hex
 -logfile=DigitalPorts_default_default.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\alank\AppData\Local\Temp\xcAskko.\driver_tmp_3.o)
  600h - 63Dh		(C:\Users\alank\AppData\Local\Temp\xcAskko.\driver_tmp_3.o)
  300000h - 30000Dh		(C:\Users\alank\AppData\Local\Temp\xcAskko.\driver_tmp_3.o)
 Unused ranges:
  4h - 5FFh
  63Eh - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\alank\AppData\Local\Temp\xcAskko.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000600 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000610 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000620 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000630 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
00300010 | --