%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\EEPROM_I2C.X.production.o
cinit CODE 0 780A 780A 2E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7DA0 7DA0 12C 1
text1 CODE 0 7A8C 7A8C D8 1
text2 CODE 0 778E 778E A 1
text3 CODE 0 77A4 77A4 C 1
text4 CODE 0 7786 7786 8 1
text5 CODE 0 77E2 77E2 28 1
text6 CODE 0 7798 7798 C 1
text7 CODE 0 797E 797E 84 1
text8 CODE 0 7894 7894 68 1
text9 CODE 0 7838 7838 5C 1
text10 CODE 0 77C0 77C0 10 1
text11 CODE 0 77B0 77B0 10 1
text12 CODE 0 78FC 78FC 82 1
text13 CODE 0 77D0 77D0 12 1
text14 CODE 0 7A02 7A02 8A 1
text15 CODE 0 7ECC 7ECC 134 1
text16 CODE 0 7B64 7B64 110 1
text17 CODE 0 7C74 7C74 12C 1
idataCOMRAM CODE 0 7784 7784 2 1
cstackCOMRAM COMRAM 1 1C 1C 16 1
dataCOMRAM COMRAM 1 32 32 2 1
bssCOMRAM COMRAM 1 1 1 1B 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7783 1
STACK 80-5FF 1
SMALLCONST 600-7783 1
CODE 4-7783 1
BIGRAM 34-5FF 1
COMRAM 34-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7783 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EEPROM_I2C.X.production.o
7C74 text17 CODE >152:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7C76 text17 CODE >153:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7C7A text17 CODE >154:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7CBA text17 CODE >155:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7CF8 text17 CODE >156:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7D00 text17 CODE >157:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7D0C text17 CODE >158:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7D4E text17 CODE >159:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7D7C text17 CODE >160:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7D84 text17 CODE >161:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7D90 text17 CODE >162:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7D9E text17 CODE >163:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7B64 text16 CODE >54:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7B64 text16 CODE >56:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7B66 text16 CODE >57:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7B68 text16 CODE >58:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7B6A text16 CODE >59:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7B6C text16 CODE >60:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7B6E text16 CODE >61:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7B70 text16 CODE >62:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7B72 text16 CODE >63:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7B74 text16 CODE >64:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7B76 text16 CODE >65:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7B78 text16 CODE >66:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7B7A text16 CODE >67:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7B7C text16 CODE >68:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7B8A text16 CODE >69:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7B98 text16 CODE >70:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7BA6 text16 CODE >71:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7BB4 text16 CODE >72:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7BC2 text16 CODE >73:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7BD0 text16 CODE >74:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7BD4 text16 CODE >75:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7BD4 text16 CODE >76:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7BDE text16 CODE >77:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7BE8 text16 CODE >78:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7BEC text16 CODE >79:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7BF4 text16 CODE >80:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7BFE text16 CODE >81:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7C00 text16 CODE >82:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7C0E text16 CODE >74:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7C20 text16 CODE >84:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7C2C text16 CODE >85:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7C38 text16 CODE >86:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7C40 text16 CODE >87:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7C4C text16 CODE >88:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7C5A text16 CODE >89:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7C60 text16 CODE >90:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7C66 text16 CODE >91:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7C6C text16 CODE >92:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7C72 text16 CODE >93:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7ECC text15 CODE >138:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7ECE text15 CODE >139:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7ED2 text15 CODE >140:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7F12 text15 CODE >141:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7F50 text15 CODE >142:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7F58 text15 CODE >143:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7F64 text15 CODE >144:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7FA6 text15 CODE >145:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7FD4 text15 CODE >146:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7FDC text15 CODE >147:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7FE8 text15 CODE >148:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7FFE text15 CODE >149:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7A02 text14 CODE >96:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7A04 text14 CODE >99:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7A08 text14 CODE >101:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7A12 text14 CODE >102:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7A1C text14 CODE >103:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7A26 text14 CODE >104:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7A30 text14 CODE >99:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7A56 text14 CODE >107:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7A5C text14 CODE >108:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7A60 text14 CODE >110:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7A6E text14 CODE >111:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7A72 text14 CODE >108:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
7A8A text14 CODE >114:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\flexlcd.h
77D0 text13 CODE >29:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
77D0 text13 CODE >31:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
77D2 text13 CODE >32:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
77D4 text13 CODE >33:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
77D6 text13 CODE >34:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
77D8 text13 CODE >35:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
77DA text13 CODE >36:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
77DC text13 CODE >37:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
77DE text13 CODE >38:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
77E0 text13 CODE >39:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
78FC text12 CODE >84:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
78FE text12 CODE >87:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
7902 text12 CODE >89:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
7904 text12 CODE >90:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
7906 text12 CODE >91:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
7908 text12 CODE >92:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
790C text12 CODE >93:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
790C text12 CODE >94:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
790E text12 CODE >95:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
7912 text12 CODE >96:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
7940 text12 CODE >97:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
7942 text12 CODE >92:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
7954 text12 CODE >99:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
7956 text12 CODE >100:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
7966 text12 CODE >101:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
796C text12 CODE >102:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
796C text12 CODE >103:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
796E text12 CODE >104:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
7972 text12 CODE >105:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
7974 text12 CODE >106:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
7978 text12 CODE >107:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
797A text12 CODE >109:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
797C text12 CODE >110:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
77B0 text11 CODE >48:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
77B0 text11 CODE >50:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
77B2 text11 CODE >51:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
77B4 text11 CODE >52:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
77B8 text11 CODE >53:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
77BA text11 CODE >54:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
77BE text11 CODE >55:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
77C0 text10 CODE >57:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
77C0 text10 CODE >59:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
77C2 text10 CODE >60:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
77C4 text10 CODE >61:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
77C8 text10 CODE >62:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
77CA text10 CODE >63:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
77CE text10 CODE >64:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
7838 text9 CODE >66:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
783A text9 CODE >69:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
783C text9 CODE >70:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
7840 text9 CODE >72:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
786A text9 CODE >73:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
786C text9 CODE >74:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
7870 text9 CODE >75:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
7872 text9 CODE >70:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
7884 text9 CODE >77:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
7886 text9 CODE >78:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
788A text9 CODE >79:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
788C text9 CODE >80:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
7890 text9 CODE >81:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
7892 text9 CODE >82:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
7894 text8 CODE >29:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
7894 text8 CODE >35:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
789A text8 CODE >36:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
789E text8 CODE >38:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
78A2 text8 CODE >39:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
78B2 text8 CODE >41:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
78B8 text8 CODE >42:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
78BC text8 CODE >45:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
78C2 text8 CODE >46:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
78C2 text8 CODE >47:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
78C8 text8 CODE >49:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
78CC text8 CODE >50:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
78DC text8 CODE >52:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
78E2 text8 CODE >53:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
78E6 text8 CODE >56:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
78EC text8 CODE >57:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
78EC text8 CODE >58:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
78F4 text8 CODE >59:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
78F8 text8 CODE >61:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
78FA text8 CODE >62:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
797E text7 CODE >65:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
797E text7 CODE >72:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
7984 text7 CODE >73:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
798A text7 CODE >74:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
798E text7 CODE >75:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
7992 text7 CODE >79:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
7996 text7 CODE >80:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
79A6 text7 CODE >82:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
79AC text7 CODE >83:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
79B0 text7 CODE >86:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
79B6 text7 CODE >87:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
79B6 text7 CODE >88:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
79BC text7 CODE >89:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
79C2 text7 CODE >90:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
79C6 text7 CODE >92:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
79C8 text7 CODE >94:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
7A00 text7 CODE >95:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom_ext.c
7798 text6 CODE >29:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom.c
779A text6 CODE >31:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom.c
779E text6 CODE >32:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom.c
77A0 text6 CODE >33:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom.c
77A2 text6 CODE >34:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom.c
77E2 text5 CODE >37:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom.c
77E4 text5 CODE >39:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom.c
77E8 text5 CODE >40:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom.c
77EC text5 CODE >42:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom.c
77EE text5 CODE >44:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom.c
77F2 text5 CODE >45:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom.c
77F6 text5 CODE >47:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom.c
77F8 text5 CODE >48:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom.c
7806 text5 CODE >50:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom.c
7808 text5 CODE >53:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\eeprom.c
7786 text4 CODE >41:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
7786 text4 CODE >43:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
7788 text4 CODE >44:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
778A text4 CODE >45:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
778C text4 CODE >46:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\i2c.c
77A4 text3 CODE >32:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
77A6 text3 CODE >34:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
77AE text3 CODE >35:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
778E text2 CODE >37:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7790 text2 CODE >39:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7796 text2 CODE >40:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7A8C text1 CODE >89:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7A8C text1 CODE >93:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7A90 text1 CODE >94:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7A96 text1 CODE >95:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7A9C text1 CODE >97:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7AA0 text1 CODE >98:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7AA6 text1 CODE >99:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7AB0 text1 CODE >100:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7AB4 text1 CODE >101:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7ABC text1 CODE >102:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7AC4 text1 CODE >103:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7AC8 text1 CODE >105:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7AD2 text1 CODE >106:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7AD6 text1 CODE >107:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7ADE text1 CODE >108:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7AE6 text1 CODE >110:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7AF0 text1 CODE >111:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7AF8 text1 CODE >112:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7B00 text1 CODE >114:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7B06 text1 CODE >116:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7B10 text1 CODE >117:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7B18 text1 CODE >118:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7B20 text1 CODE >121:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7B2A text1 CODE >122:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7B2E text1 CODE >123:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7B36 text1 CODE >124:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7B3E text1 CODE >126:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7B46 text1 CODE >127:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7B4A text1 CODE >128:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7B52 text1 CODE >129:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7B5A text1 CODE >130:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7B5E text1 CODE >132:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7B62 text1 CODE >135:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\rtc_r.c
7DA0 text0 CODE >32:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7DA0 text0 CODE >34:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7DA4 text0 CODE >35:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7DA8 text0 CODE >38:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7DAA text0 CODE >39:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7DAE text0 CODE >42:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7DB2 text0 CODE >43:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7DB6 text0 CODE >46:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7DB8 text0 CODE >47:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7DBC text0 CODE >48:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7DC0 text0 CODE >49:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7DC4 text0 CODE >50:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7DC8 text0 CODE >52:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7DCC text0 CODE >53:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7DD0 text0 CODE >54:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7DD4 text0 CODE >55:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7DD8 text0 CODE >56:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7DDC text0 CODE >57:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7DE0 text0 CODE >58:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7DE4 text0 CODE >59:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7DE8 text0 CODE >60:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7DEC text0 CODE >61:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7DF0 text0 CODE >64:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7DF4 text0 CODE >65:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7DFA text0 CODE >67:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7DFE text0 CODE >68:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7E02 text0 CODE >72:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7E1A text0 CODE >78:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7E24 text0 CODE >79:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7E34 text0 CODE >81:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7E34 text0 CODE >83:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7E36 text0 CODE >85:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7E3A text0 CODE >86:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7E4E text0 CODE >88:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7E60 text0 CODE >89:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7E72 text0 CODE >90:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7E88 text0 CODE >92:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7E8A text0 CODE >94:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7EA6 text0 CODE >96:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
7EA8 text0 CODE >98:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\EEPROM_I2C.X\mainEEPROM.c
780A cinit CODE >1637:C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.s
780A cinit CODE >1639:C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.s
780A cinit CODE >1642:C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.s
780A cinit CODE >1675:C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.s
780C cinit CODE >1676:C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.s
780E cinit CODE >1677:C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.s
7810 cinit CODE >1678:C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.s
7812 cinit CODE >1679:C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.s
7814 cinit CODE >1680:C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.s
7816 cinit CODE >1681:C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.s
7818 cinit CODE >1682:C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.s
781C cinit CODE >1683:C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.s
781E cinit CODE >1684:C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.s
7822 cinit CODE >1688:C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.s
7826 cinit CODE >1689:C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.s
7828 cinit CODE >1690:C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.s
7828 cinit CODE >1691:C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.s
782A cinit CODE >1692:C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.s
782C cinit CODE >1693:C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.s
782E cinit CODE >1699:C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.s
782E cinit CODE >1702:C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.s
7830 cinit CODE >1703:C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.s
7832 cinit CODE >1704:C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.s
7834 cinit CODE >1705:C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EEPROM_I2C.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__Hspace_1 34 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
_Lcd_Init 7B64 0 CODE 0 text16 dist/default/production\EEPROM_I2C.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EEPROM_I2C.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EEPROM_I2C.X.production.o
_i2c_init 7786 0 CODE 0 text4 dist/default/production\EEPROM_I2C.X.production.o
_i2c_stop 77C0 0 CODE 0 text10 dist/default/production\EEPROM_I2C.X.production.o
__end_of_Lcd_Init 7C74 0 CODE 0 text16 dist/default/production\EEPROM_I2C.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_I2C.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.o
_date 12 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_I2C.X.production.o
_duty 32 0 COMRAM 1 dataCOMRAM dist/default/production\EEPROM_I2C.X.production.o
_getd 77A4 0 CODE 0 text3 dist/default/production\EEPROM_I2C.X.production.o
_getu 778E 0 CODE 0 text2 dist/default/production\EEPROM_I2C.X.production.o
_main 7DA0 0 CODE 0 text0 dist/default/production\EEPROM_I2C.X.production.o
_time 8 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_I2C.X.production.o
start 0 0 CODE 0 init C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.o
__end_of_i2c_init 778E 0 CODE 0 text4 dist/default/production\EEPROM_I2C.X.production.o
__end_of_i2c_stop 77D0 0 CODE 0 text10 dist/default/production\EEPROM_I2C.X.production.o
__size_of_getd 0 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__size_of_getu 0 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EEPROM_I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EEPROM_I2C.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EEPROM_I2C.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.o
intlevel0 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.o
intlevel1 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.o
intlevel2 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.o
intlevel3 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EEPROM_I2C.X.production.o
Lcd_Chr_CP@data 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EEPROM_I2C.X.production.o
_Lcd_Chr_CP 7ECC 0 CODE 0 text15 dist/default/production\EEPROM_I2C.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EEPROM_I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EEPROM_I2C.X.production.o
e2prom_r@addr 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
__pidataCOMRAM 7784 0 CODE 0 idataCOMRAM dist/default/production\EEPROM_I2C.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EEPROM_I2C.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
e2prom_w@addr 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EEPROM_I2C.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EEPROM_I2C.X.production.o
__end_of_i2c_start 77C0 0 CODE 0 text11 dist/default/production\EEPROM_I2C.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EEPROM_I2C.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EEPROM_I2C.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__end_of_Lcd_Chr_CP 8000 0 CODE 0 text15 dist/default/production\EEPROM_I2C.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EEPROM_I2C.X.production.o
__size_of_rtc_r 0 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
_i2c_start 77B0 0 CODE 0 text11 dist/default/production\EEPROM_I2C.X.production.o
__end_of_i2c_rb 797E 0 CODE 0 text12 dist/default/production\EEPROM_I2C.X.production.o
__end_of_i2c_wb 7894 0 CODE 0 text9 dist/default/production\EEPROM_I2C.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EEPROM_I2C.X.production.o
start_initialization 780A 0 CODE 0 cinit dist/default/production\EEPROM_I2C.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EEPROM_I2C.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__size_of_e2pext_r 0 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__size_of_e2pext_w 0 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__size_of_e2prom_r 0 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__size_of_e2prom_w 0 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
i2c_rb@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
i2c_wb@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EEPROM_I2C.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EEPROM_I2C.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EEPROM_I2C.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EEPROM_I2C.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EEPROM_I2C.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EEPROM_I2C.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EEPROM_I2C.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EEPROM_I2C.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EEPROM_I2C.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EEPROM_I2C.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EEPROM_I2C.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_I2C.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EEPROM_I2C.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EEPROM_I2C.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EEPROM_I2C.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EEPROM_I2C.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EEPROM_I2C.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EEPROM_I2C.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EEPROM_I2C.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EEPROM_I2C.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EEPROM_I2C.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EEPROM_I2C.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EEPROM_I2C.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EEPROM_I2C.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EEPROM_I2C.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EEPROM_I2C.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.o
Lcd_Out@data 23 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EEPROM_I2C.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EEPROM_I2C.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EEPROM_I2C.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EEPROM_I2C.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EEPROM_I2C.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EEPROM_I2C.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EEPROM_I2C.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EEPROM_I2C.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EEPROM_I2C.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EEPROM_I2C.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EEPROM_I2C.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EEPROM_I2C.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EEPROM_I2C.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_I2C.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EEPROM_I2C.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EEPROM_I2C.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EEPROM_I2C.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EEPROM_I2C.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EEPROM_I2C.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EEPROM_I2C.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EEPROM_I2C.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EEPROM_I2C.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EEPROM_I2C.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EEPROM_I2C.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EEPROM_I2C.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EEPROM_I2C.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EEPROM_I2C.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EEPROM_I2C.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
e2prom_w@val 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EEPROM_I2C.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EEPROM_I2C.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\EEPROM_I2C.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EEPROM_I2C.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EEPROM_I2C.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EEPROM_I2C.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EEPROM_I2C.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EEPROM_I2C.X.production.o
_e2pext_r 7894 0 CODE 0 text8 dist/default/production\EEPROM_I2C.X.production.o
_e2pext_w 797E 0 CODE 0 text7 dist/default/production\EEPROM_I2C.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EEPROM_I2C.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\EEPROM_I2C.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EEPROM_I2C.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EEPROM_I2C.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EEPROM_I2C.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EEPROM_I2C.X.production.o
_e2prom_r 7798 0 CODE 0 text6 dist/default/production\EEPROM_I2C.X.production.o
_e2prom_w 77E2 0 CODE 0 text5 dist/default/production\EEPROM_I2C.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EEPROM_I2C.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EEPROM_I2C.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__S1 34 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__S2 0 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
_str 1 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_I2C.X.production.o
__end_of_e2pext_r 78FC 0 CODE 0 text8 dist/default/production\EEPROM_I2C.X.production.o
__end_of_e2pext_w 7A02 0 CODE 0 text7 dist/default/production\EEPROM_I2C.X.production.o
__end_of_e2prom_r 77A4 0 CODE 0 text6 dist/default/production\EEPROM_I2C.X.production.o
__end_of_e2prom_w 780A 0 CODE 0 text5 dist/default/production\EEPROM_I2C.X.production.o
e2pext_r@addr 21 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EEPROM_I2C.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EEPROM_I2C.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EEPROM_I2C.X.production.o
rtc_r@tmp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
_i2c_rb 78FC 0 CODE 0 text12 dist/default/production\EEPROM_I2C.X.production.o
_i2c_wb 7838 0 CODE 0 text9 dist/default/production\EEPROM_I2C.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EEPROM_I2C.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EEPROM_I2C.X.production.o
e2pext_w@addr 26 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_I2C.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__end_of_Lcd_Cmd 7DA0 0 CODE 0 text17 dist/default/production\EEPROM_I2C.X.production.o
__end_of_Lcd_Out 7A8C 0 CODE 0 text14 dist/default/production\EEPROM_I2C.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EEPROM_I2C.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EEPROM_I2C.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EEPROM_I2C.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EEPROM_I2C.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EEPROM_I2C.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EEPROM_I2C.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EEPROM_I2C.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EEPROM_I2C.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EEPROM_I2C.X.production.o
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__ptext10 77C0 0 CODE 0 text10 dist/default/production\EEPROM_I2C.X.production.o
__ptext11 77B0 0 CODE 0 text11 dist/default/production\EEPROM_I2C.X.production.o
__ptext12 78FC 0 CODE 0 text12 dist/default/production\EEPROM_I2C.X.production.o
__ptext13 77D0 0 CODE 0 text13 dist/default/production\EEPROM_I2C.X.production.o
__ptext14 7A02 0 CODE 0 text14 dist/default/production\EEPROM_I2C.X.production.o
__ptext15 7ECC 0 CODE 0 text15 dist/default/production\EEPROM_I2C.X.production.o
__ptext16 7B64 0 CODE 0 text16 dist/default/production\EEPROM_I2C.X.production.o
__ptext17 7C74 0 CODE 0 text17 dist/default/production\EEPROM_I2C.X.production.o
i2c_rb@ack 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
i2c_rb@ret 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EEPROM_I2C.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EEPROM_I2C.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EEPROM_I2C.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EEPROM_I2C.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
Lcd_Out@buffer 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EEPROM_I2C.X.production.o
__size_of_i2c_rb 0 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__size_of_i2c_wb 0 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
i2c_wb@val 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EEPROM_I2C.X.production.o
e2pext_r@ah 25 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
e2pext_r@al 24 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
e2pext_w@ah 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
e2pext_w@al 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
e2pext_w@nt 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.o
stacklo 80 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\EEPROM_I2C.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EEPROM_I2C.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EEPROM_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_I2C.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
end_of_initialization 782E 0 CODE 0 cinit dist/default/production\EEPROM_I2C.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EEPROM_I2C.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EEPROM_I2C.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EEPROM_I2C.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EEPROM_I2C.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_I2C.X.production.o
__pcinit 780A 0 CODE 0 cinit dist/default/production\EEPROM_I2C.X.production.o
__ptext0 7DA0 0 CODE 0 text0 dist/default/production\EEPROM_I2C.X.production.o
__ptext1 7A8C 0 CODE 0 text1 dist/default/production\EEPROM_I2C.X.production.o
__ptext2 778E 0 CODE 0 text2 dist/default/production\EEPROM_I2C.X.production.o
__ptext3 77A4 0 CODE 0 text3 dist/default/production\EEPROM_I2C.X.production.o
__ptext4 7786 0 CODE 0 text4 dist/default/production\EEPROM_I2C.X.production.o
__ptext5 77E2 0 CODE 0 text5 dist/default/production\EEPROM_I2C.X.production.o
__ptext6 7798 0 CODE 0 text6 dist/default/production\EEPROM_I2C.X.production.o
__ptext7 797E 0 CODE 0 text7 dist/default/production\EEPROM_I2C.X.production.o
__ptext8 7894 0 CODE 0 text8 dist/default/production\EEPROM_I2C.X.production.o
__ptext9 7838 0 CODE 0 text9 dist/default/production\EEPROM_I2C.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EEPROM_I2C.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EEPROM_I2C.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EEPROM_I2C.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EEPROM_I2C.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EEPROM_I2C.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EEPROM_I2C.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EEPROM_I2C.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EEPROM_I2C.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EEPROM_I2C.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Alan Kardek\AppData\Local\Temp\sf3g.o
Lcd_Cmd@data 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EEPROM_I2C.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EEPROM_I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EEPROM_I2C.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EEPROM_I2C.X.production.o
__end_of__initialization 782E 0 CODE 0 cinit dist/default/production\EEPROM_I2C.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EEPROM_I2C.X.production.o
Lcd_Out@x 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
Lcd_Out@y 22 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EEPROM_I2C.X.production.o
__pcstackCOMRAM 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
Lcd_Init@data 20 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__end_of_getd 77B0 0 CODE 0 text3 dist/default/production\EEPROM_I2C.X.production.o
__end_of_getu 7798 0 CODE 0 text2 dist/default/production\EEPROM_I2C.X.production.o
__end_of_main 7ECC 0 CODE 0 text0 dist/default/production\EEPROM_I2C.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__end_of_delay 77E2 0 CODE 0 text13 dist/default/production\EEPROM_I2C.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__end_of_rtc_r 7B64 0 CODE 0 text1 dist/default/production\EEPROM_I2C.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EEPROM_I2C.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EEPROM_I2C.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EEPROM_I2C.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EEPROM_I2C.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EEPROM_I2C.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EEPROM_I2C.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EEPROM_I2C.X.production.o
_count 6 0 COMRAM 1 bssCOMRAM dist/default/production\EEPROM_I2C.X.production.o
_delay 77D0 0 CODE 0 text13 dist/default/production\EEPROM_I2C.X.production.o
_rtc_r 7A8C 0 CODE 0 text1 dist/default/production\EEPROM_I2C.X.production.o
getd@nn 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
getu@nn 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
_Lcd_Cmd 7C74 0 CODE 0 text17 dist/default/production\EEPROM_I2C.X.production.o
_Lcd_Out 7A02 0 CODE 0 text14 dist/default/production\EEPROM_I2C.X.production.o
e2pext_r@ret 23 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
__initialization 780A 0 CODE 0 cinit dist/default/production\EEPROM_I2C.X.production.o
e2pext_w@tmp 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
e2pext_w@val 28 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_I2C.X.production.o
__pdataCOMRAM 32 0 COMRAM 1 dataCOMRAM dist/default/production\EEPROM_I2C.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EEPROM_I2C.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_I2C.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EEPROM_I2C.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EEPROM_I2C.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\EEPROM_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 780A 780A 2E 1
text0 0 7DA0 7DA0 12C 1
text1 0 7A8C 7A8C D8 1
text2 0 778E 778E A 1
text3 0 77A4 77A4 C 1
text4 0 7786 7786 8 1
text5 0 77E2 77E2 28 1
text6 0 7798 7798 C 1
text7 0 797E 797E 84 1
text8 0 7894 7894 68 1
text9 0 7838 7838 5C 1
text10 0 77C0 77C0 10 1
text11 0 77B0 77B0 10 1
text12 0 78FC 78FC 82 1
text13 0 77D0 77D0 12 1
text14 0 7A02 7A02 8A 1
text15 0 7ECC 7ECC 134 1
text16 0 7B64 7B64 110 1
text17 0 7C74 7C74 12C 1
idataCOMRAM 0 7784 7784 2 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 33 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
