[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"30 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"44
[v _adc_amostra adc_amostra `(ui  1 e 2 0 ]
"7 D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"505 D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 D:\MPLABX\XC8\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\MPLABX\XC8\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\MPLABX\XC8\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\MPLABX\XC8\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\MPLABX\XC8\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\MPLABX\XC8\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 D:\MPLABX\XC8\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"7 D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 D:\MPLABX\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\MPLABX\XC8\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\MPLABX\XC8\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\MPLABX\XC8\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\MPLABX\XC8\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\MPLABX\XC8\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"54 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"96
[v _Lcd_Out Lcd_Out `(v  1 e 1 0 ]
[v i2_Lcd_Out Lcd_Out `(v  1 e 1 0 ]
"138
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
[v i2_Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
"152
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
[v i2_Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"36 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
[v _main main `(v  1 e 1 0 ]
"91
[v _isr isr `II(v  1 e 1 0 ]
"30 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
"71
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
"93
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
"30 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
[v _serial_init serial_init `(v  1 e 1 0 ]
"47
[v _serial_tx serial_tx `(v  1 e 1 0 ]
"53
[v _serial_tx_str serial_tx_str `(v  1 e 1 0 ]
"121
[v _serial_rx_str_until serial_rx_str_until `(*.39uc  1 e 2 0 ]
"53 D:/MPLABX/XC8/pic/include/proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"190
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"361
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S119 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"406
[s S199 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S208 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S217 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S219 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S223 . 1 `S119 1 . 1 0 `S199 1 . 1 0 `S208 1 . 1 0 `S217 1 . 1 0 `S219 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES223  1 e 1 @3970 ]
"536
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S159 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"573
[s S272 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S281 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S286 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S289 . 1 `S159 1 . 1 0 `S272 1 . 1 0 `S281 1 . 1 0 `S286 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES289  1 e 1 @3971 ]
"678
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S462 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"736
[s S522 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S527 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S529 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S532 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S535 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S538 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S543 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S548 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S553 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S558 . 1 `S462 1 . 1 0 `S522 1 . 1 0 `S527 1 . 1 0 `S529 1 . 1 0 `S532 1 . 1 0 `S535 1 . 1 0 `S538 1 . 1 0 `S543 1 . 1 0 `S548 1 . 1 0 `S553 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES558  1 e 1 @3972 ]
"881
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"993
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1105
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1217
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S788 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1244
[s S797 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S806 . 1 `S788 1 . 1 0 `S797 1 . 1 0 ]
[v _LATDbits LATDbits `VES806  1 e 1 @3980 ]
"1329
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1381
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1603
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1825
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S110 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1857
[u S128 . 1 `S110 1 . 1 0 `S119 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES128  1 e 1 @3988 ]
"2047
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S150 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2079
[u S168 . 1 `S150 1 . 1 0 `S159 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES168  1 e 1 @3989 ]
"2269
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S453 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2297
[u S467 . 1 `S453 1 . 1 0 `S462 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES467  1 e 1 @3990 ]
[s S351 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2597
[s S360 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S364 . 1 `S351 1 . 1 0 `S360 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES364  1 e 1 @3998 ]
[s S1006 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3062
[s S1015 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1018 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1021 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1024 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1027 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1029 . 1 `S1006 1 . 1 0 `S1015 1 . 1 0 `S1018 1 . 1 0 `S1021 1 . 1 0 `S1024 1 . 1 0 `S1027 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1029  1 e 1 @4011 ]
[s S954 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3270
[s S963 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S972 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S975 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S977 . 1 `S954 1 . 1 0 `S963 1 . 1 0 `S972 1 . 1 0 `S975 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES977  1 e 1 @4012 ]
"3487
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3499
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3511
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S914 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4016
[s S923 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S928 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S931 . 1 `S914 1 . 1 0 `S923 1 . 1 0 `S928 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES931  1 e 1 @4024 ]
"4256
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4360
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4374
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4445
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4530
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S27 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4574
[s S30 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S34 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S41 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S44 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S53 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S56 . 1 `S27 1 . 1 0 `S30 1 . 1 0 `S34 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 `S53 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES56  1 e 1 @4034 ]
"4656
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4663
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S322 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5058
[s S326 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S334 . 1 `S322 1 . 1 0 `S326 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES334  1 e 1 @4042 ]
"5108
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5225
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"5335
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5342
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"5857
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"5934
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S629 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6330
[s S632 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S641 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S644 . 1 `S629 1 . 1 0 `S632 1 . 1 0 `S641 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES644  1 e 1 @4081 ]
"6375
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S689 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6407
[s S698 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S707 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S711 . 1 `S689 1 . 1 0 `S698 1 . 1 0 `S707 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES711  1 e 1 @4082 ]
"358 D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"19 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
[v _duty duty `ui  1 e 2 0 ]
[v _infrav infrav `ui  1 e 2 0 ]
[v _count count `ui  1 e 2 0 ]
[v _result result `ui  1 e 2 0 ]
"20
[v _str str `[5]uc  1 e 5 0 ]
[v _buffer_tx buffer_tx `[20]uc  1 e 20 0 ]
[v _buffer_rx buffer_rx `[20]uc  1 e 20 0 ]
"36
[v _main main `(v  1 e 1 0 ]
{
"90
} 0
"121 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
[v _serial_rx_str_until serial_rx_str_until `(*.39uc  1 e 2 0 ]
{
"124
[v serial_rx_str_until@i i `ui  1 a 2 8 ]
"121
[v serial_rx_str_until@buff buff `*.39uc  1 p 2 0 ]
[v serial_rx_str_until@size size `ui  1 p 2 2 ]
[v serial_rx_str_until@term term `uc  1 p 1 4 ]
"150
} 0
"30
[v _serial_init serial_init `(v  1 e 1 0 ]
{
"45
} 0
"30 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"42
} 0
"71 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
{
"91
} 0
"30
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
{
"32
[v PWM1_Init@temp temp `ui  1 a 2 20 ]
"30
[v PWM1_Init@f f `ui  1 p 2 14 ]
"70
} 0
"7 D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"96 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
[v _Lcd_Out Lcd_Out `(v  1 e 1 0 ]
{
[v Lcd_Out@y y `uc  1 a 1 wreg ]
"98
[v Lcd_Out@data data `uc  1 a 1 7 ]
"96
[v Lcd_Out@y y `uc  1 a 1 wreg ]
[v Lcd_Out@x x `uc  1 p 1 3 ]
[v Lcd_Out@buffer buffer `*.39Cuc  1 p 2 4 ]
[v Lcd_Out@y y `uc  1 a 1 6 ]
"114
} 0
"138
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
{
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 2 ]
"149
} 0
"54
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"55
[v Lcd_Init@data data `uc  1 a 1 4 ]
"93
} 0
"152
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 2 ]
"163
} 0
"91 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\mainUART.c
[v _isr isr `II(v  1 e 1 0 ]
{
"112
} 0
"96 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\flexlcd.h
[v i2_Lcd_Out Lcd_Out `(v  1 e 1 0 ]
{
[v i2Lcd_Out@y y `uc  1 a 1 wreg ]
"98
[v i2Lcd_Out@data data `uc  1 a 1 7 ]
"96
[v i2Lcd_Out@y y `uc  1 a 1 wreg ]
[v i2Lcd_Out@x x `uc  1 p 1 3 ]
[v i2Lcd_Out@buffer buffer `*.39Cuc  1 p 2 4 ]
[v i2Lcd_Out@y y `uc  1 a 1 6 ]
"114
} 0
"152
[v i2_Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v i2Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v i2Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v i2Lcd_Cmd@data data `uc  1 a 1 2 ]
"163
} 0
"138
[v i2_Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
{
[v i2Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v i2Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v i2Lcd_Chr_CP@data data `uc  1 a 1 2 ]
"149
} 0
"505 D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"514
[v sprintf@width width `i  1 a 2 28 ]
"545
[v sprintf@val val `ui  1 a 2 25 ]
"507
[v sprintf@ap ap `[1]*.39v  1 a 2 23 ]
"512
[v sprintf@c c `uc  1 a 1 30 ]
"525
[v sprintf@flag flag `uc  1 a 1 27 ]
"521
[v sprintf@prec prec `c  1 a 1 22 ]
"505
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.25Cuc  1 p 2 14 ]
"1567
} 0
"8 D:\MPLABX\XC8\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 D:\MPLABX\XC8\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"25
} 0
"7 D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"53 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\serial.c
[v _serial_tx_str serial_tx_str `(v  1 e 1 0 ]
{
"55
[v serial_tx_str@i i `uc  1 a 1 3 ]
"53
[v serial_tx_str@val val `*.39Cuc  1 p 2 1 ]
"62
} 0
"47
[v _serial_tx serial_tx `(v  1 e 1 0 ]
{
[v serial_tx@val val `uc  1 a 1 wreg ]
[v serial_tx@val val `uc  1 a 1 wreg ]
"49
[v serial_tx@val val `uc  1 a 1 0 ]
"51
} 0
"44 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\adc.c
[v _adc_amostra adc_amostra `(ui  1 e 2 0 ]
{
[v adc_amostra@canal canal `uc  1 a 1 wreg ]
[v adc_amostra@canal canal `uc  1 a 1 wreg ]
[v adc_amostra@canal canal `uc  1 a 1 6 ]
"81
} 0
"93 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Exemplos\UART.X\pwm.c
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
{
[v PWM1_Set_Duty@d d `uc  1 a 1 wreg ]
"95
[v PWM1_Set_Duty@temp temp `ui  1 a 2 28 ]
"93
[v PWM1_Set_Duty@d d `uc  1 a 1 wreg ]
"97
[v PWM1_Set_Duty@d d `uc  1 a 1 27 ]
"101
} 0
"15 D:\MPLABX\XC8\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 20 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 24 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 12 ]
[v ___lldiv@divisor divisor `ul  1 p 4 16 ]
"30
} 0
