[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"505 D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 D:\MPLABX\XC8\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\MPLABX\XC8\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\MPLABX\XC8\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\MPLABX\XC8\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\MPLABX\XC8\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\MPLABX\XC8\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 D:\MPLABX\XC8\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"7 D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 D:\MPLABX\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\MPLABX\XC8\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\MPLABX\XC8\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\MPLABX\XC8\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\MPLABX\XC8\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\MPLABX\XC8\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"54 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2 PROFICAM\CAM210\Exemplos\MODBUS.X\flexlcd.h
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"96
[v _Lcd_Out Lcd_Out `(v  1 e 1 0 ]
"138
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
"152
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"36 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2 PROFICAM\CAM210\Exemplos\MODBUS.X\main.c
[v _main main `(v  1 e 1 0 ]
"79
[v _isr isr `II(v  1 e 1 0 ]
"30 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2 PROFICAM\CAM210\Exemplos\MODBUS.X\modbus.c
[v _modbusDelay modbusDelay `(v  1 e 1 0 ]
"37
[v _clearResponse clearResponse `(v  1 e 1 0 ]
"47
[v _decodeIt decodeIt `(v  1 e 1 0 ]
"77
[v _readReg readReg `(v  1 e 1 0 ]
"131
[v _readInputReg readInputReg `(v  1 e 1 0 ]
"185
[v _writeReg writeReg `(v  1 e 1 0 ]
"242
[v _readCoil readCoil `(v  1 e 1 0 ]
"322
[v _readInputCoil readInputCoil `(v  1 e 1 0 ]
"402
[v _writeCoil writeCoil `(v  1 e 1 0 ]
"463
[v _generateCRC generateCRC `(ui  1 e 2 0 ]
"490
[v _checkCRC checkCRC `(uc  1 e 1 0 ]
"23 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2 PROFICAM\CAM210\Exemplos\MODBUS.X\system.c
[v _OpnUSART OpnUSART `(v  1 e 1 0 ]
"62
[v _ClsUSART ClsUSART `(v  1 e 1 0 ]
"76
[v _OpenTmr0 OpenTmr0 `(v  1 e 1 0 ]
"94
[v _ConfigInterrupts ConfigInterrupts `(v  1 e 1 0 ]
"53 D:/MPLABX/XC8/pic/include/proc\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"272
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"451
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"633
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S33 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"670
[s S105 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S114 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S119 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S122 . 1 `S33 1 . 1 0 `S105 1 . 1 0 `S114 1 . 1 0 `S119 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES122  1 e 1 @3971 ]
"775
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S73 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"833
[s S159 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S164 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S166 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S169 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S172 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S175 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S180 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S185 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S190 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S195 . 1 `S73 1 . 1 0 `S159 1 . 1 0 `S164 1 . 1 0 `S166 1 . 1 0 `S169 1 . 1 0 `S172 1 . 1 0 `S175 1 . 1 0 `S180 1 . 1 0 `S185 1 . 1 0 `S190 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES195  1 e 1 @3972 ]
"978
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1090
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S576 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1117
[s S585 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S594 . 1 `S576 1 . 1 0 `S585 1 . 1 0 ]
[v _LATBbits LATBbits `VES594  1 e 1 @3978 ]
"1202
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1314
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1426
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S297 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1443
[s S301 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S305 . 1 `S297 1 . 1 0 `S301 1 . 1 0 ]
[v _LATEbits LATEbits `VES305  1 e 1 @3981 ]
"1478
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1700
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S536 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1732
[s S545 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S554 . 1 `S536 1 . 1 0 `S545 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES554  1 e 1 @3987 ]
"1922
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S618 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1954
[s S627 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S636 . 1 `S618 1 . 1 0 `S627 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES636  1 e 1 @3988 ]
"2144
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S24 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2176
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES42  1 e 1 @3989 ]
"2366
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S64 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2394
[u S78 . 1 `S64 1 . 1 0 `S73 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES78  1 e 1 @3990 ]
"2595
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S764 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2617
[s S773 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S777 . 1 `S764 1 . 1 0 `S773 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES777  1 e 1 @3997 ]
[s S317 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2694
[s S326 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S330 . 1 `S317 1 . 1 0 `S326 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES330  1 e 1 @3998 ]
"3111
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S710 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3152
[s S719 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S722 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S725 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S728 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S731 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S733 . 1 `S710 1 . 1 0 `S719 1 . 1 0 `S722 1 . 1 0 `S725 1 . 1 0 `S728 1 . 1 0 `S731 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES733  1 e 1 @4011 ]
"3321
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S658 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3360
[s S667 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S676 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S679 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S681 . 1 `S658 1 . 1 0 `S667 1 . 1 0 `S676 1 . 1 0 `S679 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES681  1 e 1 @4012 ]
"3577
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3589
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3601
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S794 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4258
[s S803 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S808 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S811 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S814 . 1 `S794 1 . 1 0 `S803 1 . 1 0 `S808 1 . 1 0 `S811 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES814  1 e 1 @4024 ]
[s S889 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5698
[s S891 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S894 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S897 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S900 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S903 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S912 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S918 . 1 `S889 1 . 1 0 `S891 1 . 1 0 `S894 1 . 1 0 `S897 1 . 1 0 `S900 1 . 1 0 `S903 1 . 1 0 `S912 1 . 1 0 ]
[v _RCONbits RCONbits `VES918  1 e 1 @4048 ]
[s S405 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6192
[s S412 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S419 . 1 `S405 1 . 1 0 `S412 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES419  1 e 1 @4053 ]
"6259
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6266
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S352 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6725
[s S361 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S370 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S374 . 1 `S352 1 . 1 0 `S361 1 . 1 0 `S370 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES374  1 e 1 @4082 ]
"366 D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"30 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2 PROFICAM\CAM210\Exemplos\MODBUS.X\main.c
[v _str str `[16]uc  1 e 16 0 ]
"4 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2 PROFICAM\CAM210\Exemplos\MODBUS.X\modbus.h
[v _endOfMessage endOfMessage `VEuc  1 e 1 0 ]
[v _newMessage newMessage `VEuc  1 e 1 0 ]
"5
[v _timerCount timerCount `VEuc  1 e 1 0 ]
[v _messageLength messageLength `VEuc  1 e 1 0 ]
[v _modbusMessage modbusMessage `VEuc  1 e 1 0 ]
[v _z z `VEuc  1 e 1 0 ]
"6
[v _response response `VE[125]uc  1 e 125 0 ]
"7
[v _received received `VE[125]uc  1 e 125 0 ]
"8
[v _holdingReg holdingReg `VE[50]ui  1 e 100 0 ]
"9
[v _coils coils `VE[50]uc  1 e 50 0 ]
"36 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2 PROFICAM\CAM210\Exemplos\MODBUS.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"78
} 0
"505 D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1526
[v sprintf@idx idx `uc  1 a 1 27 ]
"514
[v sprintf@width width `i  1 a 2 32 ]
"545
[v sprintf@val val `ui  1 a 2 29 ]
"507
[v sprintf@ap ap `[1]*.39v  1 a 2 25 ]
"512
[v sprintf@c c `uc  1 a 1 34 ]
"521
[v sprintf@prec prec `c  1 a 1 31 ]
"525
[v sprintf@flag flag `uc  1 a 1 28 ]
"505
[v sprintf@sp sp `*.39uc  1 p 2 9 ]
[v sprintf@f f `*.25Cuc  1 p 2 11 ]
"1567
} 0
"8 D:\MPLABX\XC8\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 4 ]
"15
} 0
"15 D:\MPLABX\XC8\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"7 D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 4 ]
"30
} 0
"47 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2 PROFICAM\CAM210\Exemplos\MODBUS.X\modbus.c
[v _decodeIt decodeIt `(v  1 e 1 0 ]
{
"75
} 0
"185
[v _writeReg writeReg `(v  1 e 1 0 ]
{
"199
[v writeReg@i i `ui  1 a 2 34 ]
"198
[v writeReg@crc crc `ui  1 a 2 32 ]
"194
[v writeReg@wr_valToWrite wr_valToWrite `ui  1 a 2 30 ]
"192
[v writeReg@wr_Address wr_Address `ui  1 a 2 28 ]
"196
[v writeReg@wr_valToWriteHigh wr_valToWriteHigh `ui  1 a 2 26 ]
"195
[v writeReg@wr_valToWriteLow wr_valToWriteLow `ui  1 a 2 24 ]
"191
[v writeReg@wr_AddressHigh wr_AddressHigh `ui  1 a 2 22 ]
"190
[v writeReg@wr_AddressLow wr_AddressLow `ui  1 a 2 20 ]
"240
} 0
"402
[v _writeCoil writeCoil `(v  1 e 1 0 ]
{
"414
[v writeCoil@i i `i  1 a 2 34 ]
"409
[v writeCoil@wc_Address wc_Address `ui  1 a 2 32 ]
"415
[v writeCoil@crc crc `ui  1 a 2 30 ]
"411
[v writeCoil@wc_valToWrite wc_valToWrite `ui  1 a 2 28 ]
"413
[v writeCoil@wc_valToWriteHigh wc_valToWriteHigh `ui  1 a 2 26 ]
"412
[v writeCoil@wc_valToWriteLow wc_valToWriteLow `ui  1 a 2 24 ]
"408
[v writeCoil@wc_AddressHigh wc_AddressHigh `ui  1 a 2 22 ]
"407
[v writeCoil@wc_AddressLow wc_AddressLow `ui  1 a 2 20 ]
"461
} 0
"77
[v _readReg readReg `(v  1 e 1 0 ]
{
"83
[v readReg@i i `ui  1 a 2 28 ]
"80
[v readReg@rr_numRegs rr_numRegs `ui  1 a 2 26 ]
"79
[v readReg@rr_Address rr_Address `ui  1 a 2 24 ]
"82
[v readReg@crc crc `ui  1 a 2 22 ]
"81
[v readReg@j j `uc  1 a 1 30 ]
"129
} 0
"131
[v _readInputReg readInputReg `(v  1 e 1 0 ]
{
"137
[v readInputReg@i i `ui  1 a 2 28 ]
"134
[v readInputReg@rr_numRegs rr_numRegs `ui  1 a 2 26 ]
"133
[v readInputReg@rr_Address rr_Address `ui  1 a 2 24 ]
"136
[v readInputReg@crc crc `ui  1 a 2 22 ]
"135
[v readInputReg@j j `uc  1 a 1 30 ]
"183
} 0
"322
[v _readInputCoil readInputCoil `(v  1 e 1 0 ]
{
"328
[v readInputCoil@rc_numCoils rc_numCoils `ui  1 a 2 29 ]
"329
[v readInputCoil@crc crc `ui  1 a 2 26 ]
"327
[v readInputCoil@rc_Address rc_Address `ui  1 a 2 24 ]
"334
[v readInputCoil@k k `uc  1 a 1 36 ]
[v readInputCoil@j j `uc  1 a 1 35 ]
[v readInputCoil@i i `uc  1 a 1 34 ]
"333
[v readInputCoil@lsb lsb `uc  1 a 1 33 ]
"334
[v readInputCoil@l l `uc  1 a 1 32 ]
"331
[v readInputCoil@howManyBytes howManyBytes `uc  1 a 1 31 ]
"332
[v readInputCoil@remainder remainder `uc  1 a 1 28 ]
"400
} 0
"242
[v _readCoil readCoil `(v  1 e 1 0 ]
{
"248
[v readCoil@rc_numCoils rc_numCoils `ui  1 a 2 29 ]
"249
[v readCoil@crc crc `ui  1 a 2 26 ]
"247
[v readCoil@rc_Address rc_Address `ui  1 a 2 24 ]
"254
[v readCoil@k k `uc  1 a 1 36 ]
[v readCoil@j j `uc  1 a 1 35 ]
[v readCoil@i i `uc  1 a 1 34 ]
"253
[v readCoil@lsb lsb `uc  1 a 1 33 ]
"254
[v readCoil@l l `uc  1 a 1 32 ]
"251
[v readCoil@howManyBytes howManyBytes `uc  1 a 1 31 ]
"252
[v readCoil@remainder remainder `uc  1 a 1 28 ]
"320
} 0
"463
[v _generateCRC generateCRC `(ui  1 e 2 0 ]
{
"464
[v generateCRC@messageLength messageLength `uc  1 a 1 wreg ]
"465
[v generateCRC@crc crc `ui  1 a 2 18 ]
"468
[v generateCRC@j j `i  1 a 2 16 ]
[v generateCRC@i i `i  1 a 2 14 ]
"466
[v generateCRC@crcHigh crcHigh `ui  1 a 2 12 ]
"467
[v generateCRC@crcLow crcLow `ui  1 a 2 10 ]
"464
[v generateCRC@messageLength messageLength `uc  1 a 1 wreg ]
[v generateCRC@messageLength messageLength `uc  1 a 1 9 ]
"488
} 0
"37
[v _clearResponse clearResponse `(v  1 e 1 0 ]
{
"39
[v clearResponse@i i `uc  1 a 1 7 ]
"45
} 0
"23 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2 PROFICAM\CAM210\Exemplos\MODBUS.X\system.c
[v _OpnUSART OpnUSART `(v  1 e 1 0 ]
{
"29
[v OpnUSART@spbrg spbrg `ul  1 a 4 3 ]
"60
} 0
"62
[v _ClsUSART ClsUSART `(v  1 e 1 0 ]
{
"74
} 0
"490 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2 PROFICAM\CAM210\Exemplos\MODBUS.X\modbus.c
[v _checkCRC checkCRC `(uc  1 e 1 0 ]
{
"495
[v checkCRC@i i `i  1 a 2 15 ]
"492
[v checkCRC@crc crc `ui  1 a 2 13 ]
"495
[v checkCRC@j j `i  1 a 2 11 ]
"494
[v checkCRC@crcLow crcLow `ui  1 a 2 9 ]
"493
[v checkCRC@crcHigh crcHigh `ui  1 a 2 7 ]
"521
} 0
"96 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2 PROFICAM\CAM210\Exemplos\MODBUS.X\flexlcd.h
[v _Lcd_Out Lcd_Out `(v  1 e 1 0 ]
{
[v Lcd_Out@y y `uc  1 a 1 wreg ]
"98
[v Lcd_Out@data data `uc  1 a 1 9 ]
"96
[v Lcd_Out@y y `uc  1 a 1 wreg ]
[v Lcd_Out@x x `uc  1 p 1 5 ]
[v Lcd_Out@buffer buffer `*.35Cuc  1 p 2 6 ]
[v Lcd_Out@y y `uc  1 a 1 8 ]
"114
} 0
"138
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
{
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 4 ]
"149
} 0
"54
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"55
[v Lcd_Init@data data `uc  1 a 1 6 ]
"93
} 0
"152
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 4 ]
"163
} 0
"94 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2 PROFICAM\CAM210\Exemplos\MODBUS.X\system.c
[v _ConfigInterrupts ConfigInterrupts `(v  1 e 1 0 ]
{
"101
} 0
"79 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2 PROFICAM\CAM210\Exemplos\MODBUS.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"123
} 0
"30 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2 PROFICAM\CAM210\Exemplos\MODBUS.X\modbus.c
[v _modbusDelay modbusDelay `(v  1 e 1 0 ]
{
"35
} 0
"76 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2 PROFICAM\CAM210\Exemplos\MODBUS.X\system.c
[v _OpenTmr0 OpenTmr0 `(v  1 e 1 0 ]
{
"93
} 0
