___aldiv@counter 9 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 CF4 0 ABS 0
__S1 19 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_PWM1_Start CD0 0 CODE 0
PWM1_Init@f F 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main C22 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_duty 17 0 COMRAM 1
__end_of___aldiv AA0 0 CODE 0
Lcd_Chr_CP@data 3 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
Lcd_Out@x 4 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
Lcd_Out@y 7 0 COMRAM 1
__end_of_Lcd_Init 994 0 CODE 0
Lcd_Out@buffer 5 0 COMRAM 1
__end_of_Lcd_Out C22 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Lcd_Init 884 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP 758 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main CA4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 884 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_PWM1_Init AA0 0 CODE 0
PWM1_Init@temp 15 0 COMRAM 1
end_of_initialization CE8 0 CODE 0
___aldiv@sign A 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 5 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C22 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CA4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AA0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 994 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B92 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 624 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 884 0 CODE 0
__ptext7 758 0 CODE 0
__end_of_PWM1_Init B92 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization CE8 0 CODE 0
___rparam_used 1 0 ABS 0
_Lcd_Chr_CP 624 0 CODE 0
_Lcd_Cmd 758 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 CF4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 624 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_Lcd_Out B92 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 994 0 CODE 0
__pcinit CD0 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
Lcd_Cmd@data 3 0 COMRAM 1
Lcd_Out@data 8 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___aldiv@divisor 5 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_PWM1_Start CA4 0 CODE 0
__pidataCOMRAM CF2 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 17 0 COMRAM 1
start_initialization CD0 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__initialization CD0 0 CODE 0
__activetblptr 2 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 623 SMALLCONST 600 0
cstackCOMRAM 1 18 COMRAM 1 1
text5 624 CF3 CODE 624 0
%locals
dist/default/production\PWM.X.production.o
../../../../../../Program Files/Microchip/xc8/v2.36/pic/include/proc\pic18f4520.h
C:\Users\ufop\AppData\Local\Temp\xcAs5s0.s
1100 CD0 0 CODE 0
1102 CD0 0 CODE 0
1105 CD0 0 CODE 0
1121 CD0 0 CODE 0
1122 CD2 0 CODE 0
1123 CD4 0 CODE 0
1124 CD6 0 CODE 0
1125 CD8 0 CODE 0
1126 CDA 0 CODE 0
1127 CDC 0 CODE 0
1128 CDE 0 CODE 0
1129 CE2 0 CODE 0
1130 CE4 0 CODE 0
1136 CE8 0 CODE 0
1139 CE8 0 CODE 0
1140 CEA 0 CODE 0
1141 CEC 0 CODE 0
1142 CEE 0 CODE 0
mainPWM.c
19 C22 0 CODE 0
21 C22 0 CODE 0
22 C26 0 CODE 0
26 C2A 0 CODE 0
28 C2C 0 CODE 0
29 C30 0 CODE 0
30 C34 0 CODE 0
31 C38 0 CODE 0
33 C3C 0 CODE 0
34 C40 0 CODE 0
35 C44 0 CODE 0
36 C48 0 CODE 0
37 C4C 0 CODE 0
38 C50 0 CODE 0
39 C54 0 CODE 0
40 C58 0 CODE 0
42 C5C 0 CODE 0
43 C60 0 CODE 0
44 C66 0 CODE 0
45 C78 0 CODE 0
47 C8A 0 CODE 0
48 C96 0 CODE 0
50 C9A 0 CODE 0
52 C9A 0 CODE 0
pwm.c
76 CA4 0 CODE 0
79 CA4 0 CODE 0
80 CA6 0 CODE 0
83 CA8 0 CODE 0
86 CAC 0 CODE 0
90 CAE 0 CODE 0
91 CB0 0 CODE 0
92 CBE 0 CODE 0
93 CC0 0 CODE 0
98 CCE 0 CODE 0
pwm.c
31 AA0 0 CODE 0
39 AA0 0 CODE 0
40 AA4 0 CODE 0
41 AA6 0 CODE 0
43 AA8 0 CODE 0
44 AAA 0 CODE 0
46 AAC 0 CODE 0
51 AB0 0 CODE 0
53 AB2 0 CODE 0
55 AFC 0 CODE 0
57 B0C 0 CODE 0
58 B10 0 CODE 0
59 B14 0 CODE 0
60 B18 0 CODE 0
62 B3C 0 CODE 0
63 B44 0 CODE 0
64 B60 0 CODE 0
67 B64 0 CODE 0
68 B84 0 CODE 0
71 B8C 0 CODE 0
73 B90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
7 994 0 CODE 0
13 994 0 CODE 0
14 998 0 CODE 0
15 9A6 0 CODE 0
16 9B6 0 CODE 0
18 9BA 0 CODE 0
19 9C8 0 CODE 0
20 9D8 0 CODE 0
22 9DC 0 CODE 0
23 9EC 0 CODE 0
24 A02 0 CODE 0
25 A06 0 CODE 0
26 A0A 0 CODE 0
27 A14 0 CODE 0
25 A16 0 CODE 0
30 A24 0 CODE 0
31 A2E 0 CODE 0
32 A4C 0 CODE 0
33 A5C 0 CODE 0
35 A5E 0 CODE 0
36 A68 0 CODE 0
38 A6E 0 CODE 0
39 A7E 0 CODE 0
40 A8E 0 CODE 0
41 A9E 0 CODE 0
flexlcd.h
118 B92 0 CODE 0
121 B94 0 CODE 0
123 B98 0 CODE 0
124 BA2 0 CODE 0
125 BAC 0 CODE 0
126 BB6 0 CODE 0
121 BC0 0 CODE 0
121 BC4 0 CODE 0
121 BCC 0 CODE 0
121 BD4 0 CODE 0
121 BDC 0 CODE 0
129 BE6 0 CODE 0
130 BEC 0 CODE 0
132 BF0 0 CODE 0
133 C00 0 CODE 0
130 C04 0 CODE 0
136 C20 0 CODE 0
flexlcd.h
160 624 0 CODE 0
161 626 0 CODE 0
162 62A 0 CODE 0
163 66A 0 CODE 0
164 6A8 0 CODE 0
165 6B0 0 CODE 0
166 6BC 0 CODE 0
167 6FE 0 CODE 0
168 72C 0 CODE 0
169 734 0 CODE 0
170 740 0 CODE 0
171 756 0 CODE 0
flexlcd.h
76 884 0 CODE 0
78 884 0 CODE 0
79 886 0 CODE 0
80 888 0 CODE 0
81 88A 0 CODE 0
82 88C 0 CODE 0
83 88E 0 CODE 0
84 890 0 CODE 0
85 892 0 CODE 0
86 894 0 CODE 0
87 896 0 CODE 0
88 898 0 CODE 0
89 89A 0 CODE 0
90 89C 0 CODE 0
91 8AA 0 CODE 0
92 8B8 0 CODE 0
93 8C6 0 CODE 0
94 8D4 0 CODE 0
95 8E2 0 CODE 0
96 8F0 0 CODE 0
97 8F4 0 CODE 0
98 8F4 0 CODE 0
99 8FE 0 CODE 0
100 908 0 CODE 0
101 90C 0 CODE 0
102 914 0 CODE 0
103 91E 0 CODE 0
104 920 0 CODE 0
96 92E 0 CODE 0
106 940 0 CODE 0
107 94C 0 CODE 0
108 958 0 CODE 0
109 960 0 CODE 0
110 96C 0 CODE 0
111 97A 0 CODE 0
112 980 0 CODE 0
113 986 0 CODE 0
114 98C 0 CODE 0
115 992 0 CODE 0
flexlcd.h
174 758 0 CODE 0
175 75A 0 CODE 0
176 75E 0 CODE 0
177 79E 0 CODE 0
178 7DC 0 CODE 0
179 7E4 0 CODE 0
180 7F0 0 CODE 0
181 832 0 CODE 0
182 860 0 CODE 0
183 868 0 CODE 0
184 874 0 CODE 0
185 882 0 CODE 0
