%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TecMatricial.X.production.o
cinit CODE 0 7D02 7D02 6 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7D08 7D08 84 1
text1 CODE 0 7D8C 7D8C 274 1
nvCOMRAM COMRAM 1 3 3 1 1
cstackCOMRAM COMRAM 1 1 1 2 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Alan Kardek\AppData\Local\Temp\sf48.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7D01 1
STACK 60-7FF 1
SMALLCONST 800-7D01 1
CODE 4-7D01 1
BIGRAM 4-7FF 1
COMRAM 4-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7D01 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TecMatricial.X.production.o
7D8C text1 CODE >78:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D8C text1 CODE >80:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D90 text1 CODE >81:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D96 text1 CODE >82:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D98 text1 CODE >83:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7DCA text1 CODE >84:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7DFC text1 CODE >85:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7E2E text1 CODE >86:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7E5C text1 CODE >88:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7E5E text1 CODE >89:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7E60 text1 CODE >91:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7E92 text1 CODE >92:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7EC4 text1 CODE >93:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7EF6 text1 CODE >94:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7F24 text1 CODE >96:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7F26 text1 CODE >97:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7F28 text1 CODE >99:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7F5A text1 CODE >100:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7F8C text1 CODE >101:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7FBE text1 CODE >102:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7FEC text1 CODE >104:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7FEE text1 CODE >105:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7FFC text1 CODE >107:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7FFE text1 CODE >108:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D08 text0 CODE >34:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D08 text0 CODE >36:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D0C text0 CODE >37:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D10 text0 CODE >41:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D12 text0 CODE >43:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D16 text0 CODE >44:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D1A text0 CODE >45:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D1E text0 CODE >46:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D22 text0 CODE >48:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D24 text0 CODE >49:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D26 text0 CODE >50:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D2A text0 CODE >51:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D2E text0 CODE >52:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D32 text0 CODE >53:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D36 text0 CODE >54:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D3A text0 CODE >55:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D3E text0 CODE >56:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D3E text0 CODE >58:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D40 text0 CODE >59:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D46 text0 CODE >60:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D58 text0 CODE >62:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D5A text0 CODE >64:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D6C text0 CODE >66:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D6E text0 CODE >68:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D80 text0 CODE >70:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D82 text0 CODE >71:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\TecMatricial.X\mainTecMatric.c
7D02 cinit CODE >543:C:\Users\Alan Kardek\AppData\Local\Temp\sf48.s
7D02 cinit CODE >545:C:\Users\Alan Kardek\AppData\Local\Temp\sf48.s
7D02 cinit CODE >548:C:\Users\Alan Kardek\AppData\Local\Temp\sf48.s
7D02 cinit CODE >554:C:\Users\Alan Kardek\AppData\Local\Temp\sf48.s
7D02 cinit CODE >556:C:\Users\Alan Kardek\AppData\Local\Temp\sf48.s
7D04 cinit CODE >557:C:\Users\Alan Kardek\AppData\Local\Temp\sf48.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TecMatricial.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Hspace_1 4 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TecMatricial.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alan Kardek\AppData\Local\Temp\sf48.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TecMatricial.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TecMatricial.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\sf48.o
_main 7D08 0 CODE 0 text0 dist/default/production\TecMatricial.X.production.o
start 0 0 CODE 0 init C:\Users\Alan Kardek\AppData\Local\Temp\sf48.o
__size_of_main 0 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TecMatricial.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\TecMatricial.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\sf48.o
intlevel0 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\sf48.o
intlevel1 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\sf48.o
intlevel2 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\sf48.o
intlevel3 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\sf48.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TecMatricial.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TecMatricial.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TecMatricial.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\sf48.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\sf48.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TecMatricial.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TecMatricial.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TecMatricial.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\TecMatricial.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\TecMatricial.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\TecMatricial.X.production.o
start_initialization 7D02 0 CODE 0 cinit dist/default/production\TecMatricial.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TecMatricial.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TecMatricial.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TecMatricial.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TecMatricial.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TecMatricial.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TecMatricial.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TecMatricial.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TecMatricial.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TecMatricial.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TecMatricial.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TecMatricial.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TecMatricial.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\TecMatricial.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TecMatricial.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TecMatricial.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TecMatricial.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TecMatricial.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TecMatricial.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\TecMatricial.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TecMatricial.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TecMatricial.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Alan Kardek\AppData\Local\Temp\sf48.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TecMatricial.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\TecMatricial.X.production.o
__size_of_teclado 0 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TecMatricial.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TecMatricial.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TecMatricial.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TecMatricial.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TecMatricial.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TecMatricial.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TecMatricial.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TecMatricial.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TecMatricial.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TecMatricial.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TecMatricial.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\TecMatricial.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TecMatricial.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TecMatricial.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TecMatricial.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TecMatricial.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TecMatricial.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\TecMatricial.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TecMatricial.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TecMatricial.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TecMatricial.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TecMatricial.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\TecMatricial.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TecMatricial.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TecMatricial.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\TecMatricial.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TecMatricial.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TecMatricial.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TecMatricial.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\TecMatricial.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TecMatricial.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TecMatricial.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TecMatricial.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TecMatricial.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TecMatricial.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\TecMatricial.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TecMatricial.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__S1 4 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__S2 0 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__S4 0 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__S5 0 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__pnvCOMRAM 3 0 COMRAM 1 nvCOMRAM dist/default/production\TecMatricial.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TecMatricial.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TecMatricial.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\TecMatricial.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\TecMatricial.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TecMatricial.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TecMatricial.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TecMatricial.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TecMatricial.X.production.o
__end_of_teclado 8000 0 CODE 0 text1 dist/default/production\TecMatricial.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TecMatricial.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\TecMatricial.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TecMatricial.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TecMatricial.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\sf48.o
stacklo 60 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\sf48.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\TecMatricial.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\TecMatricial.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TecMatricial.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TecMatricial.X.production.o
end_of_initialization 7D02 0 CODE 0 cinit dist/default/production\TecMatricial.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TecMatricial.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\TecMatricial.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TecMatricial.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\TecMatricial.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TecMatricial.X.production.o
__pcinit 7D02 0 CODE 0 cinit dist/default/production\TecMatricial.X.production.o
teclado@key 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TecMatricial.X.production.o
__ptext0 7D08 0 CODE 0 text0 dist/default/production\TecMatricial.X.production.o
__ptext1 7D8C 0 CODE 0 text1 dist/default/production\TecMatricial.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TecMatricial.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alan Kardek\AppData\Local\Temp\sf48.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TecMatricial.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TecMatricial.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TecMatricial.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TecMatricial.X.production.o
__end_of__initialization 7D02 0 CODE 0 cinit dist/default/production\TecMatricial.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TecMatricial.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TecMatricial.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TecMatricial.X.production.o
__end_of_main 7D8C 0 CODE 0 text0 dist/default/production\TecMatricial.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TecMatricial.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TecMatricial.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TecMatricial.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TecMatricial.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TecMatricial.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TecMatricial.X.production.o
_tecla 3 0 COMRAM 1 nvCOMRAM dist/default/production\TecMatricial.X.production.o
__initialization 7D02 0 CODE 0 cinit dist/default/production\TecMatricial.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TecMatricial.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TecMatricial.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TecMatricial.X.production.o
_teclado 7D8C 0 CODE 0 text1 dist/default/production\TecMatricial.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TecMatricial.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\TecMatricial.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D02 7D02 6 1
text0 0 7D08 7D08 84 1
text1 0 7D8C 7D8C 274 1
cstackCOMRAM 1 1 1 3 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
