%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TecMatricial.X.production.o
cinit CODE 0 7CE4 7CE4 6 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7CEA 7CEA 84 1 2
text1 CODE 0 7D6E 7D6E 292 1 2
nvCOMRAM COMRAM 1 3 3 1 1 1
cstackCOMRAM COMRAM 1 1 1 2 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ufop\AppData\Local\Temp\xcAs738.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7CE3 1
SMALLCONST 800-7CE3 1
CODE 4-7CE3 1
BIGRAM 4-7FF 1
BIGSFR F60-FFF 1
COMRAM 4-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7CE3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TecMatricial.X.production.o
7D6E text1 CODE >80:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7D6E text1 CODE >82:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7D72 text1 CODE >83:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7D78 text1 CODE >84:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7D7A text1 CODE >85:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7DAE text1 CODE >86:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7DE2 text1 CODE >87:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7E16 text1 CODE >88:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7E46 text1 CODE >90:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7E48 text1 CODE >91:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7E4A text1 CODE >93:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7E7E text1 CODE >94:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7EB2 text1 CODE >95:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7EE6 text1 CODE >96:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7F16 text1 CODE >98:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7F18 text1 CODE >99:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7F1A text1 CODE >101:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7F4E text1 CODE >102:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7F82 text1 CODE >103:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7FB6 text1 CODE >104:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7FE6 text1 CODE >106:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7FE8 text1 CODE >107:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7FFC text1 CODE >109:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7FFE text1 CODE >110:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7CEA text0 CODE >36:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7CEA text0 CODE >38:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7CEE text0 CODE >39:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7CF2 text0 CODE >43:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7CF4 text0 CODE >45:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7CF8 text0 CODE >46:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7CFC text0 CODE >47:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7D00 text0 CODE >48:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7D04 text0 CODE >50:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7D06 text0 CODE >51:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7D08 text0 CODE >52:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7D0C text0 CODE >53:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7D10 text0 CODE >54:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7D14 text0 CODE >55:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7D18 text0 CODE >56:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7D1C text0 CODE >57:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7D20 text0 CODE >58:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7D20 text0 CODE >60:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7D22 text0 CODE >61:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7D28 text0 CODE >62:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7D3A text0 CODE >64:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7D3C text0 CODE >66:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7D4E text0 CODE >68:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7D50 text0 CODE >70:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7D62 text0 CODE >72:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7D64 text0 CODE >73:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\TecMatricial.X\mainTecMatric.c
7CE4 cinit CODE >544:C:\Users\ufop\AppData\Local\Temp\xcAs738.s
7CE4 cinit CODE >546:C:\Users\ufop\AppData\Local\Temp\xcAs738.s
7CE4 cinit CODE >549:C:\Users\ufop\AppData\Local\Temp\xcAs738.s
7CE4 cinit CODE >555:C:\Users\ufop\AppData\Local\Temp\xcAs738.s
7CE4 cinit CODE >557:C:\Users\ufop\AppData\Local\Temp\xcAs738.s
7CE6 cinit CODE >558:C:\Users\ufop\AppData\Local\Temp\xcAs738.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TecMatricial.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Hspace_1 4 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TecMatricial.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ufop\AppData\Local\Temp\xcAs738.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TecMatricial.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TecMatricial.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ufop\AppData\Local\Temp\xcAs738.o
_main 7CEA 0 CODE 0 text0 dist/default/production\TecMatricial.X.production.o
start 0 0 CODE 0 init C:\Users\ufop\AppData\Local\Temp\xcAs738.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TecMatricial.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\TecMatricial.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAs738.o
intlevel0 0 0 CODE 0 text C:\Users\ufop\AppData\Local\Temp\xcAs738.o
intlevel1 0 0 CODE 0 text C:\Users\ufop\AppData\Local\Temp\xcAs738.o
intlevel2 0 0 CODE 0 text C:\Users\ufop\AppData\Local\Temp\xcAs738.o
intlevel3 0 0 CODE 0 text C:\Users\ufop\AppData\Local\Temp\xcAs738.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TecMatricial.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TecMatricial.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TecMatricial.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ufop\AppData\Local\Temp\xcAs738.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ufop\AppData\Local\Temp\xcAs738.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TecMatricial.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TecMatricial.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TecMatricial.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\TecMatricial.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\TecMatricial.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\TecMatricial.X.production.o
start_initialization 7CE4 0 CODE 0 cinit dist/default/production\TecMatricial.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TecMatricial.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAs738.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TecMatricial.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TecMatricial.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TecMatricial.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TecMatricial.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TecMatricial.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TecMatricial.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TecMatricial.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TecMatricial.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TecMatricial.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TecMatricial.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TecMatricial.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\TecMatricial.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TecMatricial.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TecMatricial.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TecMatricial.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TecMatricial.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TecMatricial.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\TecMatricial.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TecMatricial.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TecMatricial.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\TecMatricial.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ufop\AppData\Local\Temp\xcAs738.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TecMatricial.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\TecMatricial.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TecMatricial.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TecMatricial.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TecMatricial.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TecMatricial.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TecMatricial.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TecMatricial.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TecMatricial.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TecMatricial.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TecMatricial.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TecMatricial.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TecMatricial.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\TecMatricial.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TecMatricial.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TecMatricial.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TecMatricial.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TecMatricial.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TecMatricial.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\TecMatricial.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TecMatricial.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TecMatricial.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TecMatricial.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TecMatricial.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\TecMatricial.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\TecMatricial.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TecMatricial.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TecMatricial.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\TecMatricial.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TecMatricial.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TecMatricial.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TecMatricial.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\TecMatricial.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\TecMatricial.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TecMatricial.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TecMatricial.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TecMatricial.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TecMatricial.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TecMatricial.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\TecMatricial.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TecMatricial.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__S1 4 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__S4 0 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__S5 0 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__pnvCOMRAM 3 0 COMRAM 1 nvCOMRAM dist/default/production\TecMatricial.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TecMatricial.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TecMatricial.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\TecMatricial.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\TecMatricial.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TecMatricial.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TecMatricial.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TecMatricial.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TecMatricial.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\TecMatricial.X.production.o
__end_of_teclado 8000 0 CODE 0 text1 dist/default/production\TecMatricial.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TecMatricial.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\TecMatricial.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TecMatricial.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TecMatricial.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAs738.o
stackhi 0 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAs738.o
stacklo 0 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAs738.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\TecMatricial.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\TecMatricial.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TecMatricial.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TecMatricial.X.production.o
end_of_initialization 7CE4 0 CODE 0 cinit dist/default/production\TecMatricial.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TecMatricial.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\TecMatricial.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TecMatricial.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\TecMatricial.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TecMatricial.X.production.o
__pcinit 7CE4 0 CODE 0 cinit dist/default/production\TecMatricial.X.production.o
teclado@key 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TecMatricial.X.production.o
__ptext0 7CEA 0 CODE 0 text0 dist/default/production\TecMatricial.X.production.o
__ptext1 7D6E 0 CODE 0 text1 dist/default/production\TecMatricial.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TecMatricial.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ufop\AppData\Local\Temp\xcAs738.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TecMatricial.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TecMatricial.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TecMatricial.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAs738.o
___heap_lo 0 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAs738.o
___param_bank 0 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TecMatricial.X.production.o
__end_of__initialization 7CE4 0 CODE 0 cinit dist/default/production\TecMatricial.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TecMatricial.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TecMatricial.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TecMatricial.X.production.o
__end_of_main 7D6E 0 CODE 0 text0 dist/default/production\TecMatricial.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TecMatricial.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TecMatricial.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TecMatricial.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TecMatricial.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TecMatricial.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TecMatricial.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TecMatricial.X.production.o
_tecla 3 0 COMRAM 1 nvCOMRAM dist/default/production\TecMatricial.X.production.o
__initialization 7CE4 0 CODE 0 cinit dist/default/production\TecMatricial.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TecMatricial.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TecMatricial.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TecMatricial.X.production.o
_teclado 7D6E 0 CODE 0 text1 dist/default/production\TecMatricial.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TecMatricial.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\TecMatricial.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CE4 7CE4 6 1
text0 0 7CEA 7CEA 84 1
text1 0 7D6E 7D6E 292 1
cstackCOMRAM 1 1 1 3 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
