%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\EEPROM_I2C.X.debug.o
cinit CODE 0 784E 784E 2E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7BA8 7BA8 E8 1
text1 CODE 0 7AD0 7AD0 D8 1
text2 CODE 0 77D2 77D2 A 1
text3 CODE 0 77E8 77E8 C 1
text4 CODE 0 77CA 77CA 8 1
text5 CODE 0 7826 7826 28 1
text6 CODE 0 77DC 77DC C 1
text7 CODE 0 79C2 79C2 84 1
text8 CODE 0 78D8 78D8 68 1
text9 CODE 0 787C 787C 5C 1
text10 CODE 0 7804 7804 10 1
text11 CODE 0 77F4 77F4 10 1
text12 CODE 0 7940 7940 82 1
text13 CODE 0 7814 7814 12 1
text14 CODE 0 7A46 7A46 8A 1
text15 CODE 0 7ECC 7ECC 134 1
text16 CODE 0 7C90 7C90 110 1
text17 CODE 0 7DA0 7DA0 12C 1
idataCOMRAM CODE 0 77C8 77C8 2 1
cstackCOMRAM COMRAM 1 1C 1C 14 1
dataCOMRAM COMRAM 1 30 30 2 1
bssCOMRAM COMRAM 1 1 1 1B 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Alan Kardek\AppData\Local\Temp\sd28.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-77C7 1
STACK 80-5FF 1
SMALLCONST 600-77C7 1
CODE 4-77C7 1
BIGRAM 32-5FF 1
COMRAM 32-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-77C7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\EEPROM_I2C.X.debug.o
7DA0 text17 CODE >152:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7DA2 text17 CODE >153:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7DA6 text17 CODE >154:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7DE6 text17 CODE >155:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7E24 text17 CODE >156:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7E2C text17 CODE >157:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7E38 text17 CODE >158:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7E7A text17 CODE >159:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7EA8 text17 CODE >160:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7EB0 text17 CODE >161:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7EBC text17 CODE >162:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7ECA text17 CODE >163:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7C90 text16 CODE >54:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7C90 text16 CODE >56:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7C92 text16 CODE >57:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7C94 text16 CODE >58:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7C96 text16 CODE >59:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7C98 text16 CODE >60:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7C9A text16 CODE >61:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7C9C text16 CODE >62:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7C9E text16 CODE >63:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7CA0 text16 CODE >64:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7CA2 text16 CODE >65:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7CA4 text16 CODE >66:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7CA6 text16 CODE >67:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7CA8 text16 CODE >68:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7CB6 text16 CODE >69:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7CC4 text16 CODE >70:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7CD2 text16 CODE >71:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7CE0 text16 CODE >72:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7CEE text16 CODE >73:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7CFC text16 CODE >74:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7D00 text16 CODE >75:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7D00 text16 CODE >76:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7D0A text16 CODE >77:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7D14 text16 CODE >78:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7D18 text16 CODE >79:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7D20 text16 CODE >80:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7D2A text16 CODE >81:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7D2C text16 CODE >82:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7D3A text16 CODE >74:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7D4C text16 CODE >84:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7D58 text16 CODE >85:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7D64 text16 CODE >86:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7D6C text16 CODE >87:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7D78 text16 CODE >88:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7D86 text16 CODE >89:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7D8C text16 CODE >90:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7D92 text16 CODE >91:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7D98 text16 CODE >92:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7D9E text16 CODE >93:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7ECC text15 CODE >138:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7ECE text15 CODE >139:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7ED2 text15 CODE >140:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7F12 text15 CODE >141:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7F50 text15 CODE >142:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7F58 text15 CODE >143:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7F64 text15 CODE >144:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7FA6 text15 CODE >145:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7FD4 text15 CODE >146:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7FDC text15 CODE >147:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7FE8 text15 CODE >148:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7FFE text15 CODE >149:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7A46 text14 CODE >96:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7A48 text14 CODE >99:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7A4C text14 CODE >101:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7A56 text14 CODE >102:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7A60 text14 CODE >103:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7A6A text14 CODE >104:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7A74 text14 CODE >99:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7A9A text14 CODE >107:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7AA0 text14 CODE >108:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7AA4 text14 CODE >110:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7AB2 text14 CODE >111:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7AB6 text14 CODE >108:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7ACE text14 CODE >114:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\flexlcd.h
7814 text13 CODE >29:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
7814 text13 CODE >31:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
7816 text13 CODE >32:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
7818 text13 CODE >33:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
781A text13 CODE >34:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
781C text13 CODE >35:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
781E text13 CODE >36:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
7820 text13 CODE >37:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
7822 text13 CODE >38:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
7824 text13 CODE >39:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
7940 text12 CODE >84:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
7942 text12 CODE >87:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
7946 text12 CODE >89:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
7948 text12 CODE >90:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
794A text12 CODE >91:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
794C text12 CODE >92:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
7950 text12 CODE >93:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
7950 text12 CODE >94:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
7952 text12 CODE >95:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
7956 text12 CODE >96:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
7984 text12 CODE >97:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
7986 text12 CODE >92:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
7998 text12 CODE >99:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
799A text12 CODE >100:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
79AA text12 CODE >101:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
79B0 text12 CODE >102:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
79B0 text12 CODE >103:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
79B2 text12 CODE >104:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
79B6 text12 CODE >105:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
79B8 text12 CODE >106:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
79BC text12 CODE >107:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
79BE text12 CODE >109:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
79C0 text12 CODE >110:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
77F4 text11 CODE >48:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
77F4 text11 CODE >50:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
77F6 text11 CODE >51:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
77F8 text11 CODE >52:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
77FC text11 CODE >53:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
77FE text11 CODE >54:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
7802 text11 CODE >55:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
7804 text10 CODE >57:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
7804 text10 CODE >59:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
7806 text10 CODE >60:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
7808 text10 CODE >61:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
780C text10 CODE >62:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
780E text10 CODE >63:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
7812 text10 CODE >64:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
787C text9 CODE >66:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
787E text9 CODE >69:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
7880 text9 CODE >70:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
7884 text9 CODE >72:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
78AE text9 CODE >73:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
78B0 text9 CODE >74:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
78B4 text9 CODE >75:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
78B6 text9 CODE >70:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
78C8 text9 CODE >77:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
78CA text9 CODE >78:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
78CE text9 CODE >79:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
78D0 text9 CODE >80:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
78D4 text9 CODE >81:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
78D6 text9 CODE >82:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
78D8 text8 CODE >29:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
78D8 text8 CODE >35:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
78DE text8 CODE >36:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
78E2 text8 CODE >38:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
78E6 text8 CODE >39:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
78F6 text8 CODE >41:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
78FC text8 CODE >42:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
7900 text8 CODE >45:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
7906 text8 CODE >46:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
7906 text8 CODE >47:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
790C text8 CODE >49:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
7910 text8 CODE >50:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
7920 text8 CODE >52:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
7926 text8 CODE >53:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
792A text8 CODE >56:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
7930 text8 CODE >57:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
7930 text8 CODE >58:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
7938 text8 CODE >59:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
793C text8 CODE >61:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
793E text8 CODE >62:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
79C2 text7 CODE >65:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
79C2 text7 CODE >72:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
79C8 text7 CODE >73:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
79CE text7 CODE >74:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
79D2 text7 CODE >75:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
79D6 text7 CODE >79:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
79DA text7 CODE >80:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
79EA text7 CODE >82:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
79F0 text7 CODE >83:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
79F4 text7 CODE >86:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
79FA text7 CODE >87:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
79FA text7 CODE >88:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
7A00 text7 CODE >89:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
7A06 text7 CODE >90:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
7A0A text7 CODE >92:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
7A0C text7 CODE >94:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
7A44 text7 CODE >95:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom_ext.c
77DC text6 CODE >29:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom.c
77DE text6 CODE >31:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom.c
77E2 text6 CODE >32:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom.c
77E4 text6 CODE >33:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom.c
77E6 text6 CODE >34:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom.c
7826 text5 CODE >37:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom.c
7828 text5 CODE >39:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom.c
782C text5 CODE >40:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom.c
7830 text5 CODE >42:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom.c
7832 text5 CODE >44:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom.c
7836 text5 CODE >45:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom.c
783A text5 CODE >47:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom.c
783C text5 CODE >48:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom.c
784A text5 CODE >50:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom.c
784C text5 CODE >53:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\eeprom.c
77CA text4 CODE >41:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
77CA text4 CODE >43:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
77CC text4 CODE >44:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
77CE text4 CODE >45:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
77D0 text4 CODE >46:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\i2c.c
77E8 text3 CODE >33:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
77EA text3 CODE >35:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
77F2 text3 CODE >36:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
77D2 text2 CODE >38:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
77D4 text2 CODE >40:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
77DA text2 CODE >41:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7AD0 text1 CODE >44:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7AD0 text1 CODE >48:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7AD4 text1 CODE >49:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7ADA text1 CODE >50:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7AE0 text1 CODE >52:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7AE4 text1 CODE >53:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7AEA text1 CODE >54:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7AF4 text1 CODE >55:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7AF8 text1 CODE >56:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7B00 text1 CODE >57:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7B08 text1 CODE >58:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7B0C text1 CODE >60:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7B16 text1 CODE >61:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7B1A text1 CODE >62:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7B22 text1 CODE >63:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7B2A text1 CODE >65:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7B34 text1 CODE >66:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7B3C text1 CODE >67:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7B44 text1 CODE >69:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7B4A text1 CODE >71:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7B54 text1 CODE >72:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7B5C text1 CODE >73:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7B64 text1 CODE >76:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7B6E text1 CODE >77:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7B72 text1 CODE >78:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7B7A text1 CODE >79:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7B82 text1 CODE >81:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7B8A text1 CODE >82:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7B8E text1 CODE >83:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7B96 text1 CODE >84:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7B9E text1 CODE >85:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7BA2 text1 CODE >87:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7BA6 text1 CODE >89:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\rtc_r.c
7BA8 text0 CODE >32:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7BA8 text0 CODE >34:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7BAC text0 CODE >35:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7BB0 text0 CODE >38:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7BB2 text0 CODE >39:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7BB6 text0 CODE >42:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7BBA text0 CODE >43:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7BBE text0 CODE >46:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7BC0 text0 CODE >47:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7BC4 text0 CODE >48:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7BC8 text0 CODE >49:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7BCC text0 CODE >50:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7BD0 text0 CODE >52:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7BD4 text0 CODE >53:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7BD8 text0 CODE >54:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7BDC text0 CODE >55:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7BE0 text0 CODE >56:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7BE4 text0 CODE >57:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7BE8 text0 CODE >58:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7BEC text0 CODE >59:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7BF0 text0 CODE >60:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7BF4 text0 CODE >61:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7BF8 text0 CODE >64:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7BFC text0 CODE >65:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7C02 text0 CODE >67:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7C06 text0 CODE >68:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7C0A text0 CODE >71:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7C0E text0 CODE >74:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7C18 text0 CODE >75:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7C28 text0 CODE >77:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7C28 text0 CODE >79:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7C2A text0 CODE >81:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7C2E text0 CODE >83:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7C40 text0 CODE >84:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7C52 text0 CODE >85:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7C68 text0 CODE >87:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7C6A text0 CODE >89:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
7C86 text0 CODE >91:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\EEPROM_I2C.X\mainEEPROM.c
784E cinit CODE >1637:C:\Users\Alan Kardek\AppData\Local\Temp\sd28.s
784E cinit CODE >1639:C:\Users\Alan Kardek\AppData\Local\Temp\sd28.s
784E cinit CODE >1642:C:\Users\Alan Kardek\AppData\Local\Temp\sd28.s
784E cinit CODE >1675:C:\Users\Alan Kardek\AppData\Local\Temp\sd28.s
7850 cinit CODE >1676:C:\Users\Alan Kardek\AppData\Local\Temp\sd28.s
7852 cinit CODE >1677:C:\Users\Alan Kardek\AppData\Local\Temp\sd28.s
7854 cinit CODE >1678:C:\Users\Alan Kardek\AppData\Local\Temp\sd28.s
7856 cinit CODE >1679:C:\Users\Alan Kardek\AppData\Local\Temp\sd28.s
7858 cinit CODE >1680:C:\Users\Alan Kardek\AppData\Local\Temp\sd28.s
785A cinit CODE >1681:C:\Users\Alan Kardek\AppData\Local\Temp\sd28.s
785C cinit CODE >1682:C:\Users\Alan Kardek\AppData\Local\Temp\sd28.s
7860 cinit CODE >1683:C:\Users\Alan Kardek\AppData\Local\Temp\sd28.s
7862 cinit CODE >1684:C:\Users\Alan Kardek\AppData\Local\Temp\sd28.s
7866 cinit CODE >1688:C:\Users\Alan Kardek\AppData\Local\Temp\sd28.s
786A cinit CODE >1689:C:\Users\Alan Kardek\AppData\Local\Temp\sd28.s
786C cinit CODE >1690:C:\Users\Alan Kardek\AppData\Local\Temp\sd28.s
786C cinit CODE >1691:C:\Users\Alan Kardek\AppData\Local\Temp\sd28.s
786E cinit CODE >1692:C:\Users\Alan Kardek\AppData\Local\Temp\sd28.s
7870 cinit CODE >1693:C:\Users\Alan Kardek\AppData\Local\Temp\sd28.s
7872 cinit CODE >1699:C:\Users\Alan Kardek\AppData\Local\Temp\sd28.s
7872 cinit CODE >1702:C:\Users\Alan Kardek\AppData\Local\Temp\sd28.s
7874 cinit CODE >1703:C:\Users\Alan Kardek\AppData\Local\Temp\sd28.s
7876 cinit CODE >1704:C:\Users\Alan Kardek\AppData\Local\Temp\sd28.s
7878 cinit CODE >1705:C:\Users\Alan Kardek\AppData\Local\Temp\sd28.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EEPROM_I2C.X.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__Hspace_1 32 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
_Lcd_Init 7C90 0 CODE 0 text16 dist/default/debug\EEPROM_I2C.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\EEPROM_I2C.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alan Kardek\AppData\Local\Temp\sd28.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\EEPROM_I2C.X.debug.o
_i2c_init 77CA 0 CODE 0 text4 dist/default/debug\EEPROM_I2C.X.debug.o
_i2c_stop 7804 0 CODE 0 text10 dist/default/debug\EEPROM_I2C.X.debug.o
__end_of_Lcd_Init 7DA0 0 CODE 0 text16 dist/default/debug\EEPROM_I2C.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\EEPROM_I2C.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\sd28.o
_date 12 0 COMRAM 1 bssCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
_duty 30 0 COMRAM 1 dataCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
_getd 77E8 0 CODE 0 text3 dist/default/debug\EEPROM_I2C.X.debug.o
_getu 77D2 0 CODE 0 text2 dist/default/debug\EEPROM_I2C.X.debug.o
_main 7BA8 0 CODE 0 text0 dist/default/debug\EEPROM_I2C.X.debug.o
_time 8 0 COMRAM 1 bssCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
start 0 0 CODE 0 init C:\Users\Alan Kardek\AppData\Local\Temp\sd28.o
__end_of_i2c_init 77D2 0 CODE 0 text4 dist/default/debug\EEPROM_I2C.X.debug.o
__end_of_i2c_stop 7814 0 CODE 0 text10 dist/default/debug\EEPROM_I2C.X.debug.o
__size_of_getd 0 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__size_of_getu 0 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\EEPROM_I2C.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\sd28.o
intlevel0 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\sd28.o
intlevel1 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\sd28.o
intlevel2 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\sd28.o
intlevel3 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\sd28.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
Lcd_Chr_CP@data 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EEPROM_I2C.X.debug.o
_Lcd_Chr_CP 7ECC 0 CODE 0 text15 dist/default/debug\EEPROM_I2C.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\EEPROM_I2C.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\EEPROM_I2C.X.debug.o
e2prom_r@addr 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
__pidataCOMRAM 77C8 0 CODE 0 idataCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\sd28.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\sd28.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
_EECON1bits FA6 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
e2prom_w@addr 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\EEPROM_I2C.X.debug.o
_EECON2 FA7 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
_EEDATA FA8 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EEPROM_I2C.X.debug.o
__end_of_i2c_start 7804 0 CODE 0 text11 dist/default/debug\EEPROM_I2C.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EEPROM_I2C.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\EEPROM_I2C.X.debug.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__end_of_Lcd_Chr_CP 8000 0 CODE 0 text15 dist/default/debug\EEPROM_I2C.X.debug.o
__size_of_delay 0 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
__size_of_rtc_r 0 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
_i2c_start 77F4 0 CODE 0 text11 dist/default/debug\EEPROM_I2C.X.debug.o
__end_of_i2c_rb 79C2 0 CODE 0 text12 dist/default/debug\EEPROM_I2C.X.debug.o
__end_of_i2c_wb 78D8 0 CODE 0 text9 dist/default/debug\EEPROM_I2C.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\EEPROM_I2C.X.debug.o
start_initialization 784E 0 CODE 0 cinit dist/default/debug\EEPROM_I2C.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EEPROM_I2C.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
_TRISEbits F96 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__size_of_e2pext_r 0 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__size_of_e2pext_w 0 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__size_of_e2prom_r 0 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__size_of_e2prom_w 0 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
i2c_rb@i 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
i2c_wb@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\EEPROM_I2C.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\EEPROM_I2C.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\EEPROM_I2C.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\EEPROM_I2C.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\EEPROM_I2C.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\EEPROM_I2C.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\EEPROM_I2C.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\EEPROM_I2C.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\EEPROM_I2C.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\EEPROM_I2C.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EEPROM_I2C.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\EEPROM_I2C.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\EEPROM_I2C.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\EEPROM_I2C.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\EEPROM_I2C.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\EEPROM_I2C.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\EEPROM_I2C.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\EEPROM_I2C.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\EEPROM_I2C.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\EEPROM_I2C.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\EEPROM_I2C.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\EEPROM_I2C.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\EEPROM_I2C.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\EEPROM_I2C.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EEPROM_I2C.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\EEPROM_I2C.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Alan Kardek\AppData\Local\Temp\sd28.o
Lcd_Out@data 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\EEPROM_I2C.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\EEPROM_I2C.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\EEPROM_I2C.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\EEPROM_I2C.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\EEPROM_I2C.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\EEPROM_I2C.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\EEPROM_I2C.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\EEPROM_I2C.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\EEPROM_I2C.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\EEPROM_I2C.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\EEPROM_I2C.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\EEPROM_I2C.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EEPROM_I2C.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\EEPROM_I2C.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\EEPROM_I2C.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\EEPROM_I2C.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\EEPROM_I2C.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\EEPROM_I2C.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\EEPROM_I2C.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\EEPROM_I2C.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\EEPROM_I2C.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\EEPROM_I2C.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\EEPROM_I2C.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\EEPROM_I2C.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\EEPROM_I2C.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\EEPROM_I2C.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\EEPROM_I2C.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\EEPROM_I2C.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
_PORTEbits F84 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
e2prom_w@val 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\EEPROM_I2C.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\EEPROM_I2C.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\EEPROM_I2C.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\EEPROM_I2C.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\EEPROM_I2C.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\EEPROM_I2C.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\EEPROM_I2C.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\EEPROM_I2C.X.debug.o
_e2pext_r 78D8 0 CODE 0 text8 dist/default/debug\EEPROM_I2C.X.debug.o
_e2pext_w 79C2 0 CODE 0 text7 dist/default/debug\EEPROM_I2C.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\EEPROM_I2C.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\EEPROM_I2C.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\EEPROM_I2C.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\EEPROM_I2C.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\EEPROM_I2C.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\EEPROM_I2C.X.debug.o
_e2prom_r 77DC 0 CODE 0 text6 dist/default/debug\EEPROM_I2C.X.debug.o
_e2prom_w 7826 0 CODE 0 text5 dist/default/debug\EEPROM_I2C.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\EEPROM_I2C.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\EEPROM_I2C.X.debug.o
__S0 8000 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__S1 32 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
_str 1 0 COMRAM 1 bssCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
__end_of_e2pext_r 7940 0 CODE 0 text8 dist/default/debug\EEPROM_I2C.X.debug.o
__end_of_e2pext_w 7A46 0 CODE 0 text7 dist/default/debug\EEPROM_I2C.X.debug.o
__end_of_e2prom_r 77E8 0 CODE 0 text6 dist/default/debug\EEPROM_I2C.X.debug.o
__end_of_e2prom_w 784E 0 CODE 0 text5 dist/default/debug\EEPROM_I2C.X.debug.o
e2pext_r@addr 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EEPROM_I2C.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EEPROM_I2C.X.debug.o
rtc_r@tmp 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
_i2c_rb 7940 0 CODE 0 text12 dist/default/debug\EEPROM_I2C.X.debug.o
_i2c_wb 787C 0 CODE 0 text9 dist/default/debug\EEPROM_I2C.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\EEPROM_I2C.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\EEPROM_I2C.X.debug.o
e2pext_w@addr 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\EEPROM_I2C.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__end_of_Lcd_Cmd 7ECC 0 CODE 0 text17 dist/default/debug\EEPROM_I2C.X.debug.o
__end_of_Lcd_Out 7AD0 0 CODE 0 text14 dist/default/debug\EEPROM_I2C.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\EEPROM_I2C.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\EEPROM_I2C.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\EEPROM_I2C.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\EEPROM_I2C.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\EEPROM_I2C.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\EEPROM_I2C.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\EEPROM_I2C.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\EEPROM_I2C.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\EEPROM_I2C.X.debug.o
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__ptext10 7804 0 CODE 0 text10 dist/default/debug\EEPROM_I2C.X.debug.o
__ptext11 77F4 0 CODE 0 text11 dist/default/debug\EEPROM_I2C.X.debug.o
__ptext12 7940 0 CODE 0 text12 dist/default/debug\EEPROM_I2C.X.debug.o
__ptext13 7814 0 CODE 0 text13 dist/default/debug\EEPROM_I2C.X.debug.o
__ptext14 7A46 0 CODE 0 text14 dist/default/debug\EEPROM_I2C.X.debug.o
__ptext15 7ECC 0 CODE 0 text15 dist/default/debug\EEPROM_I2C.X.debug.o
__ptext16 7C90 0 CODE 0 text16 dist/default/debug\EEPROM_I2C.X.debug.o
__ptext17 7DA0 0 CODE 0 text17 dist/default/debug\EEPROM_I2C.X.debug.o
i2c_rb@ack 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
i2c_rb@ret 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EEPROM_I2C.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\EEPROM_I2C.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\EEPROM_I2C.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\EEPROM_I2C.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
Lcd_Out@buffer 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\EEPROM_I2C.X.debug.o
__size_of_i2c_rb 0 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__size_of_i2c_wb 0 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
i2c_wb@val 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\EEPROM_I2C.X.debug.o
e2pext_r@ah 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
e2pext_r@al 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
e2pext_w@ah 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
e2pext_w@al 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
e2pext_w@nt 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\sd28.o
stacklo 80 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\sd28.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\EEPROM_I2C.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\EEPROM_I2C.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\EEPROM_I2C.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
end_of_initialization 7872 0 CODE 0 cinit dist/default/debug\EEPROM_I2C.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EEPROM_I2C.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\EEPROM_I2C.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\EEPROM_I2C.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\EEPROM_I2C.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\EEPROM_I2C.X.debug.o
__pcinit 784E 0 CODE 0 cinit dist/default/debug\EEPROM_I2C.X.debug.o
__ptext0 7BA8 0 CODE 0 text0 dist/default/debug\EEPROM_I2C.X.debug.o
__ptext1 7AD0 0 CODE 0 text1 dist/default/debug\EEPROM_I2C.X.debug.o
__ptext2 77D2 0 CODE 0 text2 dist/default/debug\EEPROM_I2C.X.debug.o
__ptext3 77E8 0 CODE 0 text3 dist/default/debug\EEPROM_I2C.X.debug.o
__ptext4 77CA 0 CODE 0 text4 dist/default/debug\EEPROM_I2C.X.debug.o
__ptext5 7826 0 CODE 0 text5 dist/default/debug\EEPROM_I2C.X.debug.o
__ptext6 77DC 0 CODE 0 text6 dist/default/debug\EEPROM_I2C.X.debug.o
__ptext7 79C2 0 CODE 0 text7 dist/default/debug\EEPROM_I2C.X.debug.o
__ptext8 78D8 0 CODE 0 text8 dist/default/debug\EEPROM_I2C.X.debug.o
__ptext9 787C 0 CODE 0 text9 dist/default/debug\EEPROM_I2C.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\EEPROM_I2C.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\EEPROM_I2C.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\EEPROM_I2C.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\EEPROM_I2C.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\EEPROM_I2C.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\EEPROM_I2C.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\EEPROM_I2C.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\EEPROM_I2C.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\EEPROM_I2C.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Alan Kardek\AppData\Local\Temp\sd28.o
Lcd_Cmd@data 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\EEPROM_I2C.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\EEPROM_I2C.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\EEPROM_I2C.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EEPROM_I2C.X.debug.o
__end_of__initialization 7872 0 CODE 0 cinit dist/default/debug\EEPROM_I2C.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\EEPROM_I2C.X.debug.o
Lcd_Out@x 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
Lcd_Out@y 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\EEPROM_I2C.X.debug.o
__pcstackCOMRAM 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
Lcd_Init@data 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__end_of_getd 77F4 0 CODE 0 text3 dist/default/debug\EEPROM_I2C.X.debug.o
__end_of_getu 77DC 0 CODE 0 text2 dist/default/debug\EEPROM_I2C.X.debug.o
__end_of_main 7C90 0 CODE 0 text0 dist/default/debug\EEPROM_I2C.X.debug.o
_EEADR FA9 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__end_of_delay 7826 0 CODE 0 text13 dist/default/debug\EEPROM_I2C.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__end_of_rtc_r 7BA8 0 CODE 0 text1 dist/default/debug\EEPROM_I2C.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\EEPROM_I2C.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\EEPROM_I2C.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\EEPROM_I2C.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\EEPROM_I2C.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\EEPROM_I2C.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\EEPROM_I2C.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\EEPROM_I2C.X.debug.o
_count 6 0 COMRAM 1 bssCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
_delay 7814 0 CODE 0 text13 dist/default/debug\EEPROM_I2C.X.debug.o
_rtc_r 7AD0 0 CODE 0 text1 dist/default/debug\EEPROM_I2C.X.debug.o
getd@nn 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
getu@nn 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
_Lcd_Cmd 7DA0 0 CODE 0 text17 dist/default/debug\EEPROM_I2C.X.debug.o
_Lcd_Out 7A46 0 CODE 0 text14 dist/default/debug\EEPROM_I2C.X.debug.o
e2pext_r@ret 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
__initialization 784E 0 CODE 0 cinit dist/default/debug\EEPROM_I2C.X.debug.o
e2pext_w@tmp 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
e2pext_w@val 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
__pdataCOMRAM 30 0 COMRAM 1 dataCOMRAM dist/default/debug\EEPROM_I2C.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\EEPROM_I2C.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\EEPROM_I2C.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\EEPROM_I2C.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EEPROM_I2C.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\EEPROM_I2C.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 784E 784E 2E 1
text0 0 7BA8 7BA8 E8 1
text1 0 7AD0 7AD0 D8 1
text2 0 77D2 77D2 A 1
text3 0 77E8 77E8 C 1
text4 0 77CA 77CA 8 1
text5 0 7826 7826 28 1
text6 0 77DC 77DC C 1
text7 0 79C2 79C2 84 1
text8 0 78D8 78D8 68 1
text9 0 787C 787C 5C 1
text10 0 7804 7804 10 1
text11 0 77F4 77F4 10 1
text12 0 7940 7940 82 1
text13 0 7814 7814 12 1
text14 0 7A46 7A46 8A 1
text15 0 7ECC 7ECC 134 1
text16 0 7C90 7C90 110 1
text17 0 7DA0 7DA0 12C 1
idataCOMRAM 0 77C8 77C8 2 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 31 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
