Version 3.2 HI-TECH Software Intermediate Code
"35 C:\CAM210\7segm.X\display7s.c
[v _display7s `(uc ~T0 @X0 1 ef1`uc ]
"36
{
[e :U _display7s ]
"35
[v _v `uc ~T0 @X0 1 r1 ]
"36
[f ]
"37
[e $U 3  ]
"38
{
"39
[e :U 4 ]
"40
[e ) -> -> 63 `i `uc ]
[e $UE 1  ]
"41
[e :U 5 ]
"42
[e ) -> -> 6 `i `uc ]
[e $UE 1  ]
"43
[e :U 6 ]
"44
[e ) -> -> 91 `i `uc ]
[e $UE 1  ]
"45
[e :U 7 ]
"46
[e ) -> -> 79 `i `uc ]
[e $UE 1  ]
"47
[e :U 8 ]
"48
[e ) -> -> 102 `i `uc ]
[e $UE 1  ]
"49
[e :U 9 ]
"50
[e ) -> -> 109 `i `uc ]
[e $UE 1  ]
"51
[e :U 10 ]
"52
[e ) -> -> 125 `i `uc ]
[e $UE 1  ]
"53
[e :U 11 ]
"54
[e ) -> -> 7 `i `uc ]
[e $UE 1  ]
"55
[e :U 12 ]
"56
[e ) -> -> 127 `i `uc ]
[e $UE 1  ]
"57
[e :U 13 ]
"58
[e ) -> -> 111 `i `uc ]
[e $UE 1  ]
"59
[e :U 14 ]
"60
[e ) -> -> 119 `i `uc ]
[e $UE 1  ]
"61
[e :U 15 ]
"62
[e ) -> -> 124 `i `uc ]
[e $UE 1  ]
"63
[e :U 16 ]
"64
[e ) -> -> 88 `i `uc ]
[e $UE 1  ]
"65
[e :U 17 ]
"66
[e ) -> -> 94 `i `uc ]
[e $UE 1  ]
"67
[e :U 18 ]
"68
[e ) -> -> 121 `i `uc ]
[e $UE 1  ]
"69
[e :U 19 ]
"70
[e ) -> -> 113 `i `uc ]
[e $UE 1  ]
"71
[e :U 20 ]
"72
[e ) -> -> 0 `i `uc ]
[e $UE 1  ]
"73
}
[e $U 2  ]
"37
[e :U 3 ]
[e [\ _v , $ -> -> 0 `i `uc 4
 , $ -> -> 1 `i `uc 5
 , $ -> -> 2 `i `uc 6
 , $ -> -> 3 `i `uc 7
 , $ -> -> 4 `i `uc 8
 , $ -> -> 5 `i `uc 9
 , $ -> -> 6 `i `uc 10
 , $ -> -> 7 `i `uc 11
 , $ -> -> 8 `i `uc 12
 , $ -> -> 9 `i `uc 13
 , $ -> -> 10 `i `uc 14
 , $ -> -> 11 `i `uc 15
 , $ -> -> 12 `i `uc 16
 , $ -> -> 13 `i `uc 17
 , $ -> -> 14 `i `uc 18
 , $ -> -> 15 `i `uc 19
 20 ]
"73
[e :U 2 ]
"74
[e :UE 1 ]
}
