__S0 1025 0 ABS 0
__S1 C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 976 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_tc_tecla 63C 0 CODE 0
Lcd_Chr_CP@data 3 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
Lcd_Out@x 4 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
Lcd_Out@y 7 0 COMRAM 1
__end_of_Lcd_Init F78 0 CODE 0
Lcd_Out@buffer 5 0 COMRAM 1
__end_of_Lcd_Out 1008 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla B 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Lcd_Init E64 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP D38 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_tc_tecla 976 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C04 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd E64 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 101A 0 CODE 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
tc_tecla@key 2 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 5 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 976 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 63C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F78 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C04 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E64 0 CODE 0
__ptext5 D38 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 101A 0 CODE 0
___rparam_used 1 0 ABS 0
_Lcd_Chr_CP C04 0 CODE 0
_Lcd_Cmd D38 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1025 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 63C 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_Lcd_Out F78 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1008 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
Lcd_Cmd@data 3 0 COMRAM 1
Lcd_Out@data 8 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1024 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM B 0 COMRAM 1
start_initialization 1008 0 CODE 0
__initialization 1008 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 63B SMALLCONST 600 0
cstackCOMRAM 1 B COMRAM 1 1
text1 63C 1024 CODE 63C 0
%locals
dist/default/production\LCD_tecl2.X.production.o
C:/Users/ufop/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\ufop\AppData\Local\Temp\xcAsfms.s
854 1008 0 CODE 0
856 1008 0 CODE 0
859 1008 0 CODE 0
874 1008 0 CODE 0
875 100A 0 CODE 0
876 100C 0 CODE 0
877 100E 0 CODE 0
878 1010 0 CODE 0
879 1012 0 CODE 0
880 1014 0 CODE 0
881 1016 0 CODE 0
887 101A 0 CODE 0
890 101A 0 CODE 0
891 101C 0 CODE 0
892 101E 0 CODE 0
893 1020 0 CODE 0
mainLCDtecl2.c
24 976 0 CODE 0
26 976 0 CODE 0
27 97A 0 CODE 0
29 97E 0 CODE 0
30 982 0 CODE 0
31 986 0 CODE 0
32 988 0 CODE 0
34 98C 0 CODE 0
35 990 0 CODE 0
36 994 0 CODE 0
37 998 0 CODE 0
39 99C 0 CODE 0
41 99E 0 CODE 0
42 9A2 0 CODE 0
43 9A6 0 CODE 0
44 9AA 0 CODE 0
45 9AE 0 CODE 0
46 9B2 0 CODE 0
48 9B6 0 CODE 0
50 9BA 0 CODE 0
51 9C0 0 CODE 0
52 9D2 0 CODE 0
53 9E4 0 CODE 0
54 9FC 0 CODE 0
56 9FC 0 CODE 0
60 9FE 0 CODE 0
63 A04 0 CODE 0
65 A16 0 CODE 0
66 A28 0 CODE 0
67 A40 0 CODE 0
68 A44 0 CODE 0
70 A56 0 CODE 0
73 A6C 0 CODE 0
75 A7E 0 CODE 0
78 A94 0 CODE 0
80 AA6 0 CODE 0
83 ABC 0 CODE 0
85 ACE 0 CODE 0
88 AE4 0 CODE 0
90 AF6 0 CODE 0
93 B0C 0 CODE 0
95 B1E 0 CODE 0
96 B30 0 CODE 0
97 B34 0 CODE 0
99 B46 0 CODE 0
100 B58 0 CODE 0
101 B5C 0 CODE 0
103 B6E 0 CODE 0
104 B80 0 CODE 0
105 B84 0 CODE 0
107 B96 0 CODE 0
108 BA8 0 CODE 0
109 BAC 0 CODE 0
111 BBE 0 CODE 0
112 BD0 0 CODE 0
113 BD4 0 CODE 0
115 BE6 0 CODE 0
118 BFC 0 CODE 0
teclado.c
7 63C 0 CODE 0
11 63C 0 CODE 0
12 644 0 CODE 0
13 646 0 CODE 0
14 678 0 CODE 0
15 6AA 0 CODE 0
16 6DC 0 CODE 0
18 70A 0 CODE 0
19 70C 0 CODE 0
21 70E 0 CODE 0
22 740 0 CODE 0
23 772 0 CODE 0
24 7A4 0 CODE 0
26 7D2 0 CODE 0
27 7D4 0 CODE 0
29 7D6 0 CODE 0
30 808 0 CODE 0
31 83A 0 CODE 0
32 86C 0 CODE 0
34 89A 0 CODE 0
35 89C 0 CODE 0
37 89E 0 CODE 0
38 8D0 0 CODE 0
39 902 0 CODE 0
40 934 0 CODE 0
42 962 0 CODE 0
44 964 0 CODE 0
48 972 0 CODE 0
50 974 0 CODE 0
flexlcd.h
120 F78 0 CODE 0
123 F7A 0 CODE 0
125 F7E 0 CODE 0
126 F88 0 CODE 0
127 F92 0 CODE 0
128 F9C 0 CODE 0
123 FA6 0 CODE 0
123 FAA 0 CODE 0
123 FB2 0 CODE 0
123 FBA 0 CODE 0
123 FC2 0 CODE 0
131 FCC 0 CODE 0
132 FD2 0 CODE 0
134 FD6 0 CODE 0
135 FE6 0 CODE 0
132 FEA 0 CODE 0
138 1006 0 CODE 0
flexlcd.h
162 C04 0 CODE 0
163 C06 0 CODE 0
164 C0A 0 CODE 0
165 C4A 0 CODE 0
166 C88 0 CODE 0
167 C90 0 CODE 0
168 C9C 0 CODE 0
169 CDE 0 CODE 0
170 D0C 0 CODE 0
171 D14 0 CODE 0
172 D20 0 CODE 0
173 D36 0 CODE 0
flexlcd.h
76 E64 0 CODE 0
78 E64 0 CODE 0
79 E66 0 CODE 0
80 E68 0 CODE 0
81 E6A 0 CODE 0
82 E6C 0 CODE 0
83 E6E 0 CODE 0
84 E70 0 CODE 0
85 E72 0 CODE 0
86 E74 0 CODE 0
87 E76 0 CODE 0
88 E78 0 CODE 0
89 E7A 0 CODE 0
90 E7C 0 CODE 0
91 E7E 0 CODE 0
92 E80 0 CODE 0
93 E8E 0 CODE 0
94 E9C 0 CODE 0
95 EAA 0 CODE 0
96 EB8 0 CODE 0
97 EC6 0 CODE 0
98 ED4 0 CODE 0
99 ED8 0 CODE 0
100 ED8 0 CODE 0
101 EE2 0 CODE 0
102 EEC 0 CODE 0
103 EF0 0 CODE 0
104 EF8 0 CODE 0
105 F02 0 CODE 0
106 F04 0 CODE 0
98 F12 0 CODE 0
108 F24 0 CODE 0
109 F30 0 CODE 0
110 F3C 0 CODE 0
111 F44 0 CODE 0
112 F50 0 CODE 0
113 F5E 0 CODE 0
114 F64 0 CODE 0
115 F6A 0 CODE 0
116 F70 0 CODE 0
117 F76 0 CODE 0
flexlcd.h
176 D38 0 CODE 0
177 D3A 0 CODE 0
178 D3E 0 CODE 0
179 D7E 0 CODE 0
180 DBC 0 CODE 0
181 DC4 0 CODE 0
182 DD0 0 CODE 0
183 E12 0 CODE 0
184 E40 0 CODE 0
185 E48 0 CODE 0
186 E54 0 CODE 0
187 E62 0 CODE 0
