%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\LCD_tecl2.X.production.o
cinit CODE 0 108A 108A 1E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 81E 81E 25A 1
text1 CODE 0 A78 A78 1CA 1
text2 CODE 0 1042 1042 48 1
text3 CODE 0 FB2 FB2 90 1
text4 CODE 0 C42 C42 134 1
text5 CODE 0 EA2 EA2 110 1
text6 CODE 0 D76 D76 12C 1
idataCOMRAM CODE 0 10A8 10A8 1 1
cstackCOMRAM COMRAM 1 1 1 E 1
smallconst SMALLCONST 0 800 800 1E 1
dataCOMRAM COMRAM 1 10 10 1 1
bssCOMRAM COMRAM 1 F F 1 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 10A9-7FFF 1
STACK 60-7FF 1
SMALLCONST 10A9-7FFF 1
CODE 4-7FF 1
CODE 10A9-7FFF 1
BIGRAM 11-7FF 1
COMRAM 11-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 10A9-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_tecl2.X.production.o
D76 text6 CODE >151:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
D78 text6 CODE >152:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
D7C text6 CODE >153:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
DBC text6 CODE >154:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
DFA text6 CODE >155:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
E02 text6 CODE >156:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
E0E text6 CODE >157:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
E50 text6 CODE >158:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
E7E text6 CODE >159:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
E86 text6 CODE >160:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
E92 text6 CODE >161:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
EA0 text6 CODE >162:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
EA2 text5 CODE >53:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
EA2 text5 CODE >55:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
EA4 text5 CODE >56:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
EA6 text5 CODE >57:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
EA8 text5 CODE >58:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
EAA text5 CODE >59:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
EAC text5 CODE >60:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
EAE text5 CODE >61:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
EB0 text5 CODE >62:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
EB2 text5 CODE >63:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
EB4 text5 CODE >64:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
EB6 text5 CODE >65:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
EB8 text5 CODE >66:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
EBA text5 CODE >67:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
EC8 text5 CODE >68:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
ED6 text5 CODE >69:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
EE4 text5 CODE >70:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
EF2 text5 CODE >71:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
F00 text5 CODE >72:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
F0E text5 CODE >73:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
F12 text5 CODE >74:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
F12 text5 CODE >75:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
F1C text5 CODE >76:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
F26 text5 CODE >77:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
F2A text5 CODE >78:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
F32 text5 CODE >79:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
F3C text5 CODE >80:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
F3E text5 CODE >81:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
F4C text5 CODE >73:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
F5E text5 CODE >83:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
F6A text5 CODE >84:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
F76 text5 CODE >85:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
F7E text5 CODE >86:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
F8A text5 CODE >87:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
F98 text5 CODE >88:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
F9E text5 CODE >89:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
FA4 text5 CODE >90:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
FAA text5 CODE >91:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
FB0 text5 CODE >92:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
C42 text4 CODE >137:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
C44 text4 CODE >138:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
C48 text4 CODE >139:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
C88 text4 CODE >140:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
CC6 text4 CODE >141:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
CCE text4 CODE >142:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
CDA text4 CODE >143:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
D1C text4 CODE >144:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
D4A text4 CODE >145:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
D52 text4 CODE >146:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
D5E text4 CODE >147:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
D74 text4 CODE >148:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
FB2 text3 CODE >95:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
FB4 text3 CODE >98:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
FB8 text3 CODE >100:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
FC2 text3 CODE >101:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
FCC text3 CODE >102:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
FD6 text3 CODE >103:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
FE0 text3 CODE >98:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
1006 text3 CODE >106:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
100C text3 CODE >107:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
1010 text3 CODE >109:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
1020 text3 CODE >110:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
1024 text3 CODE >107:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
1040 text3 CODE >113:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\flexlcd.h
1042 text2 CODE >26:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\atraso.c
1042 text2 CODE >31:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\atraso.c
104E text2 CODE >34:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\atraso.c
1052 text2 CODE >35:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\atraso.c
1052 text2 CODE >37:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\atraso.c
1054 text2 CODE >38:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\atraso.c
1056 text2 CODE >39:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\atraso.c
1058 text2 CODE >40:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\atraso.c
105A text2 CODE >41:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\atraso.c
105C text2 CODE >34:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\atraso.c
106E text2 CODE >31:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\atraso.c
1088 text2 CODE >45:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\atraso.c
A78 text1 CODE >32:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\teclado.c
A78 text1 CODE >34:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\teclado.c
A80 text1 CODE >36:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\teclado.c
A84 text1 CODE >37:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\teclado.c
A88 text1 CODE >40:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\teclado.c
A8C text1 CODE >42:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\teclado.c
A90 text1 CODE >44:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\teclado.c
AA4 text1 CODE >45:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\teclado.c
AE2 text1 CODE >46:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\teclado.c
B22 text1 CODE >47:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\teclado.c
B62 text1 CODE >48:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\teclado.c
BA2 text1 CODE >49:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\teclado.c
BB4 text1 CODE >42:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\teclado.c
BC6 text1 CODE >51:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\teclado.c
BD2 text1 CODE >52:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\teclado.c
BDA text1 CODE >40:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\teclado.c
C12 text1 CODE >55:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\teclado.c
C24 text1 CODE >56:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\teclado.c
C3A text1 CODE >57:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\teclado.c
C3E text1 CODE >58:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\teclado.c
C40 text1 CODE >59:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\teclado.c
81E text0 CODE >18:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
81E text0 CODE >20:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
822 text0 CODE >21:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
826 text0 CODE >23:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
82A text0 CODE >24:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
82E text0 CODE >25:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
832 text0 CODE >27:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
836 text0 CODE >28:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
83A text0 CODE >29:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
83E text0 CODE >30:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
842 text0 CODE >32:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
844 text0 CODE >33:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
846 text0 CODE >34:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
84A text0 CODE >35:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
84E text0 CODE >36:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
852 text0 CODE >37:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
856 text0 CODE >38:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
85A text0 CODE >39:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
85E text0 CODE >41:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
862 text0 CODE >42:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
868 text0 CODE >43:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
880 text0 CODE >47:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
890 text0 CODE >49:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
8A2 text0 CODE >51:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
8B8 text0 CODE >54:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
8CA text0 CODE >56:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
8E0 text0 CODE >59:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
8F2 text0 CODE >61:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
908 text0 CODE >64:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
91A text0 CODE >66:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
930 text0 CODE >69:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
942 text0 CODE >71:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
958 text0 CODE >74:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
96A text0 CODE >76:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
980 text0 CODE >79:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
992 text0 CODE >81:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
9A4 text0 CODE >82:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
9A8 text0 CODE >83:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
9BA text0 CODE >85:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
9CC text0 CODE >86:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
9D0 text0 CODE >87:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
9E2 text0 CODE >89:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
9F4 text0 CODE >90:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
9F8 text0 CODE >91:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
A0A text0 CODE >93:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
A1C text0 CODE >94:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
A20 text0 CODE >95:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
A32 text0 CODE >97:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
A44 text0 CODE >98:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
A48 text0 CODE >99:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
A5A text0 CODE >101:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
A70 text0 CODE >103:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl2.X\mainLCDtecl2.c
108A cinit CODE >959:C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.s
108A cinit CODE >961:C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.s
108A cinit CODE >964:C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.s
108A cinit CODE >986:C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.s
108C cinit CODE >987:C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.s
108E cinit CODE >988:C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.s
1090 cinit CODE >989:C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.s
1092 cinit CODE >990:C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.s
1094 cinit CODE >991:C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.s
1096 cinit CODE >992:C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.s
1098 cinit CODE >993:C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.s
109C cinit CODE >997:C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.s
109E cinit CODE >1003:C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.s
109E cinit CODE >1006:C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.s
10A0 cinit CODE >1007:C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.s
10A2 cinit CODE >1008:C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.s
10A4 cinit CODE >1009:C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_tecl2.X.production.o
__Hspace_0 10A9 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Hspace_1 11 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_Lcd_Init EA2 0 CODE 0 text5 dist/default/production\LCD_tecl2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_tecl2.X.production.o
tc_tecla@timeout 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_tecl2.X.production.o
__end_of_atraso_ms 108A 0 CODE 0 text2 dist/default/production\LCD_tecl2.X.production.o
__end_of_Lcd_Init FB2 0 CODE 0 text5 dist/default/production\LCD_tecl2.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD_tecl2.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.o
_main 81E 0 CODE 0 text0 dist/default/production\LCD_tecl2.X.production.o
start 0 0 CODE 0 init C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD_tecl2.X.production.o
_atraso_ms 1042 0 CODE 0 text2 dist/default/production\LCD_tecl2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCD_tecl2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD_tecl2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.o
intlevel0 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.o
intlevel1 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.o
intlevel2 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.o
intlevel3 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD_tecl2.X.production.o
Lcd_Chr_CP@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_tecl2.X.production.o
_Lcd_Chr_CP C42 0 CODE 0 text4 dist/default/production\LCD_tecl2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD_tecl2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_tecl2.X.production.o
__pidataCOMRAM 10A8 0 CODE 0 idataCOMRAM dist/default/production\LCD_tecl2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD_tecl2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_tecl2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_tecl2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_tecl2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_tecl2.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__end_of_Lcd_Chr_CP D76 0 CODE 0 text4 dist/default/production\LCD_tecl2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD_tecl2.X.production.o
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
atraso_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_tecl2.X.production.o
start_initialization 108A 0 CODE 0 cinit dist/default/production\LCD_tecl2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_tecl2.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
tc_tecla@ret B 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
tc_tecla@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD_tecl2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD_tecl2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD_tecl2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD_tecl2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD_tecl2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD_tecl2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCD_tecl2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCD_tecl2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD_tecl2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCD_tecl2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCD_tecl2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LCD_tecl2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_tecl2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD_tecl2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_tecl2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCD_tecl2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD_tecl2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD_tecl2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD_tecl2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD_tecl2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD_tecl2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD_tecl2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD_tecl2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_tecl2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD_tecl2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.o
Lcd_Out@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD_tecl2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LCD_tecl2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD_tecl2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD_tecl2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD_tecl2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD_tecl2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD_tecl2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD_tecl2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCD_tecl2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCD_tecl2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD_tecl2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCD_tecl2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCD_tecl2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LCD_tecl2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_tecl2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD_tecl2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_tecl2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCD_tecl2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD_tecl2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD_tecl2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD_tecl2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD_tecl2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD_tecl2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD_tecl2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD_tecl2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_tecl2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_tecl2.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD_tecl2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCD_tecl2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LCD_tecl2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_tecl2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_tecl2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD_tecl2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCD_tecl2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD_tecl2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCD_tecl2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LCD_tecl2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_tecl2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_tecl2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD_tecl2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCD_tecl2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCD_tecl2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD_tecl2.X.production.o
__S0 10A9 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__S1 11 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_key 10 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_tecl2.X.production.o
tc_tecla@to 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD_tecl2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_tecl2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_tecl2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD_tecl2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCD_tecl2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_tecl2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__end_of_Lcd_Cmd EA2 0 CODE 0 text6 dist/default/production\LCD_tecl2.X.production.o
__end_of_Lcd_Out 1042 0 CODE 0 text3 dist/default/production\LCD_tecl2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD_tecl2.X.production.o
tc_tecla@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_tecl2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD_tecl2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD_tecl2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LCD_tecl2.X.production.o
Lcd_Out@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_tecl2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_tecl2.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.o
stacklo 60 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCD_tecl2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCD_tecl2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD_tecl2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/production\LCD_tecl2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
end_of_initialization 109E 0 CODE 0 cinit dist/default/production\LCD_tecl2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_tecl2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD_tecl2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_tecl2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCD_tecl2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_tecl2.X.production.o
__pcinit 108A 0 CODE 0 cinit dist/default/production\LCD_tecl2.X.production.o
__size_of_tc_tecla 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__ptext0 81E 0 CODE 0 text0 dist/default/production\LCD_tecl2.X.production.o
__ptext1 A78 0 CODE 0 text1 dist/default/production\LCD_tecl2.X.production.o
__ptext2 1042 0 CODE 0 text2 dist/default/production\LCD_tecl2.X.production.o
__ptext3 FB2 0 CODE 0 text3 dist/default/production\LCD_tecl2.X.production.o
__ptext4 C42 0 CODE 0 text4 dist/default/production\LCD_tecl2.X.production.o
__ptext5 EA2 0 CODE 0 text5 dist/default/production\LCD_tecl2.X.production.o
__ptext6 D76 0 CODE 0 text6 dist/default/production\LCD_tecl2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD_tecl2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.o
Lcd_Cmd@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCD_tecl2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_tecl2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD_tecl2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_tecl2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_tecl2.X.production.o
__end_of__initialization 109E 0 CODE 0 cinit dist/default/production\LCD_tecl2.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_tecl2.X.production.o
Lcd_Out@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
Lcd_Out@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_tecl2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
atraso_ms@valor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
_tc_tecla A78 0 CODE 0 text1 dist/default/production\LCD_tecl2.X.production.o
Lcd_Init@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__end_of_main A78 0 CODE 0 text0 dist/default/production\LCD_tecl2.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__end_of_linha 805 0 SMALLCONST 0 smallconst dist/default/production\LCD_tecl2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__end_of_tc_tecla C42 0 CODE 0 text1 dist/default/production\LCD_tecl2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCD_tecl2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCD_tecl2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD_tecl2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCD_tecl2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCD_tecl2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD_tecl2.X.production.o
_linha 801 0 SMALLCONST 0 smallconst dist/default/production\LCD_tecl2.X.production.o
_tecla F 0 COMRAM 1 bssCOMRAM dist/default/production\LCD_tecl2.X.production.o
_Lcd_Cmd D76 0 CODE 0 text6 dist/default/production\LCD_tecl2.X.production.o
_Lcd_Out FB2 0 CODE 0 text3 dist/default/production\LCD_tecl2.X.production.o
__initialization 108A 0 CODE 0 cinit dist/default/production\LCD_tecl2.X.production.o
__pdataCOMRAM 10 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_tecl2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_tecl2.X.production.o
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\LCD_tecl2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD_tecl2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_tecl2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCD_tecl2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 81E 81E 88B 1
cstackCOMRAM 1 1 1 10 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
