__size_of_Lcd_Cmd 0 0 ABS 0
tc_tecla@i C 0 COMRAM 1
__S0 10A9 0 ABS 0
__S1 11 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_key 10 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 81E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_tc_tecla A78 0 CODE 0
Lcd_Chr_CP@data 3 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
Lcd_Out@x 4 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
Lcd_Out@y 7 0 COMRAM 1
__end_of_Lcd_Init FB2 0 CODE 0
Lcd_Out@buffer 5 0 COMRAM 1
__end_of_Lcd_Out 1042 0 CODE 0
atraso_ms@i 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla F 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
_linha 801 0 SMALLCONST 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
atraso_ms@j 5 0 COMRAM 1
_Lcd_Init EA2 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_of_atraso_ms 108A 0 CODE 0
atraso_ms@valor 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP D76 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_tc_tecla C42 0 CODE 0
tc_tecla@ret B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
tc_tecla@tmp A 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A78 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd EA2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 109E 0 CODE 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_atraso_ms 1042 0 CODE 0
_TRISDbits F95 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 5 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 81E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A78 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1042 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FB2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C42 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EA2 0 CODE 0
__ptext6 D76 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 109E 0 CODE 0
___rparam_used 1 0 ABS 0
_Lcd_Chr_CP C42 0 CODE 0
tc_tecla@to 8 0 COMRAM 1
_Lcd_Cmd D76 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10A9 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_Lcd_Out FB2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
__pcinit 108A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Lcd_Out 0 0 ABS 0
__size_of_atraso_ms 0 0 ABS 0
Lcd_Cmd@data 3 0 COMRAM 1
Lcd_Out@data 8 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__size_of_Lcd_Init 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 10A8 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_linha 805 0 SMALLCONST 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_tc_tecla 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 10 0 COMRAM 1
start_initialization 108A 0 CODE 0
tc_tecla@timeout 6 0 COMRAM 1
__initialization 108A 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81D SMALLCONST 800 0
cstackCOMRAM 1 10 COMRAM 1 1
text0 81E 10A8 CODE 81E 0
%locals
dist/default/production\LCD_tecl2.X.production.o
D:/MPLABX/XC8/pic/include/proc\pic18f4550.h
C:\Users\Alan Kardek\AppData\Local\Temp\sgmo.s
959 108A 0 CODE 0
961 108A 0 CODE 0
964 108A 0 CODE 0
986 108A 0 CODE 0
987 108C 0 CODE 0
988 108E 0 CODE 0
989 1090 0 CODE 0
990 1092 0 CODE 0
991 1094 0 CODE 0
992 1096 0 CODE 0
993 1098 0 CODE 0
997 109C 0 CODE 0
1003 109E 0 CODE 0
1006 109E 0 CODE 0
1007 10A0 0 CODE 0
1008 10A2 0 CODE 0
1009 10A4 0 CODE 0
mainLCDtecl2.c
18 81E 0 CODE 0
20 81E 0 CODE 0
21 822 0 CODE 0
23 826 0 CODE 0
24 82A 0 CODE 0
25 82E 0 CODE 0
27 832 0 CODE 0
28 836 0 CODE 0
29 83A 0 CODE 0
30 83E 0 CODE 0
32 842 0 CODE 0
33 844 0 CODE 0
34 846 0 CODE 0
35 84A 0 CODE 0
36 84E 0 CODE 0
37 852 0 CODE 0
38 856 0 CODE 0
39 85A 0 CODE 0
41 85E 0 CODE 0
42 862 0 CODE 0
43 868 0 CODE 0
47 880 0 CODE 0
49 890 0 CODE 0
51 8A2 0 CODE 0
54 8B8 0 CODE 0
56 8CA 0 CODE 0
59 8E0 0 CODE 0
61 8F2 0 CODE 0
64 908 0 CODE 0
66 91A 0 CODE 0
69 930 0 CODE 0
71 942 0 CODE 0
74 958 0 CODE 0
76 96A 0 CODE 0
79 980 0 CODE 0
81 992 0 CODE 0
82 9A4 0 CODE 0
83 9A8 0 CODE 0
85 9BA 0 CODE 0
86 9CC 0 CODE 0
87 9D0 0 CODE 0
89 9E2 0 CODE 0
90 9F4 0 CODE 0
91 9F8 0 CODE 0
93 A0A 0 CODE 0
94 A1C 0 CODE 0
95 A20 0 CODE 0
97 A32 0 CODE 0
98 A44 0 CODE 0
99 A48 0 CODE 0
101 A5A 0 CODE 0
103 A70 0 CODE 0
teclado.c
32 A78 0 CODE 0
34 A78 0 CODE 0
36 A80 0 CODE 0
37 A84 0 CODE 0
40 A88 0 CODE 0
42 A8C 0 CODE 0
44 A90 0 CODE 0
45 AA4 0 CODE 0
46 AE2 0 CODE 0
47 B22 0 CODE 0
48 B62 0 CODE 0
49 BA2 0 CODE 0
42 BB4 0 CODE 0
51 BC6 0 CODE 0
52 BD2 0 CODE 0
40 BDA 0 CODE 0
55 C12 0 CODE 0
56 C24 0 CODE 0
57 C3A 0 CODE 0
58 C3E 0 CODE 0
59 C40 0 CODE 0
atraso.c
26 1042 0 CODE 0
31 1042 0 CODE 0
34 104E 0 CODE 0
35 1052 0 CODE 0
37 1052 0 CODE 0
38 1054 0 CODE 0
39 1056 0 CODE 0
40 1058 0 CODE 0
41 105A 0 CODE 0
34 105C 0 CODE 0
31 106E 0 CODE 0
45 1088 0 CODE 0
flexlcd.h
95 FB2 0 CODE 0
98 FB4 0 CODE 0
100 FB8 0 CODE 0
101 FC2 0 CODE 0
102 FCC 0 CODE 0
103 FD6 0 CODE 0
98 FE0 0 CODE 0
106 1006 0 CODE 0
107 100C 0 CODE 0
109 1010 0 CODE 0
110 1020 0 CODE 0
107 1024 0 CODE 0
113 1040 0 CODE 0
flexlcd.h
137 C42 0 CODE 0
138 C44 0 CODE 0
139 C48 0 CODE 0
140 C88 0 CODE 0
141 CC6 0 CODE 0
142 CCE 0 CODE 0
143 CDA 0 CODE 0
144 D1C 0 CODE 0
145 D4A 0 CODE 0
146 D52 0 CODE 0
147 D5E 0 CODE 0
148 D74 0 CODE 0
flexlcd.h
53 EA2 0 CODE 0
55 EA2 0 CODE 0
56 EA4 0 CODE 0
57 EA6 0 CODE 0
58 EA8 0 CODE 0
59 EAA 0 CODE 0
60 EAC 0 CODE 0
61 EAE 0 CODE 0
62 EB0 0 CODE 0
63 EB2 0 CODE 0
64 EB4 0 CODE 0
65 EB6 0 CODE 0
66 EB8 0 CODE 0
67 EBA 0 CODE 0
68 EC8 0 CODE 0
69 ED6 0 CODE 0
70 EE4 0 CODE 0
71 EF2 0 CODE 0
72 F00 0 CODE 0
73 F0E 0 CODE 0
74 F12 0 CODE 0
75 F12 0 CODE 0
76 F1C 0 CODE 0
77 F26 0 CODE 0
78 F2A 0 CODE 0
79 F32 0 CODE 0
80 F3C 0 CODE 0
81 F3E 0 CODE 0
73 F4C 0 CODE 0
83 F5E 0 CODE 0
84 F6A 0 CODE 0
85 F76 0 CODE 0
86 F7E 0 CODE 0
87 F8A 0 CODE 0
88 F98 0 CODE 0
89 F9E 0 CODE 0
90 FA4 0 CODE 0
91 FAA 0 CODE 0
92 FB0 0 CODE 0
flexlcd.h
151 D76 0 CODE 0
152 D78 0 CODE 0
153 D7C 0 CODE 0
154 DBC 0 CODE 0
155 DFA 0 CODE 0
156 E02 0 CODE 0
157 E0E 0 CODE 0
158 E50 0 CODE 0
159 E7E 0 CODE 0
160 E86 0 CODE 0
161 E92 0 CODE 0
162 EA0 0 CODE 0
