__S0 10FD 0 ABS 0
__S1 C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 646 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_tc_tecla 9A2 0 CODE 0
Lcd_Chr_CP@data 3 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
Lcd_Out@x 4 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
Lcd_Out@y 7 0 COMRAM 1
__end_of_Lcd_Init 1050 0 CODE 0
Lcd_Out@buffer 5 0 COMRAM 1
__end_of_Lcd_Out 10E0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla B 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Lcd_Init F3C 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP E10 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_tc_tecla CDC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd F3C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 10F2 0 CODE 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
tc_tecla@key 2 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 5 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 646 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9A2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1050 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CDC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F3C 0 CODE 0
__ptext5 E10 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10F2 0 CODE 0
___rparam_used 1 0 ABS 0
_Lcd_Chr_CP CDC 0 CODE 0
_Lcd_Cmd E10 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10FD 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 646 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_Lcd_Out 1050 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10E0 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
Lcd_Cmd@data 3 0 COMRAM 1
Lcd_Out@data 8 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 10FC 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM B 0 COMRAM 1
start_initialization 10E0 0 CODE 0
__initialization 10E0 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 645 SMALLCONST 600 0
cstackCOMRAM 1 B COMRAM 1 1
text0 646 10FC CODE 646 0
%locals
dist/default/production\LCD_tecl2.X.production.o
C:/Users/ufop/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\ufop\AppData\Local\Temp\xcAsfok.s
1154 10E0 0 CODE 0
1156 10E0 0 CODE 0
1159 10E0 0 CODE 0
1174 10E0 0 CODE 0
1175 10E2 0 CODE 0
1176 10E4 0 CODE 0
1177 10E6 0 CODE 0
1178 10E8 0 CODE 0
1179 10EA 0 CODE 0
1180 10EC 0 CODE 0
1181 10EE 0 CODE 0
1187 10F2 0 CODE 0
1190 10F2 0 CODE 0
1191 10F4 0 CODE 0
1192 10F6 0 CODE 0
1193 10F8 0 CODE 0
mainLCDtecl2.c
25 646 0 CODE 0
27 646 0 CODE 0
28 64A 0 CODE 0
30 64E 0 CODE 0
31 652 0 CODE 0
32 656 0 CODE 0
33 658 0 CODE 0
35 65C 0 CODE 0
36 660 0 CODE 0
37 664 0 CODE 0
38 668 0 CODE 0
40 66C 0 CODE 0
41 670 0 CODE 0
42 674 0 CODE 0
43 678 0 CODE 0
44 67C 0 CODE 0
45 680 0 CODE 0
46 684 0 CODE 0
47 688 0 CODE 0
49 68C 0 CODE 0
51 690 0 CODE 0
52 696 0 CODE 0
53 6A8 0 CODE 0
54 6BA 0 CODE 0
55 6D2 0 CODE 0
57 6D2 0 CODE 0
61 6D4 0 CODE 0
64 6DA 0 CODE 0
66 6EC 0 CODE 0
67 6FE 0 CODE 0
68 716 0 CODE 0
69 71A 0 CODE 0
71 72C 0 CODE 0
74 742 0 CODE 0
76 754 0 CODE 0
79 76A 0 CODE 0
81 77C 0 CODE 0
84 792 0 CODE 0
86 7A4 0 CODE 0
89 7BA 0 CODE 0
91 7CC 0 CODE 0
94 7E2 0 CODE 0
96 7F4 0 CODE 0
97 806 0 CODE 0
98 80A 0 CODE 0
100 81C 0 CODE 0
101 82E 0 CODE 0
102 832 0 CODE 0
104 844 0 CODE 0
105 856 0 CODE 0
106 85A 0 CODE 0
108 86C 0 CODE 0
109 87E 0 CODE 0
110 882 0 CODE 0
112 894 0 CODE 0
113 8A6 0 CODE 0
114 8AA 0 CODE 0
116 8BC 0 CODE 0
117 8CE 0 CODE 0
118 8D2 0 CODE 0
120 8E4 0 CODE 0
121 8F6 0 CODE 0
122 8FA 0 CODE 0
124 90C 0 CODE 0
125 91E 0 CODE 0
126 922 0 CODE 0
128 934 0 CODE 0
129 946 0 CODE 0
130 94A 0 CODE 0
132 95C 0 CODE 0
133 96E 0 CODE 0
134 972 0 CODE 0
136 984 0 CODE 0
139 99A 0 CODE 0
teclado.c
7 9A2 0 CODE 0
11 9A2 0 CODE 0
12 9AA 0 CODE 0
13 9AC 0 CODE 0
14 9DE 0 CODE 0
15 A10 0 CODE 0
16 A42 0 CODE 0
18 A70 0 CODE 0
19 A72 0 CODE 0
21 A74 0 CODE 0
22 AA6 0 CODE 0
23 AD8 0 CODE 0
24 B0A 0 CODE 0
26 B38 0 CODE 0
27 B3A 0 CODE 0
29 B3C 0 CODE 0
30 B6E 0 CODE 0
31 BA0 0 CODE 0
32 BD2 0 CODE 0
34 C00 0 CODE 0
35 C02 0 CODE 0
37 C04 0 CODE 0
38 C36 0 CODE 0
39 C68 0 CODE 0
40 C9A 0 CODE 0
42 CC8 0 CODE 0
44 CCA 0 CODE 0
48 CD8 0 CODE 0
50 CDA 0 CODE 0
flexlcd.c
53 1050 0 CODE 0
56 1052 0 CODE 0
58 1056 0 CODE 0
59 1060 0 CODE 0
60 106A 0 CODE 0
61 1074 0 CODE 0
56 107E 0 CODE 0
56 1082 0 CODE 0
56 108A 0 CODE 0
56 1092 0 CODE 0
56 109A 0 CODE 0
64 10A4 0 CODE 0
65 10AA 0 CODE 0
67 10AE 0 CODE 0
68 10BE 0 CODE 0
65 10C2 0 CODE 0
71 10DE 0 CODE 0
flexlcd.c
95 CDC 0 CODE 0
96 CDE 0 CODE 0
97 CE2 0 CODE 0
98 D22 0 CODE 0
99 D60 0 CODE 0
100 D68 0 CODE 0
101 D74 0 CODE 0
102 DB6 0 CODE 0
103 DE4 0 CODE 0
104 DEC 0 CODE 0
105 DF8 0 CODE 0
106 E0E 0 CODE 0
flexlcd.c
9 F3C 0 CODE 0
11 F3C 0 CODE 0
12 F3E 0 CODE 0
13 F40 0 CODE 0
14 F42 0 CODE 0
15 F44 0 CODE 0
16 F46 0 CODE 0
17 F48 0 CODE 0
18 F4A 0 CODE 0
19 F4C 0 CODE 0
20 F4E 0 CODE 0
21 F50 0 CODE 0
22 F52 0 CODE 0
23 F54 0 CODE 0
24 F56 0 CODE 0
25 F58 0 CODE 0
26 F66 0 CODE 0
27 F74 0 CODE 0
28 F82 0 CODE 0
29 F90 0 CODE 0
30 F9E 0 CODE 0
31 FAC 0 CODE 0
32 FB0 0 CODE 0
33 FB0 0 CODE 0
34 FBA 0 CODE 0
35 FC4 0 CODE 0
36 FC8 0 CODE 0
37 FD0 0 CODE 0
38 FDA 0 CODE 0
39 FDC 0 CODE 0
31 FEA 0 CODE 0
41 FFC 0 CODE 0
42 1008 0 CODE 0
43 1014 0 CODE 0
44 101C 0 CODE 0
45 1028 0 CODE 0
46 1036 0 CODE 0
47 103C 0 CODE 0
48 1042 0 CODE 0
49 1048 0 CODE 0
50 104E 0 CODE 0
flexlcd.c
109 E10 0 CODE 0
110 E12 0 CODE 0
111 E16 0 CODE 0
112 E56 0 CODE 0
113 E94 0 CODE 0
114 E9C 0 CODE 0
115 EA8 0 CODE 0
116 EEA 0 CODE 0
117 F18 0 CODE 0
118 F20 0 CODE 0
119 F2C 0 CODE 0
120 F3A 0 CODE 0
