__S0 1238 0 ABS 0
__S1 B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 656 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_tc_tecla AF0 0 CODE 0
Lcd_Chr_CP@data 3 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
Lcd_Out@x 4 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
Lcd_Out@y 6 0 COMRAM 1
__end_of_Lcd_Init 119E 0 CODE 0
Lcd_Out@buffer 5 0 COMRAM 1
__end_of_Lcd_Out 122C 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla A 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_Lcd_Init 108A 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP F5E 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_tc_tecla E2A 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AF0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 108A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 122E 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
tc_tecla@key 2 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 5 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 656 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AF0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 119E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E2A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 108A 0 CODE 0
__ptext5 F5E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 122E 0 CODE 0
___rparam_used 1 0 ABS 0
_Lcd_Chr_CP E2A 0 CODE 0
_Lcd_Cmd F5E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1238 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 656 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_Lcd_Out 119E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 122C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
Lcd_Cmd@data 3 0 COMRAM 1
Lcd_Out@data 7 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 122C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 122C 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 655 SMALLCONST 600 0
cstackCOMRAM 1 A COMRAM 1 1
text0 656 1237 CODE 656 0
%locals
dist/default/production\LCD_tecl2.X.production.o
C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_1.s
1171 122C 0 CODE 0
1173 122C 0 CODE 0
1176 122C 0 CODE 0
1188 122C 0 CODE 0
1194 122E 0 CODE 0
1197 122E 0 CODE 0
1198 1230 0 CODE 0
1199 1232 0 CODE 0
1200 1234 0 CODE 0
mainLCDtecl2.c
25 656 0 CODE 0
27 656 0 CODE 0
28 65A 0 CODE 0
30 65E 0 CODE 0
31 662 0 CODE 0
32 666 0 CODE 0
33 668 0 CODE 0
35 66C 0 CODE 0
39 670 0 CODE 0
41 674 0 CODE 0
42 678 0 CODE 0
43 67C 0 CODE 0
45 680 0 CODE 0
46 684 0 CODE 0
47 688 0 CODE 0
48 68C 0 CODE 0
49 690 0 CODE 0
50 694 0 CODE 0
51 698 0 CODE 0
52 69C 0 CODE 0
53 6A0 0 CODE 0
54 6A4 0 CODE 0
56 6A8 0 CODE 0
57 6AC 0 CODE 0
58 6C4 0 CODE 0
59 6CA 0 CODE 0
60 6D8 0 CODE 0
61 6E6 0 CODE 0
63 6FC 0 CODE 0
64 702 0 CODE 0
65 71A 0 CODE 0
67 728 0 CODE 0
69 728 0 CODE 0
73 72A 0 CODE 0
75 730 0 CODE 0
77 742 0 CODE 0
78 750 0 CODE 0
80 768 0 CODE 0
82 77A 0 CODE 0
83 788 0 CODE 0
85 7A0 0 CODE 0
87 7B2 0 CODE 0
88 7C0 0 CODE 0
90 7D8 0 CODE 0
92 7EA 0 CODE 0
93 7F8 0 CODE 0
95 810 0 CODE 0
97 822 0 CODE 0
98 830 0 CODE 0
100 848 0 CODE 0
102 85A 0 CODE 0
103 868 0 CODE 0
105 880 0 CODE 0
107 892 0 CODE 0
108 8A0 0 CODE 0
110 8B8 0 CODE 0
112 8CA 0 CODE 0
113 8D8 0 CODE 0
115 8F0 0 CODE 0
117 902 0 CODE 0
118 910 0 CODE 0
120 928 0 CODE 0
122 93A 0 CODE 0
123 948 0 CODE 0
125 960 0 CODE 0
127 972 0 CODE 0
128 980 0 CODE 0
130 998 0 CODE 0
132 9AA 0 CODE 0
133 9B8 0 CODE 0
135 9D0 0 CODE 0
137 9E2 0 CODE 0
138 9F0 0 CODE 0
140 A08 0 CODE 0
142 A1A 0 CODE 0
143 A28 0 CODE 0
145 A40 0 CODE 0
147 A52 0 CODE 0
148 A60 0 CODE 0
150 A78 0 CODE 0
152 A8A 0 CODE 0
153 A98 0 CODE 0
155 AB0 0 CODE 0
157 AC2 0 CODE 0
158 AD0 0 CODE 0
teclado.c
45 AF0 0 CODE 0
50 AF0 0 CODE 0
51 AF8 0 CODE 0
52 AFA 0 CODE 0
53 B2C 0 CODE 0
54 B5E 0 CODE 0
55 B90 0 CODE 0
57 BBE 0 CODE 0
58 BC0 0 CODE 0
60 BC2 0 CODE 0
61 BF4 0 CODE 0
62 C26 0 CODE 0
63 C58 0 CODE 0
65 C86 0 CODE 0
66 C88 0 CODE 0
68 C8A 0 CODE 0
69 CBC 0 CODE 0
70 CEE 0 CODE 0
71 D20 0 CODE 0
73 D4E 0 CODE 0
74 D50 0 CODE 0
76 D52 0 CODE 0
77 D84 0 CODE 0
78 DB6 0 CODE 0
79 DE8 0 CODE 0
81 E16 0 CODE 0
83 E18 0 CODE 0
87 E26 0 CODE 0
89 E28 0 CODE 0
flexlcd.c
53 119E 0 CODE 0
57 11A0 0 CODE 0
59 11A4 0 CODE 0
60 11AE 0 CODE 0
61 11B8 0 CODE 0
62 11C2 0 CODE 0
57 11CC 0 CODE 0
57 11D0 0 CODE 0
57 11D8 0 CODE 0
57 11E0 0 CODE 0
57 11E8 0 CODE 0
65 11F2 0 CODE 0
66 11F8 0 CODE 0
68 11FC 0 CODE 0
69 120C 0 CODE 0
66 120E 0 CODE 0
72 122A 0 CODE 0
flexlcd.c
97 E2A 0 CODE 0
99 E2C 0 CODE 0
100 E30 0 CODE 0
101 E70 0 CODE 0
102 EAE 0 CODE 0
103 EB6 0 CODE 0
104 EC2 0 CODE 0
105 F04 0 CODE 0
106 F32 0 CODE 0
107 F3A 0 CODE 0
108 F46 0 CODE 0
109 F5C 0 CODE 0
flexlcd.c
9 108A 0 CODE 0
11 108A 0 CODE 0
12 108C 0 CODE 0
13 108E 0 CODE 0
14 1090 0 CODE 0
15 1092 0 CODE 0
16 1094 0 CODE 0
17 1096 0 CODE 0
18 1098 0 CODE 0
19 109A 0 CODE 0
20 109C 0 CODE 0
21 109E 0 CODE 0
22 10A0 0 CODE 0
23 10A2 0 CODE 0
24 10A4 0 CODE 0
25 10A6 0 CODE 0
26 10B4 0 CODE 0
27 10C2 0 CODE 0
28 10D0 0 CODE 0
29 10DE 0 CODE 0
30 10EC 0 CODE 0
31 10FA 0 CODE 0
32 10FE 0 CODE 0
33 10FE 0 CODE 0
34 1108 0 CODE 0
35 1112 0 CODE 0
36 1116 0 CODE 0
37 111E 0 CODE 0
38 1128 0 CODE 0
39 112A 0 CODE 0
31 1138 0 CODE 0
41 114A 0 CODE 0
42 1156 0 CODE 0
43 1162 0 CODE 0
44 116A 0 CODE 0
45 1176 0 CODE 0
46 1184 0 CODE 0
47 118A 0 CODE 0
48 1190 0 CODE 0
49 1196 0 CODE 0
50 119C 0 CODE 0
flexlcd.c
112 F5E 0 CODE 0
114 F60 0 CODE 0
115 F64 0 CODE 0
116 FA4 0 CODE 0
117 FE2 0 CODE 0
118 FEA 0 CODE 0
119 FF6 0 CODE 0
120 1038 0 CODE 0
121 1066 0 CODE 0
122 106E 0 CODE 0
123 107A 0 CODE 0
124 1088 0 CODE 0
