%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\LCD_tecl2.X.production.o
cinit CODE 0 122C 122C C 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 656 656 49A 1 2
text1 CODE 0 AF0 AF0 33A 1 2
text2 CODE 0 119E 119E 8E 1 2
text3 CODE 0 E2A E2A 134 1 2
text4 CODE 0 108A 108A 114 1 2
text5 CODE 0 F5E F5E 12C 1 2
cstackCOMRAM COMRAM 1 1 1 9 1 1
smallconst SMALLCONST 0 600 600 56 1 2
bssCOMRAM COMRAM 1 A A 1 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1238-7FFF 1
SMALLCONST 1238-7FFF 1
CODE 4-5FF 1
CODE 1238-7FFF 1
BIGRAM B-5FF 1
BIGSFR F80-FFF 1
COMRAM B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1238-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_tecl2.X.production.o
F5E text5 CODE >112:C:\CAM210\LCD_tecl2.X\flexlcd.c
F60 text5 CODE >114:C:\CAM210\LCD_tecl2.X\flexlcd.c
F64 text5 CODE >115:C:\CAM210\LCD_tecl2.X\flexlcd.c
FA4 text5 CODE >116:C:\CAM210\LCD_tecl2.X\flexlcd.c
FE2 text5 CODE >117:C:\CAM210\LCD_tecl2.X\flexlcd.c
FEA text5 CODE >118:C:\CAM210\LCD_tecl2.X\flexlcd.c
FF6 text5 CODE >119:C:\CAM210\LCD_tecl2.X\flexlcd.c
1038 text5 CODE >120:C:\CAM210\LCD_tecl2.X\flexlcd.c
1066 text5 CODE >121:C:\CAM210\LCD_tecl2.X\flexlcd.c
106E text5 CODE >122:C:\CAM210\LCD_tecl2.X\flexlcd.c
107A text5 CODE >123:C:\CAM210\LCD_tecl2.X\flexlcd.c
1088 text5 CODE >124:C:\CAM210\LCD_tecl2.X\flexlcd.c
108A text4 CODE >9:C:\CAM210\LCD_tecl2.X\flexlcd.c
108A text4 CODE >11:C:\CAM210\LCD_tecl2.X\flexlcd.c
108C text4 CODE >12:C:\CAM210\LCD_tecl2.X\flexlcd.c
108E text4 CODE >13:C:\CAM210\LCD_tecl2.X\flexlcd.c
1090 text4 CODE >14:C:\CAM210\LCD_tecl2.X\flexlcd.c
1092 text4 CODE >15:C:\CAM210\LCD_tecl2.X\flexlcd.c
1094 text4 CODE >16:C:\CAM210\LCD_tecl2.X\flexlcd.c
1096 text4 CODE >17:C:\CAM210\LCD_tecl2.X\flexlcd.c
1098 text4 CODE >18:C:\CAM210\LCD_tecl2.X\flexlcd.c
109A text4 CODE >19:C:\CAM210\LCD_tecl2.X\flexlcd.c
109C text4 CODE >20:C:\CAM210\LCD_tecl2.X\flexlcd.c
109E text4 CODE >21:C:\CAM210\LCD_tecl2.X\flexlcd.c
10A0 text4 CODE >22:C:\CAM210\LCD_tecl2.X\flexlcd.c
10A2 text4 CODE >23:C:\CAM210\LCD_tecl2.X\flexlcd.c
10A4 text4 CODE >24:C:\CAM210\LCD_tecl2.X\flexlcd.c
10A6 text4 CODE >25:C:\CAM210\LCD_tecl2.X\flexlcd.c
10B4 text4 CODE >26:C:\CAM210\LCD_tecl2.X\flexlcd.c
10C2 text4 CODE >27:C:\CAM210\LCD_tecl2.X\flexlcd.c
10D0 text4 CODE >28:C:\CAM210\LCD_tecl2.X\flexlcd.c
10DE text4 CODE >29:C:\CAM210\LCD_tecl2.X\flexlcd.c
10EC text4 CODE >30:C:\CAM210\LCD_tecl2.X\flexlcd.c
10FA text4 CODE >31:C:\CAM210\LCD_tecl2.X\flexlcd.c
10FE text4 CODE >32:C:\CAM210\LCD_tecl2.X\flexlcd.c
10FE text4 CODE >33:C:\CAM210\LCD_tecl2.X\flexlcd.c
1108 text4 CODE >34:C:\CAM210\LCD_tecl2.X\flexlcd.c
1112 text4 CODE >35:C:\CAM210\LCD_tecl2.X\flexlcd.c
1116 text4 CODE >36:C:\CAM210\LCD_tecl2.X\flexlcd.c
111E text4 CODE >37:C:\CAM210\LCD_tecl2.X\flexlcd.c
1128 text4 CODE >38:C:\CAM210\LCD_tecl2.X\flexlcd.c
112A text4 CODE >39:C:\CAM210\LCD_tecl2.X\flexlcd.c
1138 text4 CODE >31:C:\CAM210\LCD_tecl2.X\flexlcd.c
114A text4 CODE >41:C:\CAM210\LCD_tecl2.X\flexlcd.c
1156 text4 CODE >42:C:\CAM210\LCD_tecl2.X\flexlcd.c
1162 text4 CODE >43:C:\CAM210\LCD_tecl2.X\flexlcd.c
116A text4 CODE >44:C:\CAM210\LCD_tecl2.X\flexlcd.c
1176 text4 CODE >45:C:\CAM210\LCD_tecl2.X\flexlcd.c
1184 text4 CODE >46:C:\CAM210\LCD_tecl2.X\flexlcd.c
118A text4 CODE >47:C:\CAM210\LCD_tecl2.X\flexlcd.c
1190 text4 CODE >48:C:\CAM210\LCD_tecl2.X\flexlcd.c
1196 text4 CODE >49:C:\CAM210\LCD_tecl2.X\flexlcd.c
119C text4 CODE >50:C:\CAM210\LCD_tecl2.X\flexlcd.c
E2A text3 CODE >97:C:\CAM210\LCD_tecl2.X\flexlcd.c
E2C text3 CODE >99:C:\CAM210\LCD_tecl2.X\flexlcd.c
E30 text3 CODE >100:C:\CAM210\LCD_tecl2.X\flexlcd.c
E70 text3 CODE >101:C:\CAM210\LCD_tecl2.X\flexlcd.c
EAE text3 CODE >102:C:\CAM210\LCD_tecl2.X\flexlcd.c
EB6 text3 CODE >103:C:\CAM210\LCD_tecl2.X\flexlcd.c
EC2 text3 CODE >104:C:\CAM210\LCD_tecl2.X\flexlcd.c
F04 text3 CODE >105:C:\CAM210\LCD_tecl2.X\flexlcd.c
F32 text3 CODE >106:C:\CAM210\LCD_tecl2.X\flexlcd.c
F3A text3 CODE >107:C:\CAM210\LCD_tecl2.X\flexlcd.c
F46 text3 CODE >108:C:\CAM210\LCD_tecl2.X\flexlcd.c
F5C text3 CODE >109:C:\CAM210\LCD_tecl2.X\flexlcd.c
119E text2 CODE >53:C:\CAM210\LCD_tecl2.X\flexlcd.c
11A0 text2 CODE >57:C:\CAM210\LCD_tecl2.X\flexlcd.c
11A4 text2 CODE >59:C:\CAM210\LCD_tecl2.X\flexlcd.c
11AE text2 CODE >60:C:\CAM210\LCD_tecl2.X\flexlcd.c
11B8 text2 CODE >61:C:\CAM210\LCD_tecl2.X\flexlcd.c
11C2 text2 CODE >62:C:\CAM210\LCD_tecl2.X\flexlcd.c
11CC text2 CODE >57:C:\CAM210\LCD_tecl2.X\flexlcd.c
11D0 text2 CODE >57:C:\CAM210\LCD_tecl2.X\flexlcd.c
11D8 text2 CODE >57:C:\CAM210\LCD_tecl2.X\flexlcd.c
11E0 text2 CODE >57:C:\CAM210\LCD_tecl2.X\flexlcd.c
11E8 text2 CODE >57:C:\CAM210\LCD_tecl2.X\flexlcd.c
11F2 text2 CODE >65:C:\CAM210\LCD_tecl2.X\flexlcd.c
11F8 text2 CODE >66:C:\CAM210\LCD_tecl2.X\flexlcd.c
11FC text2 CODE >68:C:\CAM210\LCD_tecl2.X\flexlcd.c
120C text2 CODE >69:C:\CAM210\LCD_tecl2.X\flexlcd.c
120E text2 CODE >66:C:\CAM210\LCD_tecl2.X\flexlcd.c
122A text2 CODE >72:C:\CAM210\LCD_tecl2.X\flexlcd.c
AF0 text1 CODE >45:C:\CAM210\LCD_tecl2.X\teclado.c
AF0 text1 CODE >50:C:\CAM210\LCD_tecl2.X\teclado.c
AF8 text1 CODE >51:C:\CAM210\LCD_tecl2.X\teclado.c
AFA text1 CODE >52:C:\CAM210\LCD_tecl2.X\teclado.c
B2C text1 CODE >53:C:\CAM210\LCD_tecl2.X\teclado.c
B5E text1 CODE >54:C:\CAM210\LCD_tecl2.X\teclado.c
B90 text1 CODE >55:C:\CAM210\LCD_tecl2.X\teclado.c
BBE text1 CODE >57:C:\CAM210\LCD_tecl2.X\teclado.c
BC0 text1 CODE >58:C:\CAM210\LCD_tecl2.X\teclado.c
BC2 text1 CODE >60:C:\CAM210\LCD_tecl2.X\teclado.c
BF4 text1 CODE >61:C:\CAM210\LCD_tecl2.X\teclado.c
C26 text1 CODE >62:C:\CAM210\LCD_tecl2.X\teclado.c
C58 text1 CODE >63:C:\CAM210\LCD_tecl2.X\teclado.c
C86 text1 CODE >65:C:\CAM210\LCD_tecl2.X\teclado.c
C88 text1 CODE >66:C:\CAM210\LCD_tecl2.X\teclado.c
C8A text1 CODE >68:C:\CAM210\LCD_tecl2.X\teclado.c
CBC text1 CODE >69:C:\CAM210\LCD_tecl2.X\teclado.c
CEE text1 CODE >70:C:\CAM210\LCD_tecl2.X\teclado.c
D20 text1 CODE >71:C:\CAM210\LCD_tecl2.X\teclado.c
D4E text1 CODE >73:C:\CAM210\LCD_tecl2.X\teclado.c
D50 text1 CODE >74:C:\CAM210\LCD_tecl2.X\teclado.c
D52 text1 CODE >76:C:\CAM210\LCD_tecl2.X\teclado.c
D84 text1 CODE >77:C:\CAM210\LCD_tecl2.X\teclado.c
DB6 text1 CODE >78:C:\CAM210\LCD_tecl2.X\teclado.c
DE8 text1 CODE >79:C:\CAM210\LCD_tecl2.X\teclado.c
E16 text1 CODE >81:C:\CAM210\LCD_tecl2.X\teclado.c
E18 text1 CODE >83:C:\CAM210\LCD_tecl2.X\teclado.c
E26 text1 CODE >87:C:\CAM210\LCD_tecl2.X\teclado.c
E28 text1 CODE >89:C:\CAM210\LCD_tecl2.X\teclado.c
656 text0 CODE >25:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
656 text0 CODE >27:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
65A text0 CODE >28:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
65E text0 CODE >30:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
662 text0 CODE >31:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
666 text0 CODE >32:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
668 text0 CODE >33:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
66C text0 CODE >35:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
670 text0 CODE >39:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
674 text0 CODE >41:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
678 text0 CODE >42:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
67C text0 CODE >43:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
680 text0 CODE >45:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
684 text0 CODE >46:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
688 text0 CODE >47:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
68C text0 CODE >48:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
690 text0 CODE >49:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
694 text0 CODE >50:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
698 text0 CODE >51:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
69C text0 CODE >52:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
6A0 text0 CODE >53:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
6A4 text0 CODE >54:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
6A8 text0 CODE >56:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
6AC text0 CODE >57:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
6C4 text0 CODE >58:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
6CA text0 CODE >59:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
6D8 text0 CODE >60:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
6E6 text0 CODE >61:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
6FC text0 CODE >63:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
702 text0 CODE >64:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
71A text0 CODE >65:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
728 text0 CODE >67:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
728 text0 CODE >69:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
72A text0 CODE >73:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
730 text0 CODE >75:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
742 text0 CODE >77:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
750 text0 CODE >78:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
768 text0 CODE >80:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
77A text0 CODE >82:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
788 text0 CODE >83:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
7A0 text0 CODE >85:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
7B2 text0 CODE >87:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
7C0 text0 CODE >88:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
7D8 text0 CODE >90:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
7EA text0 CODE >92:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
7F8 text0 CODE >93:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
810 text0 CODE >95:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
822 text0 CODE >97:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
830 text0 CODE >98:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
848 text0 CODE >100:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
85A text0 CODE >102:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
868 text0 CODE >103:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
880 text0 CODE >105:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
892 text0 CODE >107:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
8A0 text0 CODE >108:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
8B8 text0 CODE >110:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
8CA text0 CODE >112:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
8D8 text0 CODE >113:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
8F0 text0 CODE >115:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
902 text0 CODE >117:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
910 text0 CODE >118:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
928 text0 CODE >120:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
93A text0 CODE >122:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
948 text0 CODE >123:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
960 text0 CODE >125:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
972 text0 CODE >127:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
980 text0 CODE >128:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
998 text0 CODE >130:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
9AA text0 CODE >132:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
9B8 text0 CODE >133:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
9D0 text0 CODE >135:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
9E2 text0 CODE >137:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
9F0 text0 CODE >138:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
A08 text0 CODE >140:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
A1A text0 CODE >142:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
A28 text0 CODE >143:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
A40 text0 CODE >145:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
A52 text0 CODE >147:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
A60 text0 CODE >148:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
A78 text0 CODE >150:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
A8A text0 CODE >152:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
A98 text0 CODE >153:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
AB0 text0 CODE >155:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
AC2 text0 CODE >157:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
AD0 text0 CODE >158:C:\CAM210\LCD_tecl2.X\mainLCDtecl2.c
122C cinit CODE >1171:C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_1.s
122C cinit CODE >1173:C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_1.s
122C cinit CODE >1176:C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_1.s
122C cinit CODE >1188:C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_1.s
122E cinit CODE >1194:C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_1.s
122E cinit CODE >1197:C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_1.s
1230 cinit CODE >1198:C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_1.s
1232 cinit CODE >1199:C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_1.s
1234 cinit CODE >1200:C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_tecl2.X.production.o
__Hspace_0 1238 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Hspace_1 B 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_Lcd_Init 108A 0 CODE 0 text4 dist/default/production\LCD_tecl2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_tecl2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_tecl2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LCD_tecl2.X.production.o
__end_of_Lcd_Init 119E 0 CODE 0 text4 dist/default/production\LCD_tecl2.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LCD_tecl2.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_9.o
_main 656 0 CODE 0 text0 dist/default/production\LCD_tecl2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD_tecl2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCD_tecl2.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD_tecl2.X.production.o
Lcd_Chr_CP@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_tecl2.X.production.o
_Lcd_Chr_CP E2A 0 CODE 0 text3 dist/default/production\LCD_tecl2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD_tecl2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_tecl2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_tecl2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_tecl2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_tecl2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_tecl2.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__end_of_Lcd_Chr_CP F5E 0 CODE 0 text3 dist/default/production\LCD_tecl2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_tecl2.X.production.o
start_initialization 122C 0 CODE 0 cinit dist/default/production\LCD_tecl2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_tecl2.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
tc_tecla@key 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD_tecl2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD_tecl2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD_tecl2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD_tecl2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD_tecl2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD_tecl2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD_tecl2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCD_tecl2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCD_tecl2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LCD_tecl2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_tecl2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD_tecl2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_tecl2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCD_tecl2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD_tecl2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD_tecl2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD_tecl2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD_tecl2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD_tecl2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD_tecl2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_tecl2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD_tecl2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCD_tecl2.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_9.o
Lcd_Out@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD_tecl2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LCD_tecl2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD_tecl2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD_tecl2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD_tecl2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD_tecl2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD_tecl2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD_tecl2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD_tecl2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCD_tecl2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCD_tecl2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LCD_tecl2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_tecl2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD_tecl2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_tecl2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCD_tecl2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD_tecl2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD_tecl2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD_tecl2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD_tecl2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD_tecl2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD_tecl2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_tecl2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_tecl2.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD_tecl2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCD_tecl2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LCD_tecl2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LCD_tecl2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_tecl2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_tecl2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD_tecl2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCD_tecl2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD_tecl2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCD_tecl2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LCD_tecl2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LCD_tecl2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_tecl2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_tecl2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD_tecl2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCD_tecl2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCD_tecl2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD_tecl2.X.production.o
__S0 1238 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__S1 B 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_tecl2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_tecl2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD_tecl2.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LCD_tecl2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_tecl2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__end_of_Lcd_Cmd 108A 0 CODE 0 text5 dist/default/production\LCD_tecl2.X.production.o
__end_of_Lcd_Out 122C 0 CODE 0 text2 dist/default/production\LCD_tecl2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD_tecl2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_tecl2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD_tecl2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCD_tecl2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD_tecl2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LCD_tecl2.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\LCD_tecl2.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\LCD_tecl2.X.production.o
Lcd_Out@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_tecl2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_tecl2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCD_tecl2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCD_tecl2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD_tecl2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__pbssCOMRAM A 0 COMRAM 1 bssCOMRAM dist/default/production\LCD_tecl2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
end_of_initialization 122E 0 CODE 0 cinit dist/default/production\LCD_tecl2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_tecl2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD_tecl2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_tecl2.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LCD_tecl2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_tecl2.X.production.o
__pcinit 122C 0 CODE 0 cinit dist/default/production\LCD_tecl2.X.production.o
__ptext0 656 0 CODE 0 text0 dist/default/production\LCD_tecl2.X.production.o
__ptext1 AF0 0 CODE 0 text1 dist/default/production\LCD_tecl2.X.production.o
__ptext2 119E 0 CODE 0 text2 dist/default/production\LCD_tecl2.X.production.o
__ptext3 E2A 0 CODE 0 text3 dist/default/production\LCD_tecl2.X.production.o
__ptext4 108A 0 CODE 0 text4 dist/default/production\LCD_tecl2.X.production.o
__ptext5 F5E 0 CODE 0 text5 dist/default/production\LCD_tecl2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD_tecl2.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_9.o
Lcd_Cmd@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCD_tecl2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_tecl2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LCD_tecl2.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LCD_tecl2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_tecl2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ufop\AppData\Local\Temp\xcAs9ak.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_tecl2.X.production.o
__end_of__initialization 122E 0 CODE 0 cinit dist/default/production\LCD_tecl2.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_tecl2.X.production.o
Lcd_Out@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
Lcd_Out@y 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_tecl2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
_tc_tecla AF0 0 CODE 0 text1 dist/default/production\LCD_tecl2.X.production.o
Lcd_Init@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
__end_of_main AF0 0 CODE 0 text0 dist/default/production\LCD_tecl2.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__end_of_tc_tecla E2A 0 CODE 0 text1 dist/default/production\LCD_tecl2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCD_tecl2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCD_tecl2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD_tecl2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCD_tecl2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCD_tecl2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD_tecl2.X.production.o
_tecla A 0 COMRAM 1 bssCOMRAM dist/default/production\LCD_tecl2.X.production.o
_Lcd_Cmd F5E 0 CODE 0 text5 dist/default/production\LCD_tecl2.X.production.o
_Lcd_Out 119E 0 CODE 0 text2 dist/default/production\LCD_tecl2.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\LCD_tecl2.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\LCD_tecl2.X.production.o
__initialization 122C 0 CODE 0 cinit dist/default/production\LCD_tecl2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_tecl2.X.production.o
__Hsmallconst 656 0 SMALLCONST 0 smallconst dist/default/production\LCD_tecl2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD_tecl2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_tecl2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCD_tecl2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 656 656 BE2 1
cstackCOMRAM 1 1 1 A 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 56 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
