%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ufop\AppData\Local\Temp\xcAsfok.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\LCD_tecl2.X.production.o
cinit CODE 0 10E0 10E0 1C 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 646 646 35C 1 2
text1 CODE 0 9A2 9A2 33A 1 2
text2 CODE 0 1050 1050 90 1 2
text3 CODE 0 CDC CDC 134 1 2
text4 CODE 0 F3C F3C 114 1 2
text5 CODE 0 E10 E10 12C 1 2
idataCOMRAM CODE 0 10FC 10FC 1 1 1
cstackCOMRAM COMRAM 1 1 1 A 1 1
smallconst SMALLCONST 0 600 600 46 1 2
dataCOMRAM COMRAM 1 B B 1 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 10FD-7FFF 1
SMALLCONST 10FD-7FFF 1
CODE 4-5FF 1
CODE 10FD-7FFF 1
BIGRAM C-5FF 1
BIGSFR F80-FFF 1
COMRAM C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 10FD-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_tecl2.X.production.o
E10 text5 CODE >109:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
E12 text5 CODE >110:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
E16 text5 CODE >111:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
E56 text5 CODE >112:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
E94 text5 CODE >113:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
E9C text5 CODE >114:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
EA8 text5 CODE >115:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
EEA text5 CODE >116:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
F18 text5 CODE >117:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
F20 text5 CODE >118:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
F2C text5 CODE >119:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
F3A text5 CODE >120:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
F3C text4 CODE >9:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
F3C text4 CODE >11:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
F3E text4 CODE >12:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
F40 text4 CODE >13:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
F42 text4 CODE >14:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
F44 text4 CODE >15:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
F46 text4 CODE >16:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
F48 text4 CODE >17:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
F4A text4 CODE >18:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
F4C text4 CODE >19:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
F4E text4 CODE >20:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
F50 text4 CODE >21:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
F52 text4 CODE >22:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
F54 text4 CODE >23:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
F56 text4 CODE >24:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
F58 text4 CODE >25:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
F66 text4 CODE >26:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
F74 text4 CODE >27:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
F82 text4 CODE >28:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
F90 text4 CODE >29:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
F9E text4 CODE >30:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
FAC text4 CODE >31:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
FB0 text4 CODE >32:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
FB0 text4 CODE >33:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
FBA text4 CODE >34:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
FC4 text4 CODE >35:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
FC8 text4 CODE >36:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
FD0 text4 CODE >37:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
FDA text4 CODE >38:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
FDC text4 CODE >39:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
FEA text4 CODE >31:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
FFC text4 CODE >41:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
1008 text4 CODE >42:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
1014 text4 CODE >43:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
101C text4 CODE >44:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
1028 text4 CODE >45:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
1036 text4 CODE >46:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
103C text4 CODE >47:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
1042 text4 CODE >48:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
1048 text4 CODE >49:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
104E text4 CODE >50:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
CDC text3 CODE >95:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
CDE text3 CODE >96:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
CE2 text3 CODE >97:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
D22 text3 CODE >98:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
D60 text3 CODE >99:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
D68 text3 CODE >100:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
D74 text3 CODE >101:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
DB6 text3 CODE >102:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
DE4 text3 CODE >103:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
DEC text3 CODE >104:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
DF8 text3 CODE >105:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
E0E text3 CODE >106:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
1050 text2 CODE >53:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
1052 text2 CODE >56:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
1056 text2 CODE >58:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
1060 text2 CODE >59:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
106A text2 CODE >60:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
1074 text2 CODE >61:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
107E text2 CODE >56:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
1082 text2 CODE >56:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
108A text2 CODE >56:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
1092 text2 CODE >56:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
109A text2 CODE >56:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
10A4 text2 CODE >64:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
10AA text2 CODE >65:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
10AE text2 CODE >67:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
10BE text2 CODE >68:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
10C2 text2 CODE >65:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
10DE text2 CODE >71:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\flexlcd.c
9A2 text1 CODE >7:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\teclado.c
9A2 text1 CODE >11:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\teclado.c
9AA text1 CODE >12:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\teclado.c
9AC text1 CODE >13:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\teclado.c
9DE text1 CODE >14:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\teclado.c
A10 text1 CODE >15:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\teclado.c
A42 text1 CODE >16:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\teclado.c
A70 text1 CODE >18:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\teclado.c
A72 text1 CODE >19:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\teclado.c
A74 text1 CODE >21:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\teclado.c
AA6 text1 CODE >22:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\teclado.c
AD8 text1 CODE >23:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\teclado.c
B0A text1 CODE >24:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\teclado.c
B38 text1 CODE >26:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\teclado.c
B3A text1 CODE >27:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\teclado.c
B3C text1 CODE >29:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\teclado.c
B6E text1 CODE >30:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\teclado.c
BA0 text1 CODE >31:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\teclado.c
BD2 text1 CODE >32:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\teclado.c
C00 text1 CODE >34:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\teclado.c
C02 text1 CODE >35:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\teclado.c
C04 text1 CODE >37:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\teclado.c
C36 text1 CODE >38:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\teclado.c
C68 text1 CODE >39:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\teclado.c
C9A text1 CODE >40:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\teclado.c
CC8 text1 CODE >42:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\teclado.c
CCA text1 CODE >44:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\teclado.c
CD8 text1 CODE >48:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\teclado.c
CDA text1 CODE >50:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\teclado.c
646 text0 CODE >25:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
646 text0 CODE >27:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
64A text0 CODE >28:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
64E text0 CODE >30:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
652 text0 CODE >31:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
656 text0 CODE >32:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
658 text0 CODE >33:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
65C text0 CODE >35:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
660 text0 CODE >36:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
664 text0 CODE >37:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
668 text0 CODE >38:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
66C text0 CODE >40:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
670 text0 CODE >41:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
674 text0 CODE >42:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
678 text0 CODE >43:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
67C text0 CODE >44:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
680 text0 CODE >45:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
684 text0 CODE >46:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
688 text0 CODE >47:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
68C text0 CODE >49:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
690 text0 CODE >51:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
696 text0 CODE >52:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
6A8 text0 CODE >53:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
6BA text0 CODE >54:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
6D2 text0 CODE >55:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
6D2 text0 CODE >57:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
6D4 text0 CODE >61:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
6DA text0 CODE >64:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
6EC text0 CODE >66:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
6FE text0 CODE >67:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
716 text0 CODE >68:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
71A text0 CODE >69:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
72C text0 CODE >71:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
742 text0 CODE >74:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
754 text0 CODE >76:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
76A text0 CODE >79:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
77C text0 CODE >81:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
792 text0 CODE >84:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
7A4 text0 CODE >86:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
7BA text0 CODE >89:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
7CC text0 CODE >91:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
7E2 text0 CODE >94:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
7F4 text0 CODE >96:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
806 text0 CODE >97:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
80A text0 CODE >98:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
81C text0 CODE >100:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
82E text0 CODE >101:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
832 text0 CODE >102:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
844 text0 CODE >104:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
856 text0 CODE >105:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
85A text0 CODE >106:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
86C text0 CODE >108:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
87E text0 CODE >109:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
882 text0 CODE >110:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
894 text0 CODE >112:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
8A6 text0 CODE >113:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
8AA text0 CODE >114:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
8BC text0 CODE >116:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
8CE text0 CODE >117:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
8D2 text0 CODE >118:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
8E4 text0 CODE >120:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
8F6 text0 CODE >121:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
8FA text0 CODE >122:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
90C text0 CODE >124:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
91E text0 CODE >125:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
922 text0 CODE >126:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
934 text0 CODE >128:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
946 text0 CODE >129:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
94A text0 CODE >130:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
95C text0 CODE >132:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
96E text0 CODE >133:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
972 text0 CODE >134:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
984 text0 CODE >136:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
99A text0 CODE >139:C:\Users\ufop\Downloads\CAM210-main\CAM210-main\LCD_tecl2.X\mainLCDtecl2.c
10E0 cinit CODE >1154:C:\Users\ufop\AppData\Local\Temp\xcAsfok.s
10E0 cinit CODE >1156:C:\Users\ufop\AppData\Local\Temp\xcAsfok.s
10E0 cinit CODE >1159:C:\Users\ufop\AppData\Local\Temp\xcAsfok.s
10E0 cinit CODE >1174:C:\Users\ufop\AppData\Local\Temp\xcAsfok.s
10E2 cinit CODE >1175:C:\Users\ufop\AppData\Local\Temp\xcAsfok.s
10E4 cinit CODE >1176:C:\Users\ufop\AppData\Local\Temp\xcAsfok.s
10E6 cinit CODE >1177:C:\Users\ufop\AppData\Local\Temp\xcAsfok.s
10E8 cinit CODE >1178:C:\Users\ufop\AppData\Local\Temp\xcAsfok.s
10EA cinit CODE >1179:C:\Users\ufop\AppData\Local\Temp\xcAsfok.s
10EC cinit CODE >1180:C:\Users\ufop\AppData\Local\Temp\xcAsfok.s
10EE cinit CODE >1181:C:\Users\ufop\AppData\Local\Temp\xcAsfok.s
10F2 cinit CODE >1187:C:\Users\ufop\AppData\Local\Temp\xcAsfok.s
10F2 cinit CODE >1190:C:\Users\ufop\AppData\Local\Temp\xcAsfok.s
10F4 cinit CODE >1191:C:\Users\ufop\AppData\Local\Temp\xcAsfok.s
10F6 cinit CODE >1192:C:\Users\ufop\AppData\Local\Temp\xcAsfok.s
10F8 cinit CODE >1193:C:\Users\ufop\AppData\Local\Temp\xcAsfok.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_tecl2.X.production.o
__Hspace_0 10FD 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Hspace_1 C 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_Lcd_Init F3C 0 CODE 0 text4 dist/default/production\LCD_tecl2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_tecl2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ufop\AppData\Local\Temp\xcAsfok.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_tecl2.X.production.o
__end_of_Lcd_Init 1050 0 CODE 0 text4 dist/default/production\LCD_tecl2.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LCD_tecl2.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ufop\AppData\Local\Temp\xcAsfok.o
_main 646 0 CODE 0 text0 dist/default/production\LCD_tecl2.X.production.o
start 0 0 CODE 0 init C:\Users\ufop\AppData\Local\Temp\xcAsfok.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCD_tecl2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD_tecl2.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAsfok.o
intlevel0 0 0 CODE 0 text C:\Users\ufop\AppData\Local\Temp\xcAsfok.o
intlevel1 0 0 CODE 0 text C:\Users\ufop\AppData\Local\Temp\xcAsfok.o
intlevel2 0 0 CODE 0 text C:\Users\ufop\AppData\Local\Temp\xcAsfok.o
intlevel3 0 0 CODE 0 text C:\Users\ufop\AppData\Local\Temp\xcAsfok.o
Lcd_Chr_CP@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_tecl2.X.production.o
_Lcd_Chr_CP CDC 0 CODE 0 text3 dist/default/production\LCD_tecl2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD_tecl2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_tecl2.X.production.o
__pidataCOMRAM 10FC 0 CODE 0 idataCOMRAM dist/default/production\LCD_tecl2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ufop\AppData\Local\Temp\xcAsfok.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ufop\AppData\Local\Temp\xcAsfok.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD_tecl2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_tecl2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_tecl2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_tecl2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_tecl2.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__end_of_Lcd_Chr_CP E10 0 CODE 0 text3 dist/default/production\LCD_tecl2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD_tecl2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_tecl2.X.production.o
start_initialization 10E0 0 CODE 0 cinit dist/default/production\LCD_tecl2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_tecl2.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
tc_tecla@key 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAsfok.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD_tecl2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD_tecl2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD_tecl2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD_tecl2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD_tecl2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD_tecl2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD_tecl2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCD_tecl2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCD_tecl2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LCD_tecl2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_tecl2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD_tecl2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_tecl2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCD_tecl2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD_tecl2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD_tecl2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD_tecl2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD_tecl2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD_tecl2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD_tecl2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_tecl2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD_tecl2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCD_tecl2.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ufop\AppData\Local\Temp\xcAsfok.o
Lcd_Out@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD_tecl2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LCD_tecl2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD_tecl2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD_tecl2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD_tecl2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD_tecl2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD_tecl2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD_tecl2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD_tecl2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCD_tecl2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCD_tecl2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LCD_tecl2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_tecl2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD_tecl2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_tecl2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCD_tecl2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD_tecl2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD_tecl2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD_tecl2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD_tecl2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD_tecl2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD_tecl2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_tecl2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_tecl2.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD_tecl2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCD_tecl2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LCD_tecl2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LCD_tecl2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_tecl2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_tecl2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD_tecl2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCD_tecl2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD_tecl2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCD_tecl2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LCD_tecl2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LCD_tecl2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_tecl2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_tecl2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD_tecl2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCD_tecl2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCD_tecl2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD_tecl2.X.production.o
__S0 10FD 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__S1 C 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD_tecl2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_tecl2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_tecl2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD_tecl2.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LCD_tecl2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_tecl2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__end_of_Lcd_Cmd F3C 0 CODE 0 text5 dist/default/production\LCD_tecl2.X.production.o
__end_of_Lcd_Out 10E0 0 CODE 0 text2 dist/default/production\LCD_tecl2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD_tecl2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_tecl2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD_tecl2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCD_tecl2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD_tecl2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LCD_tecl2.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
Lcd_Out@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_tecl2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_tecl2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAsfok.o
stackhi 0 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAsfok.o
stacklo 0 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAsfok.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCD_tecl2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCD_tecl2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD_tecl2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
end_of_initialization 10F2 0 CODE 0 cinit dist/default/production\LCD_tecl2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_tecl2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD_tecl2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_tecl2.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LCD_tecl2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_tecl2.X.production.o
__pcinit 10E0 0 CODE 0 cinit dist/default/production\LCD_tecl2.X.production.o
__ptext0 646 0 CODE 0 text0 dist/default/production\LCD_tecl2.X.production.o
__ptext1 9A2 0 CODE 0 text1 dist/default/production\LCD_tecl2.X.production.o
__ptext2 1050 0 CODE 0 text2 dist/default/production\LCD_tecl2.X.production.o
__ptext3 CDC 0 CODE 0 text3 dist/default/production\LCD_tecl2.X.production.o
__ptext4 F3C 0 CODE 0 text4 dist/default/production\LCD_tecl2.X.production.o
__ptext5 E10 0 CODE 0 text5 dist/default/production\LCD_tecl2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD_tecl2.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ufop\AppData\Local\Temp\xcAsfok.o
Lcd_Cmd@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCD_tecl2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_tecl2.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LCD_tecl2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_tecl2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAsfok.o
___heap_lo 0 0 ABS 0 - C:\Users\ufop\AppData\Local\Temp\xcAsfok.o
___param_bank 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_tecl2.X.production.o
__end_of__initialization 10F2 0 CODE 0 cinit dist/default/production\LCD_tecl2.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_tecl2.X.production.o
Lcd_Out@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
Lcd_Out@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_tecl2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
_tc_tecla 9A2 0 CODE 0 text1 dist/default/production\LCD_tecl2.X.production.o
Lcd_Init@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_tecl2.X.production.o
__end_of_main 9A2 0 CODE 0 text0 dist/default/production\LCD_tecl2.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__end_of_tc_tecla CDC 0 CODE 0 text1 dist/default/production\LCD_tecl2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCD_tecl2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCD_tecl2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD_tecl2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCD_tecl2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCD_tecl2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCD_tecl2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD_tecl2.X.production.o
_tecla B 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_tecl2.X.production.o
_Lcd_Cmd E10 0 CODE 0 text5 dist/default/production\LCD_tecl2.X.production.o
_Lcd_Out 1050 0 CODE 0 text2 dist/default/production\LCD_tecl2.X.production.o
__initialization 10E0 0 CODE 0 cinit dist/default/production\LCD_tecl2.X.production.o
__pdataCOMRAM B 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_tecl2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_tecl2.X.production.o
__Hsmallconst 646 0 SMALLCONST 0 smallconst dist/default/production\LCD_tecl2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD_tecl2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_tecl2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCD_tecl2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 646 646 AB7 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 46 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
