%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\LCD_tecl.X.debug.o
cinit CODE 0 FC8 FC8 1E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 81A 81A 3AE 1
text1 CODE 0 F38 F38 90 1
text2 CODE 0 BC8 BC8 134 1
text3 CODE 0 E28 E28 110 1
text4 CODE 0 CFC CFC 12C 1
idataCOMRAM CODE 0 FE6 FE6 1 1
cstackCOMRAM COMRAM 1 1 1 A 1
smallconst SMALLCONST 0 800 800 1A 1
dataCOMRAM COMRAM 1 C C 1 1
bssCOMRAM COMRAM 1 B B 1 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST FE7-7FFF 1
STACK 60-7FF 1
SMALLCONST FE7-7FFF 1
CODE 4-7FF 1
CODE FE7-7FFF 1
BIGRAM D-7FF 1
COMRAM D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST FE7-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LCD_tecl.X.debug.o
CFC text4 CODE >151:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
CFE text4 CODE >152:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
D02 text4 CODE >153:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
D42 text4 CODE >154:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
D80 text4 CODE >155:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
D88 text4 CODE >156:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
D94 text4 CODE >157:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
DD6 text4 CODE >158:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
E04 text4 CODE >159:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
E0C text4 CODE >160:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
E18 text4 CODE >161:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
E26 text4 CODE >162:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
E28 text3 CODE >53:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
E28 text3 CODE >55:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
E2A text3 CODE >56:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
E2C text3 CODE >57:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
E2E text3 CODE >58:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
E30 text3 CODE >59:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
E32 text3 CODE >60:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
E34 text3 CODE >61:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
E36 text3 CODE >62:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
E38 text3 CODE >63:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
E3A text3 CODE >64:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
E3C text3 CODE >65:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
E3E text3 CODE >66:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
E40 text3 CODE >67:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
E4E text3 CODE >68:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
E5C text3 CODE >69:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
E6A text3 CODE >70:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
E78 text3 CODE >71:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
E86 text3 CODE >72:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
E94 text3 CODE >73:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
E98 text3 CODE >74:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
E98 text3 CODE >75:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
EA2 text3 CODE >76:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
EAC text3 CODE >77:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
EB0 text3 CODE >78:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
EB8 text3 CODE >79:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
EC2 text3 CODE >80:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
EC4 text3 CODE >81:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
ED2 text3 CODE >73:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
EE4 text3 CODE >83:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
EF0 text3 CODE >84:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
EFC text3 CODE >85:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
F04 text3 CODE >86:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
F10 text3 CODE >87:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
F1E text3 CODE >88:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
F24 text3 CODE >89:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
F2A text3 CODE >90:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
F30 text3 CODE >91:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
F36 text3 CODE >92:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
BC8 text2 CODE >137:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
BCA text2 CODE >138:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
BCE text2 CODE >139:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
C0E text2 CODE >140:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
C4C text2 CODE >141:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
C54 text2 CODE >142:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
C60 text2 CODE >143:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
CA2 text2 CODE >144:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
CD0 text2 CODE >145:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
CD8 text2 CODE >146:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
CE4 text2 CODE >147:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
CFA text2 CODE >148:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
F38 text1 CODE >116:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
F3A text1 CODE >119:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
F3E text1 CODE >121:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
F48 text1 CODE >122:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
F52 text1 CODE >123:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
F5C text1 CODE >124:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
F66 text1 CODE >119:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
F8C text1 CODE >127:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
F92 text1 CODE >128:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
F96 text1 CODE >130:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
FA6 text1 CODE >131:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
FAA text1 CODE >128:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
FC6 text1 CODE >134:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\flexlcd.h
81A text0 CODE >29:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
81A text0 CODE >31:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
81E text0 CODE >32:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
822 text0 CODE >34:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
826 text0 CODE >35:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
82A text0 CODE >36:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
82E text0 CODE >38:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
832 text0 CODE >39:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
836 text0 CODE >40:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
83A text0 CODE >41:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
83E text0 CODE >43:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
840 text0 CODE >44:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
842 text0 CODE >45:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
846 text0 CODE >46:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
84A text0 CODE >47:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
84E text0 CODE >48:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
852 text0 CODE >49:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
856 text0 CODE >50:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
85A text0 CODE >52:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
85E text0 CODE >53:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
864 text0 CODE >54:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
87C text0 CODE >57:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
882 text0 CODE >58:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
884 text0 CODE >59:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
8C8 text0 CODE >60:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
90C text0 CODE >61:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
950 text0 CODE >62:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
990 text0 CODE >64:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
992 text0 CODE >65:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
994 text0 CODE >67:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
9D8 text0 CODE >68:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
A1C text0 CODE >69:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
A60 text0 CODE >70:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
AA0 text0 CODE >72:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
AA2 text0 CODE >73:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
AA4 text0 CODE >75:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
AE8 text0 CODE >76:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
B2C text0 CODE >77:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
B70 text0 CODE >78:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
BB0 text0 CODE >80:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
BB2 text0 CODE >81:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\LCD_tecl.X\mainLCDtecl.c
FC8 cinit CODE >608:C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.s
FC8 cinit CODE >610:C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.s
FC8 cinit CODE >613:C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.s
FC8 cinit CODE >635:C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.s
FCA cinit CODE >636:C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.s
FCC cinit CODE >637:C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.s
FCE cinit CODE >638:C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.s
FD0 cinit CODE >639:C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.s
FD2 cinit CODE >640:C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.s
FD4 cinit CODE >641:C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.s
FD6 cinit CODE >642:C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.s
FDA cinit CODE >646:C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.s
FDC cinit CODE >652:C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.s
FDC cinit CODE >655:C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.s
FDE cinit CODE >656:C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.s
FE0 cinit CODE >657:C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.s
FE2 cinit CODE >658:C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LCD_tecl.X.debug.o
__Hspace_0 FE7 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
__Hspace_1 D 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
_Lcd_Init E28 0 CODE 0 text3 dist/default/debug\LCD_tecl.X.debug.o
_Lcd_Out2 F38 0 CODE 0 text1 dist/default/debug\LCD_tecl.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LCD_tecl.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LCD_tecl.X.debug.o
__end_of_Lcd_Init F38 0 CODE 0 text3 dist/default/debug\LCD_tecl.X.debug.o
__end_of_Lcd_Out2 FC8 0 CODE 0 text1 dist/default/debug\LCD_tecl.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\LCD_tecl.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.o
_main 81A 0 CODE 0 text0 dist/default/debug\LCD_tecl.X.debug.o
Lcd_Out2@x 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_tecl.X.debug.o
Lcd_Out2@y 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_tecl.X.debug.o
start 0 0 CODE 0 init C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.o
__size_of_main 0 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LCD_tecl.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\LCD_tecl.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\LCD_tecl.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.o
intlevel0 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.o
intlevel1 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.o
intlevel2 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.o
intlevel3 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LCD_tecl.X.debug.o
Lcd_Chr_CP@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_tecl.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LCD_tecl.X.debug.o
_Lcd_Chr_CP BC8 0 CODE 0 text2 dist/default/debug\LCD_tecl.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LCD_tecl.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LCD_tecl.X.debug.o
__pidataCOMRAM FE6 0 CODE 0 idataCOMRAM dist/default/debug\LCD_tecl.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\LCD_tecl.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LCD_tecl.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LCD_tecl.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LCD_tecl.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\LCD_tecl.X.debug.o
Lcd_Out2@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_tecl.X.debug.o
_INTCON FF2 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
__end_of_Lcd_Chr_CP CFC 0 CODE 0 text2 dist/default/debug\LCD_tecl.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\LCD_tecl.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\LCD_tecl.X.debug.o
start_initialization FC8 0 CODE 0 cinit dist/default/debug\LCD_tecl.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LCD_tecl.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
_TRISEbits F96 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LCD_tecl.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LCD_tecl.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\LCD_tecl.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\LCD_tecl.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\LCD_tecl.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\LCD_tecl.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\LCD_tecl.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\LCD_tecl.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LCD_tecl.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\LCD_tecl.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\LCD_tecl.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\LCD_tecl.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LCD_tecl.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LCD_tecl.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LCD_tecl.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\LCD_tecl.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\LCD_tecl.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\LCD_tecl.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\LCD_tecl.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\LCD_tecl.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\LCD_tecl.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LCD_tecl.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LCD_tecl.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\LCD_tecl.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\LCD_tecl.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LCD_tecl.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LCD_tecl.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\LCD_tecl.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\LCD_tecl.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\LCD_tecl.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\LCD_tecl.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\LCD_tecl.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\LCD_tecl.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LCD_tecl.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\LCD_tecl.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\LCD_tecl.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\LCD_tecl.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LCD_tecl.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LCD_tecl.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LCD_tecl.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\LCD_tecl.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LCD_tecl.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\LCD_tecl.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\LCD_tecl.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\LCD_tecl.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\LCD_tecl.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LCD_tecl.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LCD_tecl.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
_PORTEbits F84 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LCD_tecl.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\LCD_tecl.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\LCD_tecl.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LCD_tecl.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LCD_tecl.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\LCD_tecl.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\LCD_tecl.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LCD_tecl.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\LCD_tecl.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\LCD_tecl.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LCD_tecl.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LCD_tecl.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\LCD_tecl.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\LCD_tecl.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LCD_tecl.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\LCD_tecl.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LCD_tecl.X.debug.o
__S0 FE7 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
__S1 D 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
_key C 0 COMRAM 1 dataCOMRAM dist/default/debug\LCD_tecl.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\LCD_tecl.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LCD_tecl.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LCD_tecl.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\LCD_tecl.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\LCD_tecl.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LCD_tecl.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
__end_of_Lcd_Cmd E28 0 CODE 0 text4 dist/default/debug\LCD_tecl.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LCD_tecl.X.debug.o
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LCD_tecl.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LCD_tecl.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\LCD_tecl.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\LCD_tecl.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LCD_tecl.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LCD_tecl.X.debug.o
stackhi 7FF 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.o
stacklo 60 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\LCD_tecl.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\LCD_tecl.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LCD_tecl.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/debug\LCD_tecl.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LCD_tecl.X.debug.o
end_of_initialization FDC 0 CODE 0 cinit dist/default/debug\LCD_tecl.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LCD_tecl.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\LCD_tecl.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LCD_tecl.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\LCD_tecl.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LCD_tecl.X.debug.o
__pcinit FC8 0 CODE 0 cinit dist/default/debug\LCD_tecl.X.debug.o
__ptext0 81A 0 CODE 0 text0 dist/default/debug\LCD_tecl.X.debug.o
__ptext1 F38 0 CODE 0 text1 dist/default/debug\LCD_tecl.X.debug.o
__ptext2 BC8 0 CODE 0 text2 dist/default/debug\LCD_tecl.X.debug.o
__ptext3 E28 0 CODE 0 text3 dist/default/debug\LCD_tecl.X.debug.o
__ptext4 CFC 0 CODE 0 text4 dist/default/debug\LCD_tecl.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LCD_tecl.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.o
Lcd_Out2@data 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_tecl.X.debug.o
Lcd_Cmd@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_tecl.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\LCD_tecl.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LCD_tecl.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\LCD_tecl.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LCD_tecl.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LCD_tecl.X.debug.o
__end_of__initialization FDC 0 CODE 0 cinit dist/default/debug\LCD_tecl.X.debug.o
_INTCON2 FF1 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
_INTCON3 FF0 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LCD_tecl.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LCD_tecl.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_tecl.X.debug.o
Lcd_Init@data 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_tecl.X.debug.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
__size_of_Lcd_Out2 0 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
__end_of_main BC8 0 CODE 0 text0 dist/default/debug\LCD_tecl.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\LCD_tecl.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\LCD_tecl.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LCD_tecl.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\LCD_tecl.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\LCD_tecl.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\LCD_tecl.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LCD_tecl.X.debug.o
_tecla B 0 COMRAM 1 bssCOMRAM dist/default/debug\LCD_tecl.X.debug.o
_Lcd_Cmd CFC 0 CODE 0 text4 dist/default/debug\LCD_tecl.X.debug.o
__initialization FC8 0 CODE 0 cinit dist/default/debug\LCD_tecl.X.debug.o
__pdataCOMRAM C 0 COMRAM 1 dataCOMRAM dist/default/debug\LCD_tecl.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LCD_tecl.X.debug.o
__Hsmallconst 81A 0 SMALLCONST 0 smallconst dist/default/debug\LCD_tecl.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LCD_tecl.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LCD_tecl.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\LCD_tecl.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 81A 81A 7CD 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
