__size_of_Lcd_Cmd 0 0 ABS 0
__S0 FE7 0 ABS 0
__S1 D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_key C 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
Lcd_Out2@x 4 0 COMRAM 1
_main 81A 0 CODE 0
Lcd_Out2@y 7 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
Lcd_Out2@buffer 5 0 COMRAM 1
Lcd_Chr_CP@data 3 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init F38 0 CODE 0
__end_of_Lcd_Out2 FC8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla B 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Lcd_Init E28 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP CFC 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
Lcd_Out2@data 8 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BC8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd E28 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization FDC 0 CODE 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_TRISDbits F95 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 5 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 81A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F38 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BC8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E28 0 CODE 0
__ptext4 CFC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FDC 0 CODE 0
___rparam_used 1 0 ABS 0
_Lcd_Chr_CP BC8 0 CODE 0
_Lcd_Cmd CFC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 FE7 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
__pcinit FC8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Lcd_Out2 0 0 ABS 0
Lcd_Cmd@data 3 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__size_of_Lcd_Init 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FE6 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_Lcd_Out2 F38 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM C 0 COMRAM 1
start_initialization FC8 0 CODE 0
__initialization FC8 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 819 SMALLCONST 800 0
cstackCOMRAM 1 C COMRAM 1 1
text0 81A FE6 CODE 81A 0
%locals
dist/default/debug\LCD_tecl.X.debug.o
D:/MPLABX/XC8/pic/include/proc\pic18f4550.h
C:\Users\Alan Kardek\AppData\Local\Temp\s4c0.s
608 FC8 0 CODE 0
610 FC8 0 CODE 0
613 FC8 0 CODE 0
635 FC8 0 CODE 0
636 FCA 0 CODE 0
637 FCC 0 CODE 0
638 FCE 0 CODE 0
639 FD0 0 CODE 0
640 FD2 0 CODE 0
641 FD4 0 CODE 0
642 FD6 0 CODE 0
646 FDA 0 CODE 0
652 FDC 0 CODE 0
655 FDC 0 CODE 0
656 FDE 0 CODE 0
657 FE0 0 CODE 0
658 FE2 0 CODE 0
mainLCDtecl.c
29 81A 0 CODE 0
31 81A 0 CODE 0
32 81E 0 CODE 0
34 822 0 CODE 0
35 826 0 CODE 0
36 82A 0 CODE 0
38 82E 0 CODE 0
39 832 0 CODE 0
40 836 0 CODE 0
41 83A 0 CODE 0
43 83E 0 CODE 0
44 840 0 CODE 0
45 842 0 CODE 0
46 846 0 CODE 0
47 84A 0 CODE 0
48 84E 0 CODE 0
49 852 0 CODE 0
50 856 0 CODE 0
52 85A 0 CODE 0
53 85E 0 CODE 0
54 864 0 CODE 0
57 87C 0 CODE 0
58 882 0 CODE 0
59 884 0 CODE 0
60 8C8 0 CODE 0
61 90C 0 CODE 0
62 950 0 CODE 0
64 990 0 CODE 0
65 992 0 CODE 0
67 994 0 CODE 0
68 9D8 0 CODE 0
69 A1C 0 CODE 0
70 A60 0 CODE 0
72 AA0 0 CODE 0
73 AA2 0 CODE 0
75 AA4 0 CODE 0
76 AE8 0 CODE 0
77 B2C 0 CODE 0
78 B70 0 CODE 0
80 BB0 0 CODE 0
81 BB2 0 CODE 0
flexlcd.h
116 F38 0 CODE 0
119 F3A 0 CODE 0
121 F3E 0 CODE 0
122 F48 0 CODE 0
123 F52 0 CODE 0
124 F5C 0 CODE 0
119 F66 0 CODE 0
127 F8C 0 CODE 0
128 F92 0 CODE 0
130 F96 0 CODE 0
131 FA6 0 CODE 0
128 FAA 0 CODE 0
134 FC6 0 CODE 0
flexlcd.h
137 BC8 0 CODE 0
138 BCA 0 CODE 0
139 BCE 0 CODE 0
140 C0E 0 CODE 0
141 C4C 0 CODE 0
142 C54 0 CODE 0
143 C60 0 CODE 0
144 CA2 0 CODE 0
145 CD0 0 CODE 0
146 CD8 0 CODE 0
147 CE4 0 CODE 0
148 CFA 0 CODE 0
flexlcd.h
53 E28 0 CODE 0
55 E28 0 CODE 0
56 E2A 0 CODE 0
57 E2C 0 CODE 0
58 E2E 0 CODE 0
59 E30 0 CODE 0
60 E32 0 CODE 0
61 E34 0 CODE 0
62 E36 0 CODE 0
63 E38 0 CODE 0
64 E3A 0 CODE 0
65 E3C 0 CODE 0
66 E3E 0 CODE 0
67 E40 0 CODE 0
68 E4E 0 CODE 0
69 E5C 0 CODE 0
70 E6A 0 CODE 0
71 E78 0 CODE 0
72 E86 0 CODE 0
73 E94 0 CODE 0
74 E98 0 CODE 0
75 E98 0 CODE 0
76 EA2 0 CODE 0
77 EAC 0 CODE 0
78 EB0 0 CODE 0
79 EB8 0 CODE 0
80 EC2 0 CODE 0
81 EC4 0 CODE 0
73 ED2 0 CODE 0
83 EE4 0 CODE 0
84 EF0 0 CODE 0
85 EFC 0 CODE 0
86 F04 0 CODE 0
87 F10 0 CODE 0
88 F1E 0 CODE 0
89 F24 0 CODE 0
90 F2A 0 CODE 0
91 F30 0 CODE 0
92 F36 0 CODE 0
flexlcd.h
151 CFC 0 CODE 0
152 CFE 0 CODE 0
153 D02 0 CODE 0
154 D42 0 CODE 0
155 D80 0 CODE 0
156 D88 0 CODE 0
157 D94 0 CODE 0
158 DD6 0 CODE 0
159 E04 0 CODE 0
160 E0C 0 CODE 0
161 E18 0 CODE 0
162 E26 0 CODE 0
