Version 3.2 HI-TECH Software Intermediate Code
"26 C:\CAM210\ADC.X\itoa.c
[v _itoa `(v ~T0 @X0 1 ef2`ui`*uc ]
"27
{
[e :U _itoa ]
"26
[v _val `ui ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
"27
[f ]
"28
[e = *U + _str * -> -> 0 `i `x -> -> # *U _str `i `x -> + / _val -> -> 10000 `i `ui -> -> 48 `i `ui `uc ]
"29
[e = *U + _str * -> -> 1 `i `x -> -> # *U _str `i `x -> + / % _val -> -> 10000 `i `ui -> -> 1000 `i `ui -> -> 48 `i `ui `uc ]
"30
[e = *U + _str * -> -> 2 `i `x -> -> # *U _str `i `x -> + / % _val -> -> 1000 `i `ui -> -> 100 `i `ui -> -> 48 `i `ui `uc ]
"31
[e = *U + _str * -> -> 3 `i `x -> -> # *U _str `i `x -> + / % _val -> -> 100 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"32
[e = *U + _str * -> -> 4 `i `x -> -> # *U _str `i `x -> + % _val -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"33
[e = *U + _str * -> -> 5 `i `x -> -> # *U _str `i `x -> -> 0 `i `uc ]
"34
[e :UE 1 ]
}
