%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PWM.X.debug.o
cinit CODE 0 145E 145E 2E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 1058 1058 D2 1
text1 CODE 0 812 812 2D8 1
text2 CODE 0 142C 142C 32 1
text3 CODE 0 14B8 14B8 26 1
text4 CODE 0 13C8 13C8 64 1
text5 CODE 0 12EA 12EA 74 1
text6 CODE 0 148C 148C 2C 1
text7 CODE 0 11CE 11CE 92 1
text8 CODE 0 135E 135E 6A 1
text9 CODE 0 112A 112A A4 1
text10 CODE 0 F66 F66 F2 1
text11 CODE 0 E5A E5A 10C 1
text12 CODE 0 1260 1260 8A 1
text13 CODE 0 AEA AEA 134 1
text14 CODE 0 D4A D4A 110 1
text15 CODE 0 C1E C1E 12C 1
idataCOMRAM CODE 0 14DE 14DE 2 1
cstackCOMRAM COMRAM 1 1 1 21 1
smallconst SMALLCONST 0 800 800 12 1
dataCOMRAM COMRAM 1 29 29 2 1
bssCOMRAM COMRAM 1 22 22 7 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 14E0-7FFF 1
STACK 60-7FF 1
SMALLCONST 14E0-7FFF 1
CODE 4-7FF 1
CODE 14E0-7FFF 1
BIGRAM 2B-7FF 1
COMRAM 2B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 14E0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PWM.X.debug.o
C1E text15 CODE >152:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
C20 text15 CODE >153:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
C24 text15 CODE >154:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
C64 text15 CODE >155:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
CA2 text15 CODE >156:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
CAA text15 CODE >157:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
CB6 text15 CODE >158:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
CF8 text15 CODE >159:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
D26 text15 CODE >160:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
D2E text15 CODE >161:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
D3A text15 CODE >162:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
D48 text15 CODE >163:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
D4A text14 CODE >54:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
D4A text14 CODE >56:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
D4C text14 CODE >57:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
D4E text14 CODE >58:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
D50 text14 CODE >59:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
D52 text14 CODE >60:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
D54 text14 CODE >61:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
D56 text14 CODE >62:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
D58 text14 CODE >63:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
D5A text14 CODE >64:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
D5C text14 CODE >65:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
D5E text14 CODE >66:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
D60 text14 CODE >67:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
D62 text14 CODE >68:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
D70 text14 CODE >69:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
D7E text14 CODE >70:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
D8C text14 CODE >71:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
D9A text14 CODE >72:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
DA8 text14 CODE >73:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
DB6 text14 CODE >74:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
DBA text14 CODE >75:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
DBA text14 CODE >76:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
DC4 text14 CODE >77:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
DCE text14 CODE >78:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
DD2 text14 CODE >79:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
DDA text14 CODE >80:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
DE4 text14 CODE >81:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
DE6 text14 CODE >82:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
DF4 text14 CODE >74:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
E06 text14 CODE >84:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
E12 text14 CODE >85:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
E1E text14 CODE >86:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
E26 text14 CODE >87:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
E32 text14 CODE >88:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
E40 text14 CODE >89:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
E46 text14 CODE >90:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
E4C text14 CODE >91:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
E52 text14 CODE >92:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
E58 text14 CODE >93:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
AEA text13 CODE >138:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
AEC text13 CODE >139:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
AF0 text13 CODE >140:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
B30 text13 CODE >141:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
B6E text13 CODE >142:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
B76 text13 CODE >143:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
B82 text13 CODE >144:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
BC4 text13 CODE >145:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
BF2 text13 CODE >146:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
BFA text13 CODE >147:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
C06 text13 CODE >148:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
C1C text13 CODE >149:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
1260 text12 CODE >96:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
1262 text12 CODE >99:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
1266 text12 CODE >101:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
1270 text12 CODE >102:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
127A text12 CODE >103:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
1284 text12 CODE >104:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
128E text12 CODE >99:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
12B4 text12 CODE >107:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
12BA text12 CODE >108:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
12BE text12 CODE >110:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
12CC text12 CODE >111:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
12D0 text12 CODE >108:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
12E8 text12 CODE >114:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
E5A text11 CODE >7:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
E5A text11 CODE >13:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
E5E text11 CODE >14:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
E6C text11 CODE >15:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
E7C text11 CODE >16:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
E80 text11 CODE >18:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
E8E text11 CODE >19:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
E9E text11 CODE >20:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
EA2 text11 CODE >22:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
EB2 text11 CODE >23:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
EC8 text11 CODE >24:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
ECC text11 CODE >25:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
ED0 text11 CODE >26:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
EDA text11 CODE >27:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
EDC text11 CODE >25:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
EEA text11 CODE >30:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
EF4 text11 CODE >31:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
F12 text11 CODE >32:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
F22 text11 CODE >33:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
F24 text11 CODE >35:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
F2E text11 CODE >36:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
F34 text11 CODE >38:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
F44 text11 CODE >39:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
F54 text11 CODE >40:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
F64 text11 CODE >41:D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
F66 text10 CODE >31:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
F66 text10 CODE >39:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
F6A text10 CODE >40:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
F6C text10 CODE >41:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
F6E text10 CODE >43:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
F70 text10 CODE >44:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
F72 text10 CODE >46:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
F76 text10 CODE >51:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
F78 text10 CODE >53:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
FC2 text10 CODE >55:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
FD2 text10 CODE >57:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
FD6 text10 CODE >58:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
FDA text10 CODE >59:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
FDE text10 CODE >60:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
1002 text10 CODE >62:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
100A text10 CODE >63:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
1026 text10 CODE >64:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
102A text10 CODE >67:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
104A text10 CODE >68:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
1052 text10 CODE >71:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
1056 text10 CODE >73:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
112A text9 CODE >7:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
112A text9 CODE >13:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
113A text9 CODE >14:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
1150 text9 CODE >15:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
1154 text9 CODE >16:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
1158 text9 CODE >17:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
1162 text9 CODE >18:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
1164 text9 CODE >16:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
1172 text9 CODE >21:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
117C text9 CODE >22:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
119A text9 CODE >23:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
11AA text9 CODE >24:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
11AC text9 CODE >26:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
11B6 text9 CODE >27:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
11BC text9 CODE >28:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
11BC text9 CODE >29:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
11CC text9 CODE >30:D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
135E text8 CODE >15:D:\MPLABX\XC8\pic\sources\c90\common\Umul32.c
135E text8 CODE >119:D:\MPLABX\XC8\pic\sources\c90\common\Umul32.c
136E text8 CODE >121:D:\MPLABX\XC8\pic\sources\c90\common\Umul32.c
137C text8 CODE >122:D:\MPLABX\XC8\pic\sources\c90\common\Umul32.c
138C text8 CODE >123:D:\MPLABX\XC8\pic\sources\c90\common\Umul32.c
1396 text8 CODE >124:D:\MPLABX\XC8\pic\sources\c90\common\Umul32.c
13A0 text8 CODE >125:D:\MPLABX\XC8\pic\sources\c90\common\Umul32.c
13B6 text8 CODE >128:D:\MPLABX\XC8\pic\sources\c90\common\Umul32.c
13C6 text8 CODE >129:D:\MPLABX\XC8\pic\sources\c90\common\Umul32.c
11CE text7 CODE >101:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
11D0 text7 CODE >105:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
1236 text7 CODE >107:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
124E text7 CODE >108:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
125E text7 CODE >109:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
148C text6 CODE >76:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
148C text6 CODE >79:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
148E text6 CODE >80:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
1490 text6 CODE >83:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
1494 text6 CODE >86:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
1496 text6 CODE >90:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
1498 text6 CODE >91:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
14A6 text6 CODE >92:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
14A8 text6 CODE >93:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
14B6 text6 CODE >98:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
12EA text5 CODE >7:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
12EA text5 CODE >13:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
12F2 text5 CODE >14:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
1304 text5 CODE >15:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
1308 text5 CODE >16:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
130C text5 CODE >17:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
1312 text5 CODE >18:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
1314 text5 CODE >16:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
1322 text5 CODE >21:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
1328 text5 CODE >22:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
133E text5 CODE >23:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
1346 text5 CODE >24:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
1348 text5 CODE >26:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
134E text5 CODE >27:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
1354 text5 CODE >28:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
1354 text5 CODE >29:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
135C text5 CODE >30:D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
13C8 text4 CODE >7:D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
13C8 text4 CODE >12:D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
13DA text4 CODE >13:D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
13DE text4 CODE >14:D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
13E2 text4 CODE >15:D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
13E8 text4 CODE >16:D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
13EA text4 CODE >14:D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
13F8 text4 CODE >19:D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
140E text4 CODE >20:D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
1416 text4 CODE >21:D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
141C text4 CODE >22:D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
1422 text4 CODE >23:D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
1422 text4 CODE >24:D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
142A text4 CODE >25:D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
14B8 text3 CODE >15:D:\MPLABX\XC8\pic\sources\c90\common\Umul16.c
14B8 text3 CODE >37:D:\MPLABX\XC8\pic\sources\c90\common\Umul16.c
14C4 text3 CODE >38:D:\MPLABX\XC8\pic\sources\c90\common\Umul16.c
14CC text3 CODE >39:D:\MPLABX\XC8\pic\sources\c90\common\Umul16.c
14D4 text3 CODE >52:D:\MPLABX\XC8\pic\sources\c90\common\Umul16.c
14DC text3 CODE >53:D:\MPLABX\XC8\pic\sources\c90\common\Umul16.c
142C text2 CODE >8:D:\MPLABX\XC8\pic\sources\c90\common\isdigit.c
142E text2 CODE >14:D:\MPLABX\XC8\pic\sources\c90\common\isdigit.c
145C text2 CODE >15:D:\MPLABX\XC8\pic\sources\c90\common\isdigit.c
812 text1 CODE >505:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
812 text1 CODE >550:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
81A text1 CODE >553:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
81E text1 CODE >555:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
830 text1 CODE >558:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
840 text1 CODE >559:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
844 text1 CODE >563:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
84C text1 CODE >565:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
854 text1 CODE >597:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
856 text1 CODE >598:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
85A text1 CODE >568:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
872 text1 CODE >614:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
890 text1 CODE >615:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
898 text1 CODE >617:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
8B4 text1 CODE >618:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
8E0 text1 CODE >619:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
902 text1 CODE >844:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
906 text1 CODE >845:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
90A text1 CODE >661:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
932 text1 CODE >1312:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
94A text1 CODE >1331:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
94E text1 CODE >1332:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
97C text1 CODE >1331:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
990 text1 CODE >1407:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
9B4 text1 CODE >1408:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
9C0 text1 CODE >1410:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
9C8 text1 CODE >1413:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
9D6 text1 CODE >1441:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
9E8 text1 CODE >1443:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
9F8 text1 CODE >1444:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
A14 text1 CODE >1454:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
A26 text1 CODE >1456:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
A36 text1 CODE >1457:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
A4E text1 CODE >1495:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
A4E text1 CODE >1498:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
A52 text1 CODE >1500:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
A56 text1 CODE >1515:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
A98 text1 CODE >1550:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
AA8 text1 CODE >1500:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
ABA text1 CODE >553:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
ADC text1 CODE >1564:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
AE8 text1 CODE >1567:D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
1058 text0 CODE >34:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
1058 text0 CODE >36:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
105C text0 CODE >37:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
1060 text0 CODE >40:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
1062 text0 CODE >41:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
1066 text0 CODE >44:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
106A text0 CODE >45:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
106E text0 CODE >48:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
1070 text0 CODE >49:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
1074 text0 CODE >50:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
1078 text0 CODE >51:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
107C text0 CODE >52:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
1080 text0 CODE >54:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
1084 text0 CODE >55:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
1088 text0 CODE >56:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
108C text0 CODE >57:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
1090 text0 CODE >58:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
1094 text0 CODE >59:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
1098 text0 CODE >60:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
109C text0 CODE >61:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
10A0 text0 CODE >62:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
10A4 text0 CODE >63:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
10A8 text0 CODE >66:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
10AC text0 CODE >67:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
10B2 text0 CODE >68:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
10BE text0 CODE >69:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
10C2 text0 CODE >73:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
10C2 text0 CODE >75:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
10C4 text0 CODE >77:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
10CA text0 CODE >78:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
10DC text0 CODE >80:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
10F8 text0 CODE >81:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
110A text0 CODE >82:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
145E cinit CODE >1299:C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.s
145E cinit CODE >1301:C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.s
145E cinit CODE >1304:C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.s
145E cinit CODE >1328:C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.s
1460 cinit CODE >1329:C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.s
1462 cinit CODE >1330:C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.s
1464 cinit CODE >1331:C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.s
1466 cinit CODE >1332:C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.s
1468 cinit CODE >1333:C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.s
146A cinit CODE >1334:C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.s
146C cinit CODE >1335:C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.s
1470 cinit CODE >1336:C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.s
1472 cinit CODE >1337:C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.s
1476 cinit CODE >1341:C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.s
147A cinit CODE >1342:C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.s
147C cinit CODE >1343:C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.s
147C cinit CODE >1344:C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.s
147E cinit CODE >1345:C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.s
1480 cinit CODE >1346:C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.s
1482 cinit CODE >1352:C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.s
1482 cinit CODE >1355:C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.s
1484 cinit CODE >1356:C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.s
1486 cinit CODE >1357:C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.s
1488 cinit CODE >1358:C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PWM.X.debug.o
__Hspace_0 14E0 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__Hspace_1 2B 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_Lcd_Init D4A 0 CODE 0 text14 dist/default/debug\PWM.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PWM.X.debug.o
_PWM1_Init F66 0 CODE 0 text10 dist/default/debug\PWM.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.o
PWM1_Set_Duty@d 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PWM.X.debug.o
__end_of_Lcd_Init E5A 0 CODE 0 text14 dist/default/debug\PWM.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\PWM.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\PWM.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.o
_duty 29 0 COMRAM 1 dataCOMRAM dist/default/debug\PWM.X.debug.o
_main 1058 0 CODE 0 text0 dist/default/debug\PWM.X.debug.o
start 0 0 CODE 0 init C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.o
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PWM.X.debug.o
__end_of_PWM1_Start 14B8 0 CODE 0 text6 dist/default/debug\PWM.X.debug.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\PWM.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PWM.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.o
intlevel0 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.o
intlevel1 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.o
intlevel2 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.o
intlevel3 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PWM.X.debug.o
Lcd_Chr_CP@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PWM.X.debug.o
_Lcd_Chr_CP AEA 0 CODE 0 text13 dist/default/debug\PWM.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PWM.X.debug.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PWM.X.debug.o
__pidataCOMRAM 14DE 0 CODE 0 idataCOMRAM dist/default/debug\PWM.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\PWM.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PWM.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PWM.X.debug.o
__end_of___lmul 13C8 0 CODE 0 text8 dist/default/debug\PWM.X.debug.o
__end_of___wmul 14DE 0 CODE 0 text3 dist/default/debug\PWM.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PWM.X.debug.o
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PWM.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\PWM.X.debug.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
__end_of___aldiv F66 0 CODE 0 text11 dist/default/debug\PWM.X.debug.o
__end_of___lldiv 11CE 0 CODE 0 text9 dist/default/debug\PWM.X.debug.o
__end_of___lwdiv 135E 0 CODE 0 text5 dist/default/debug\PWM.X.debug.o
__end_of___lwmod 142C 0 CODE 0 text4 dist/default/debug\PWM.X.debug.o
__size_of_isdigit 0 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/debug\PWM.X.debug.o
__end_of_Lcd_Chr_CP C1E 0 CODE 0 text13 dist/default/debug\PWM.X.debug.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PWM.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\PWM.X.debug.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
___lldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\PWM.X.debug.o
start_initialization 145E 0 CODE 0 cinit dist/default/debug\PWM.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PWM.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_TRISEbits F96 0 ABS 0 - dist/default/debug\PWM.X.debug.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
___lldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PWM.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PWM.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\PWM.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\PWM.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\PWM.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PWM.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\PWM.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\PWM.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PWM.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\PWM.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\PWM.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\PWM.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PWM.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PWM.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PWM.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\PWM.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\PWM.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\PWM.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\PWM.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\PWM.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\PWM.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\PWM.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\PWM.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\PWM.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\PWM.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\PWM.X.debug.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PWM.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PWM.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.o
Lcd_Out@data 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
__end_of_sprintf AEA 0 CODE 0 text1 dist/default/debug\PWM.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\PWM.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\PWM.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PWM.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PWM.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\PWM.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\PWM.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\PWM.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PWM.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\PWM.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\PWM.X.debug.o
__end_of_isdigit 145E 0 CODE 0 text2 dist/default/debug\PWM.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PWM.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\PWM.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\PWM.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\PWM.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PWM.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PWM.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PWM.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\PWM.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PWM.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PWM.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PWM.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PWM.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PWM.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PWM.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PWM.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PWM.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PWM.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PWM.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PWM.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PWM.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_PORTEbits F84 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PWM.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\PWM.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\PWM.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PWM.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PWM.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\PWM.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\PWM.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PWM.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\PWM.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\PWM.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PWM.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PWM.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\PWM.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\PWM.X.debug.o
___lmul 135E 0 CODE 0 text8 dist/default/debug\PWM.X.debug.o
___wmul 14B8 0 CODE 0 text3 dist/default/debug\PWM.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PWM.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\PWM.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PWM.X.debug.o
PWM1_Set_Duty@temp 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__S0 14E0 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__S1 2B 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_str 24 0 COMRAM 1 bssCOMRAM dist/default/debug\PWM.X.debug.o
PWM1_Init@f F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PWM.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PWM.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PWM.X.debug.o
sprintf@val 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PWM.X.debug.o
___lldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\PWM.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PWM.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__end_of_Lcd_Cmd D4A 0 CODE 0 text15 dist/default/debug\PWM.X.debug.o
__end_of_Lcd_Out 12EA 0 CODE 0 text12 dist/default/debug\PWM.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PWM.X.debug.o
__size_of___lmul 0 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\PWM.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\PWM.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\PWM.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\PWM.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\PWM.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\PWM.X.debug.o
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/debug\PWM.X.debug.o
sprintf@flag 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
sprintf@prec 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
__ptext10 F66 0 CODE 0 text10 dist/default/debug\PWM.X.debug.o
__ptext11 E5A 0 CODE 0 text11 dist/default/debug\PWM.X.debug.o
__ptext12 1260 0 CODE 0 text12 dist/default/debug\PWM.X.debug.o
__ptext13 AEA 0 CODE 0 text13 dist/default/debug\PWM.X.debug.o
__ptext14 D4A 0 CODE 0 text14 dist/default/debug\PWM.X.debug.o
__ptext15 C1E 0 CODE 0 text15 dist/default/debug\PWM.X.debug.o
___aldiv E5A 0 CODE 0 text11 dist/default/debug\PWM.X.debug.o
___lldiv 112A 0 CODE 0 text9 dist/default/debug\PWM.X.debug.o
___lwdiv 12EA 0 CODE 0 text5 dist/default/debug\PWM.X.debug.o
___lwmod 13C8 0 CODE 0 text4 dist/default/debug\PWM.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PWM.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PWM.X.debug.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\PWM.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\PWM.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
_PWM1_Set_Duty 11CE 0 CODE 0 text7 dist/default/debug\PWM.X.debug.o
Lcd_Out@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PWM.X.debug.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PWM.X.debug.o
PWM1_Init@temp 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
stackhi 7FF 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.o
stacklo 60 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\PWM.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\PWM.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PWM.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/debug\PWM.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PWM.X.debug.o
end_of_initialization 1482 0 CODE 0 cinit dist/default/debug\PWM.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PWM.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PWM.X.debug.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
?___lldiv D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PWM.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\PWM.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PWM.X.debug.o
__pcinit 145E 0 CODE 0 cinit dist/default/debug\PWM.X.debug.o
__ptext0 1058 0 CODE 0 text0 dist/default/debug\PWM.X.debug.o
__ptext1 812 0 CODE 0 text1 dist/default/debug\PWM.X.debug.o
__ptext2 142C 0 CODE 0 text2 dist/default/debug\PWM.X.debug.o
__ptext3 14B8 0 CODE 0 text3 dist/default/debug\PWM.X.debug.o
__ptext4 13C8 0 CODE 0 text4 dist/default/debug\PWM.X.debug.o
__ptext5 12EA 0 CODE 0 text5 dist/default/debug\PWM.X.debug.o
__ptext6 148C 0 CODE 0 text6 dist/default/debug\PWM.X.debug.o
__ptext7 11CE 0 CODE 0 text7 dist/default/debug\PWM.X.debug.o
__ptext8 135E 0 CODE 0 text8 dist/default/debug\PWM.X.debug.o
__ptext9 112A 0 CODE 0 text9 dist/default/debug\PWM.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PWM.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PWM.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PWM.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\PWM.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\PWM.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\PWM.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\PWM.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alan Kardek\AppData\Local\Temp\sa3s.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
_sprintf 812 0 CODE 0 text1 dist/default/debug\PWM.X.debug.o
Lcd_Cmd@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\PWM.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PWM.X.debug.o
sprintf@ap 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
_isdigit 142C 0 CODE 0 text2 dist/default/debug\PWM.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\PWM.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PWM.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PWM.X.debug.o
__end_of__initialization 1482 0 CODE 0 cinit dist/default/debug\PWM.X.debug.o
__size_of_PWM1_Set_Duty 0 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PWM.X.debug.o
Lcd_Out@x 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
Lcd_Out@y 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PWM.X.debug.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
___lldiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
Lcd_Init@data 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/debug\PWM.X.debug.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
sprintf@c 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
__end_of_main 112A 0 CODE 0 text0 dist/default/debug\PWM.X.debug.o
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/debug\PWM.X.debug.o
__end_of_PWM1_Set_Duty 1260 0 CODE 0 text7 dist/default/debug\PWM.X.debug.o
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
_isdigit$1156 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\PWM.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\PWM.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\PWM.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PWM.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\PWM.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\PWM.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PWM.X.debug.o
_count 22 0 COMRAM 1 bssCOMRAM dist/default/debug\PWM.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\PWM.X.debug.o
sprintf@width 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
_Lcd_Cmd C1E 0 CODE 0 text15 dist/default/debug\PWM.X.debug.o
_Lcd_Out 1260 0 CODE 0 text12 dist/default/debug\PWM.X.debug.o
_PWM1_Start 148C 0 CODE 0 text6 dist/default/debug\PWM.X.debug.o
__initialization 145E 0 CODE 0 cinit dist/default/debug\PWM.X.debug.o
__pdataCOMRAM 29 0 COMRAM 1 dataCOMRAM dist/default/debug\PWM.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PWM.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PWM.X.debug.o
__end_of_PWM1_Init 1058 0 CODE 0 text10 dist/default/debug\PWM.X.debug.o
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/debug\PWM.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PWM.X.debug.o
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/debug\PWM.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PWM.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\PWM.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 812 812 CCE 1
cstackCOMRAM 1 1 1 2A 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
