[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"505 D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 D:\MPLABX\XC8\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\MPLABX\XC8\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\MPLABX\XC8\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\MPLABX\XC8\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\MPLABX\XC8\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\MPLABX\XC8\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 D:\MPLABX\XC8\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"7 D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 D:\MPLABX\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\MPLABX\XC8\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\MPLABX\XC8\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\MPLABX\XC8\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\MPLABX\XC8\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\MPLABX\XC8\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"54 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"96
[v _Lcd_Out Lcd_Out `(v  1 e 1 0 ]
"138
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
"152
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"34 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
[v _main main `(v  1 e 1 0 ]
"31 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
"76
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
"101
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
"2315 D:/MPLABX/XC8/pic/include/proc\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2454
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2564
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S178 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2606
[s S187 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S194 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S201 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S205 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S208 . 1 `S178 1 . 1 0 `S187 1 . 1 0 `S194 1 . 1 0 `S201 1 . 1 0 `S205 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES208  1 e 1 @3970 ]
"2706
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S147 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2737
[s S254 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S263 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S266 . 1 `S147 1 . 1 0 `S254 1 . 1 0 `S263 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES266  1 e 1 @3971 ]
"2827
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S485 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2869
[s S492 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S496 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S503 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S510 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S515 . 1 `S485 1 . 1 0 `S492 1 . 1 0 `S496 1 . 1 0 `S503 1 . 1 0 `S510 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES515  1 e 1 @3972 ]
"2974
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3074
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3186
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3264
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3376
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"3428
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3626
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S106 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3876
[s S113 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S120 . 1 `S106 1 . 1 0 `S113 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES120  1 e 1 @3988 ]
"4002
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S138 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4034
[u S156 . 1 `S138 1 . 1 0 `S147 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES156  1 e 1 @3989 ]
"4224
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S439 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4246
[s S443 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S447 . 1 `S439 1 . 1 0 `S443 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES447  1 e 1 @3990 ]
[s S335 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4493
[s S344 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S350 . 1 `S335 1 . 1 0 `S344 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES350  1 e 1 @3998 ]
"6328
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6497
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6511
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6582
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6667
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S27 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6711
[s S30 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S34 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S41 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S44 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S53 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S56 . 1 `S27 1 . 1 0 `S30 1 . 1 0 `S34 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 `S53 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES56  1 e 1 @4034 ]
"6793
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6800
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S293 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7229
[s S297 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S305 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S311 . 1 `S293 1 . 1 0 `S297 1 . 1 0 `S305 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES311  1 e 1 @4042 ]
"7299
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7416
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"7526
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7533
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S570 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8533
[s S573 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S582 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S587 . 1 `S570 1 . 1 0 `S573 1 . 1 0 `S582 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES587  1 e 1 @4081 ]
"358 D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"18 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\mainPWM.c
[v _count count `ui  1 e 2 0 ]
"19
[v _str str `[5]uc  1 e 5 0 ]
"34
[v _main main `(v  1 e 1 0 ]
{
"86
} 0
"505 D:\MPLABX\XC8\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"514
[v sprintf@width width `i  1 a 2 28 ]
"545
[v sprintf@val val `ui  1 a 2 25 ]
"507
[v sprintf@ap ap `[1]*.39v  1 a 2 22 ]
"512
[v sprintf@c c `uc  1 a 1 30 ]
"521
[v sprintf@prec prec `c  1 a 1 27 ]
"525
[v sprintf@flag flag `uc  1 a 1 24 ]
"505
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.25Cuc  1 p 2 14 ]
"1567
} 0
"8 D:\MPLABX\XC8\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 D:\MPLABX\XC8\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 D:\MPLABX\XC8\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"25
} 0
"7 D:\MPLABX\XC8\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"76 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
{
"98
} 0
"101
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
{
[v PWM1_Set_Duty@d d `uc  1 a 1 wreg ]
"103
[v PWM1_Set_Duty@temp temp `ui  1 a 2 28 ]
"101
[v PWM1_Set_Duty@d d `uc  1 a 1 wreg ]
"105
[v PWM1_Set_Duty@d d `uc  1 a 1 27 ]
"109
} 0
"15 D:\MPLABX\XC8\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 D:\MPLABX\XC8\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 20 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 24 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 12 ]
[v ___lldiv@divisor divisor `ul  1 p 4 16 ]
"30
} 0
"31 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\pwm.c
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
{
"33
[v PWM1_Init@temp temp `ui  1 a 2 20 ]
"31
[v PWM1_Init@f f `ui  1 p 2 14 ]
"73
} 0
"7 D:\MPLABX\XC8\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"96 G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\PWM.X\flexlcd.h
[v _Lcd_Out Lcd_Out `(v  1 e 1 0 ]
{
[v Lcd_Out@y y `uc  1 a 1 wreg ]
"98
[v Lcd_Out@data data `uc  1 a 1 7 ]
"96
[v Lcd_Out@y y `uc  1 a 1 wreg ]
[v Lcd_Out@x x `uc  1 p 1 3 ]
[v Lcd_Out@buffer buffer `*.39Cuc  1 p 2 4 ]
[v Lcd_Out@y y `uc  1 a 1 6 ]
"114
} 0
"138
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
{
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 2 ]
"149
} 0
"54
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"55
[v Lcd_Init@data data `uc  1 a 1 4 ]
"93
} 0
"152
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 2 ]
"163
} 0
