%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug\Debouncing.X.debug.o
cinit CODE 0 7F4C 7F4C 20 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7F6C 7F6C 94 1
idataCOMRAM CODE 0 7F4A 7F4A 2 1
cstackCOMRAM COMRAM 1 4 4 1 1
bitbssCOMRAM COMRAM 1 18 3 1 1
dataCOMRAM COMRAM 1 1 1 2 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7F49 1
STACK 60-7FF 1
SMALLCONST 800-7F49 1
CODE 4-7F49 1
BIGRAM 5-7FF 1
COMRAM 5-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7F49 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Debouncing.X.debug.o
7F6C text0 CODE >20:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\Debouncing.X\mainDeb.c
7F6C text0 CODE >27:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\Debouncing.X\mainDeb.c
7F6E text0 CODE >28:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\Debouncing.X\mainDeb.c
7F72 text0 CODE >29:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\Debouncing.X\mainDeb.c
7F76 text0 CODE >30:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\Debouncing.X\mainDeb.c
7F7A text0 CODE >31:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\Debouncing.X\mainDeb.c
7F7E text0 CODE >32:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\Debouncing.X\mainDeb.c
7F82 text0 CODE >33:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\Debouncing.X\mainDeb.c
7F86 text0 CODE >34:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\Debouncing.X\mainDeb.c
7F86 text0 CODE >36:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\Debouncing.X\mainDeb.c
7F88 text0 CODE >37:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\Debouncing.X\mainDeb.c
7F96 text0 CODE >39:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\Debouncing.X\mainDeb.c
7FA4 text0 CODE >41:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\Debouncing.X\mainDeb.c
7FBE text0 CODE >43:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\Debouncing.X\mainDeb.c
7FC4 text0 CODE >44:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\Debouncing.X\mainDeb.c
7FC8 text0 CODE >45:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\Debouncing.X\mainDeb.c
7FC8 text0 CODE >47:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\Debouncing.X\mainDeb.c
7FCA text0 CODE >48:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\Debouncing.X\mainDeb.c
7FEE text0 CODE >54:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\Debouncing.X\mainDeb.c
7FF6 text0 CODE >55:G:\Meu Drive\1_UFOP_PERIODO_LETIVO\2020-2\CAM210\Projetos\Debouncing.X\mainDeb.c
7F4C cinit CODE >525:C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.s
7F4C cinit CODE >527:C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.s
7F4C cinit CODE >530:C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.s
7F4C cinit CODE >551:C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.s
7F4E cinit CODE >552:C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.s
7F50 cinit CODE >553:C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.s
7F52 cinit CODE >554:C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.s
7F54 cinit CODE >555:C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.s
7F56 cinit CODE >556:C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.s
7F58 cinit CODE >557:C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.s
7F5A cinit CODE >558:C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.s
7F5E cinit CODE >559:C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.s
7F60 cinit CODE >560:C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.s
7F64 cinit CODE >564:C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.s
7F66 cinit CODE >570:C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.s
7F66 cinit CODE >572:C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.s
7F68 cinit CODE >573:C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Debouncing.X.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug\Debouncing.X.debug.o
__Hspace_1 19 0 ABS 0 - dist/default/debug\Debouncing.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Debouncing.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Debouncing.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Debouncing.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Debouncing.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Debouncing.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Debouncing.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Debouncing.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.o
_main 7F6C 0 CODE 0 text0 dist/default/debug\Debouncing.X.debug.o
start 0 0 CODE 0 init C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Debouncing.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Debouncing.X.debug.o
__pbitbssCOMRAM 18 -15 COMRAM 1 bitbssCOMRAM dist/default/debug\Debouncing.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Debouncing.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.o
intlevel0 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.o
intlevel1 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.o
intlevel2 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.o
intlevel3 0 0 CODE 0 text C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Debouncing.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Debouncing.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Debouncing.X.debug.o
__pidataCOMRAM 7F4A 0 CODE 0 idataCOMRAM dist/default/debug\Debouncing.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Debouncing.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Debouncing.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Debouncing.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Debouncing.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Debouncing.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Debouncing.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Debouncing.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Debouncing.X.debug.o
start_initialization 7F4C 0 CODE 0 cinit dist/default/debug\Debouncing.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Debouncing.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Debouncing.X.debug.o
_bt_press 18 -15 COMRAM 1 bitbssCOMRAM dist/default/debug\Debouncing.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Debouncing.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Debouncing.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Debouncing.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Debouncing.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Debouncing.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Debouncing.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Debouncing.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Debouncing.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Debouncing.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Debouncing.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Debouncing.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Debouncing.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Debouncing.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Debouncing.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Debouncing.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Debouncing.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Debouncing.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Debouncing.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Debouncing.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Debouncing.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Debouncing.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Debouncing.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Debouncing.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Debouncing.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Debouncing.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Debouncing.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Debouncing.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Debouncing.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Debouncing.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Debouncing.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Debouncing.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Debouncing.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Debouncing.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Debouncing.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Debouncing.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Debouncing.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Debouncing.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Debouncing.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Debouncing.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Debouncing.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\Debouncing.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Debouncing.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Debouncing.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Debouncing.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Debouncing.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Debouncing.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Debouncing.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Debouncing.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Debouncing.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Debouncing.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Debouncing.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Debouncing.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Debouncing.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Debouncing.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Debouncing.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Debouncing.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Debouncing.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Debouncing.X.debug.o
__S0 8000 0 ABS 0 - dist/default/debug\Debouncing.X.debug.o
__S1 5 0 ABS 0 - dist/default/debug\Debouncing.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Debouncing.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Debouncing.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Debouncing.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Debouncing.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Debouncing.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Debouncing.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Debouncing.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Debouncing.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Debouncing.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Debouncing.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Debouncing.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Debouncing.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Debouncing.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Debouncing.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Debouncing.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\Debouncing.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Debouncing.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Debouncing.X.debug.o
stackhi 7FF 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.o
stacklo 60 0 ABS 0 - C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Debouncing.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Debouncing.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Debouncing.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Debouncing.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Debouncing.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Debouncing.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Debouncing.X.debug.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\Debouncing.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Debouncing.X.debug.o
end_of_initialization 7F66 0 CODE 0 cinit dist/default/debug\Debouncing.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Debouncing.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Debouncing.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Debouncing.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Debouncing.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Debouncing.X.debug.o
__pcinit 7F4C 0 CODE 0 cinit dist/default/debug\Debouncing.X.debug.o
__ptext0 7F6C 0 CODE 0 text0 dist/default/debug\Debouncing.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Debouncing.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alan Kardek\AppData\Local\Temp\s6pc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Debouncing.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Debouncing.X.debug.o
_filtro0 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Debouncing.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Debouncing.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Debouncing.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Debouncing.X.debug.o
__end_of__initialization 7F66 0 CODE 0 cinit dist/default/debug\Debouncing.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Debouncing.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Debouncing.X.debug.o
__pcstackCOMRAM 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Debouncing.X.debug.o
__end_of_main 8000 0 CODE 0 text0 dist/default/debug\Debouncing.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Debouncing.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Debouncing.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Debouncing.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Debouncing.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Debouncing.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Debouncing.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Debouncing.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Debouncing.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Debouncing.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Debouncing.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Debouncing.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Debouncing.X.debug.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\Debouncing.X.debug.o
__initialization 7F4C 0 CODE 0 cinit dist/default/debug\Debouncing.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Debouncing.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Debouncing.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Debouncing.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Debouncing.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Debouncing.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Debouncing.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4C 7F4C 20 1
text0 0 7F6C 7F6C 94 1
idataCOMRAM 0 7F4A 7F4A 2 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
